regulation: 0.0699
eu: 0.0715
of: 0.4157
the: 0.6444
european: 0.0354
parliament: 0.0210
and: 0.2995
council: 0.0193
13: 0.0030
june: 0.0027
2024: 0.0017
laying: 0.0028
down: 0.0134
harmonised: 0.0092
rules: 0.0091
on: 0.0700
artificial: 0.0045
intelligence: 0.0017
amending: 0.0042
regulations: 0.0045
ec: 0.0173
no: 0.0203
directives: 0.0024
act: 0.0072
union: 0.0612
in: 0.2136
particular: 0.0143
articles: 0.0034
16: 0.0017
114: 0.0003
thereof: 0.0034
whereas: 0.0004
purpose: 0.0145
this: 0.0660
is: 0.0485
to: 0.2726
imp: 0.0180
rove: 0.0006
functioning: 0.0022
internal: 0.0013
market: 0.0285
by: 0.0606
uniform: 0.0007
legal: 0.0041
framework: 0.0039
for: 0.1002
development: 0.0089
placing: 0.0058
putting: 0.0051
into: 0.0277
service: 0.0125
use: 0.0297
syste: 0.1069
ms: 0.0542
ai: 0.1481
systems: 0.0337
accordance: 0.0182
with: 0.0814
values: 0.0013
promote: 0.0004
uptak: 0.0006
human: 0.0069
centr: 0.0009
ic: 0.0015
trustworthy: 0.0007
intellig: 0.0034
ence: 0.0048
while: 0.0026
ensur: 0.0043
ing: 0.0123
high: 0.0454
level: 0.0097
protection: 0.0121
health: 0.0075
safety: 0.0114
fundamental: 0.0107
rights: 0.0178
as: 0.0694
enshrined: 0.0015
charter: 0.0024
including: 0.0281
democracy: 0.0015
rule: 0.0015
law: 0.0324
environmental: 0.0019
protect: 0.0035
against: 0.0023
harmful: 0.0011
effects: 0.0024
support: 0.0055
innovation: 0.0031
ensures: 0.0003
free: 0.0049
moveme: 0.0003
nt: 0.0037
cross: 0.0010
border: 0.0032
based: 0.0073
goods: 0.0003
services: 0.0081
thus: 0.0015
preventing: 0.0007
member: 0.0256
states: 0.0127
from: 0.0144
osing: 0.0001
restrictions: 0.0007
marketing: 0.0007
unless: 0.0029
explicitly: 0.0006
authorised: 0.0067
should: 0.0546
be: 0.0853
applied: 0.0017
facilitating: 0.0012
natural: 0.0214
persons: 0.0266
undertakings: 0.0015
boosting: 0.0001
employment: 0.0006
making: 0.0050
leader: 0.0002
uptake: 0.0004
trustwo: 0.0006
rthy: 0.0004
can: 0.0097
easily: 0.0016
deployed: 0.0004
large: 0.0028
variety: 0.0007
sectors: 0.0007
economy: 0.0003
many: 0.0006
parts: 0.0011
society: 0.0022
across: 0.0016
borders: 0.0003
circulate: 0.0001
throughout: 0.0015
certain: 0.0074
have: 0.0138
already: 0.0035
explored: 0.0001
adoption: 0.0007
national: 0.0238
ensure: 0.0144
that: 0.0873
safe: 0.0010
developed: 0.0031
used: 0.0223
obligations: 0.0143
diverging: 0.0001
may: 0.0219
lead: 0.0026
fragmentation: 0.0003
inter: 0.0057
nal: 0.0022
decrease: 0.0004
certainty: 0.0012
operators: 0.0031
develop: 0.0016
import: 0.0001
or: 0.1462
consistent: 0.0004
theref: 0.0080
ore: 0.0073
ensured: 0.0013
order: 0.0083
achi: 0.0006
eve: 0.0003
trustw: 0.0012
orthy: 0.0010
divergence: 0.0001
ham: 0.0004
pering: 0.0001
circulation: 0.0001
deplo: 0.0240
yment: 0.0019
related: 0.0060
products: 0.0045
within: 0.0132
prevent: 0.0020
ed: 0.0368
offi: 0.0019
cial: 0.0001
jour: 0.0001
12: 0.0024
2021: 0.0006
56: 0.0012
2022: 0.0011
60: 0.0015
guaranteeing: 0.0003
ion: 0.0046
overriding: 0.0001
reasons: 0.0019
public: 0.0128
interest: 0.0021
basis: 0.0064
article: 0.0789
treaty: 0.0003
tfeu: 0.0019
extent: 0.0047
contains: 0.0007
specific: 0.0137
individuals: 0.0026
regard: 0.0071
processing: 0.0048
personal: 0.0096
data: 0.0401
concerning: 0.0030
remote: 0.0046
biometric: 0.0120
identification: 0.0039
enforcement: 0.0138
risk: 0.0137
assessments: 0.0008
categorisation: 0.0004
it: 0.0267
appropriate: 0.0208
base: 0.0003
so: 0.0031
far: 0.0033
those: 0.0270
are: 0.0383
concer: 0.0130
ned: 0.0113
light: 0.0037
recourse: 0.0004
consult: 0.0011
board: 0.0045
fast: 0.0003
evolving: 0.0007
family: 0.0004
technologies: 0.0011
contribut: 0.0024
es: 0.0071
wide: 0.0012
array: 0.0001
economic: 0.0015
societal: 0.0003
benefits: 0.0007
entire: 0.0015
spectrum: 0.0001
industr: 0.0018
ies: 0.0048
social: 0.0029
activities: 0.0104
improving: 0.0003
prediction: 0.0001
optimising: 0.0001
operations: 0.0015
resource: 0.0005
allocation: 0.0002
personalising: 0.0001
digital: 0.0049
solutions: 0.0022
available: 0.0074
organisations: 0.0042
provide: 0.0054
key: 0.0019
competitive: 0.0003
advantages: 0.0001
socially: 0.0004
environmentally: 0.0006
beneficial: 0.0004
outcomes: 0.0017
exam: 0.0060
ple: 0.0054
healthcare: 0.0006
agriculture: 0.0001
food: 0.0001
education: 0.0016
training: 0.0090
media: 0.0004
spor: 0.0003
ts: 0.0074
culture: 0.0001
infrastructure: 0.0029
management: 0.0051
energy: 0.0013
transport: 0.0007
logistics: 0.0001
security: 0.0052
justice: 0.0013
efficiency: 0.0005
monitoring: 0.0039
conser: 0.0001
vation: 0.0006
restoration: 0.0001
biodiversity: 0.0003
ecosystems: 0.0001
climate: 0.0002
change: 0.0015
mitigation: 0.0012
adaptation: 0.0006
at: 0.0134
same: 0.0030
time: 0.0055
depending: 0.0004
circumstances: 0.0040
regarding: 0.0015
its: 0.0196
application: 0.0070
technological: 0.0015
generate: 0.0007
risks: 0.0150
cause: 0.0010
harm: 0.0038
interests: 0.0023
protected: 0.0015
such: 0.0328
might: 0.0007
material: 0.0003
immaterial: 0.0001
physical: 0.0011
psychological: 0.0006
given: 0.0030
major: 0.0002
impact: 0.0043
need: 0.0025
build: 0.0005
trust: 0.0003
vital: 0.0002
regulator: 0.0071
teu: 0.0012
freedoms: 0.0028
treaties: 0.0003
pursuant: 0.0102
prerequisite: 0.0001
technology: 0.0007
serve: 0.0004
tool: 0.0006
people: 0.0006
ultimate: 0.0001
aim: 0.0005
increasing: 0.0006
well: 0.0088
being: 0.0035
intere: 0.0018
sts: 0.0009
common: 0.0036
isk: 0.0582
established: 0.0084
consiste: 0.0016
non: 0.0065
discr: 0.0060
iminat: 0.0016
ory: 0.0030
line: 0.0015
international: 0.0016
trade: 0.0025
commitments: 0.0008
they: 0.0131
also: 0.0102
take: 0.0122
account: 0.0112
declaration: 0.0042
principles: 0.0019
decade: 0.0001
ethics: 0.0004
guidelines: 0.0017
exper: 0.0110
group: 0.0012
hleg: 0.0006
lega: 0.0061
needed: 0.0011
foster: 0.0003
meets: 0.0013
recognised: 0.0009
achieve: 0.0007
objective: 0.0033
regulating: 0.0002
laid: 0.0097
smooth: 0.0003
allowi: 0.0009
ng: 0.0042
benefit: 0.0004
principle: 0.0015
movement: 0.0010
clear: 0.0015
robust: 0.0005
protecting: 0.0003
supportive: 0.0001
new: 0.0037
innovative: 0.0003
enabling: 0.0006
ecosyste: 0.0006
private: 0.0017
actor: 0.0012
creating: 0.0001
unlocking: 0.0004
potential: 0.0010
transf: 0.0007
ormation: 0.0007
all: 0.0125
regions: 0.0001
measures: 0.0126
focus: 0.0003
small: 0.0006
medium: 0.0007
enterprises: 0.0012
smes: 0.0051
startups: 0.0001
supports: 0.0001
promoting: 0.0006
approach: 0.0001
global: 0.0003
secure: 0.0008
ethical: 0.0008
stated: 0.0001
ally: 0.0004
request: 0.0085
special: 0.0016
meeting: 0.0002
october: 0.0008
2020: 0.0005
conclusions: 0.0007
euc: 0.0001
resolution: 0.0006
20: 0.0010
recommendations: 0.0014
commission: 0.0206
aspects: 0.0024
artificia: 0.0001
robotics: 0.0001
relat: 0.0003
inl: 0.0001
applicable: 0.0125
mark: 0.0107
et: 0.0070
consistently: 0.0001
decision: 0.0084
legislative: 0.0015
framewo: 0.0009
rk: 0.0009
apply: 0.0087
without: 0.0130
prejudice: 0.0074
existing: 0.0045
consumer: 0.0013
work: 0.0034
ers: 0.0091
product: 0.0063
which: 0.0287
comp: 0.0228
lementar: 0.0003
consequence: 0.0001
remedies: 0.0008
provid: 0.0366
consumers: 0.0005
other: 0.0269
whom: 0.0010
nega: 0.0013
tive: 0.0010
rega: 0.0058
rds: 0.0031
compensation: 0.0001
possible: 0.0064
damages: 0.0003
directive: 0.0123
eec: 0.0025
remain: 0.0025
unaffected: 0.0001
fully: 0.0010
further: 0.0035
more: 0.0063
context: 0.0023
workers: 0.0008
not: 0.0308
affect: 0.0052
policy: 0.0007
labour: 0.0003
compliance: 0.0125
working: 0.0006
conditions: 0.0135
relationship: 0.0004
between: 0.0034
employers: 0.0002
exercise: 0.0028
right: 0.0038
freedom: 0.0016
strike: 0.0001
action: 0.0022
covered: 0.0029
ial: 0.0058
relations: 0.0003
negotiate: 0.0001
conclude: 0.0004
enforce: 0.0003
collective: 0.0006
agreements: 0.0013
provisions: 0.0026
aiming: 0.0010
improve: 0.0002
platform: 0.0013
moreover: 0.0004
aims: 0.0002
strengthen: 0.0003
effectiveness: 0.0008
establishing: 0.0021
requirements: 0.0247
respect: 0.0041
transparency: 0.0041
technical: 0.0145
documentation: 0.0110
record: 0.0005
keepi: 0.0003
placed: 0.0106
various: 0.0016
involved: 0.0022
value: 0.0021
chain: 0.0031
under: 0.0241
having: 0.0032
effect: 0.0033
limiting: 0.0001
where: 0.0223
falls: 0.0004
outside: 0.0010
scope: 0.0047
pursues: 0.0001
legitimate: 0.0006
objectives: 0.0036
than: 0.0051
pursued: 0.0001
minors: 0.0001
namely: 0.0015
below: 0.0001
age: 0.0018
environment: 0.0018
insofa: 0.0009
pursue: 0.0003
affected: 0.0017
10: 0.0033
safeguarded: 0.0003
additionally: 0.0003
prot: 0.0031
ects: 0.0001
life: 0.0022
confidentiality: 0.0012
communications: 0.0005
way: 0.0038
providing: 0.0025
any: 0.0178
storing: 0.0001
access: 0.0094
terminal: 0.0001
equipment: 0.0014
acts: 0.0069
sustainable: 0.0002
responsible: 0.0022
sets: 0.0028
include: 0.0058
mix: 0.0001
does: 0.0042
seek: 0.0003
governing: 0.0003
tasks: 0.0077
powers: 0.0035
independent: 0.0024
supervisory: 0.0016
authorities: 0.0289
competent: 0.0131
monitor: 0.0019
instr: 0.0054
uments: 0.0010
providers: 0.0088
yers: 0.0141
their: 0.0322
role: 0.0017
controllers: 0.0003
processors: 0.0001
stemming: 0.0004
design: 0.0030
involves: 0.0004
clarify: 0.0007
subjects: 0.0021
continue: 0.0011
enjo: 0.0006
july: 0.0015
2008: 0.0013
setting: 0.0013
out: 0.0244
accreditation: 0.0009
repealing: 0.0054
30: 0.0014
82: 0.0004
2019: 0.0028
surveillance: 0.0155
25: 0.0007
1985: 0.0003
appro: 0.0002
ximation: 0.0001
laws: 0.0010
administrative: 0.0043
liability: 0.0004
defe: 0.0015
ctive: 0.0001
29: 0.0008
11: 0.0023
27: 0.0013
apr: 0.0015
il: 0.0015
2016: 0.0019
general: 0.0208
23: 0.0011
2018: 0.0019
institutions: 0.0048
bodies: 0.0146
offices: 0.0023
agencies: 0.0028
39: 0.0007
purposes: 0.0075
prevention: 0.0015
investig: 0.0028
ation: 0.0030
detection: 0.0019
prosecution: 0.0016
criminal: 0.0061
offences: 0.0036
execution: 0.0006
penalties: 0.0024
jha: 0.0009
89: 0.0003
14: 0.0016
2002: 0.0006
privacy: 0.0015
electronic: 0.0007
sector: 0.0005
37: 0.0004
guarantees: 0.0007
awarded: 0.0001
them: 0.0046
solely: 0.0015
automat: 0.0007
individual: 0.0025
prof: 0.0009
iling: 0.0007
facilitate: 0.0039
effective: 0.0051
lementation: 0.0043
enable: 0.0023
guaranteed: 0.0003
rding: 0.0010
provider: 0.0145
intermediar: 0.0001
set: 0.0185
notion: 0.0022
system: 0.0304
clearly: 0.0009
defined: 0.0029
closely: 0.0007
aligned: 0.0001
conve: 0.0006
rgence: 0.0003
accep: 0.0010
tance: 0.0004
flexibility: 0.0006
accommodate: 0.0004
rapid: 0.0004
developments: 0.0012
field: 0.0030
moreo: 0.0004
ver: 0.0009
definition: 0.0005
char: 0.0003
acter: 0.0003
istics: 0.0030
distinguish: 0.0004
simpler: 0.0001
traditional: 0.0001
software: 0.0018
programming: 0.0004
approac: 0.0010
hes: 0.0006
cover: 0.0039
auto: 0.0010
matically: 0.0007
execute: 0.0001
character: 0.0030
istic: 0.0001
capability: 0.0013
infer: 0.0010
refers: 0.0006
process: 0.0031
obtaining: 0.0003
outputs: 0.0023
predictions: 0.0006
cont: 0.0097
ent: 0.0076
decisions: 0.0041
influence: 0.0013
physica: 0.0013
virtual: 0.0003
environments: 0.0004
derive: 0.0001
models: 0.0161
algor: 0.0015
ithms: 0.0009
both: 0.0020
inputs: 0.0007
techniques: 0.0020
inference: 0.0003
building: 0.0003
an: 0.0357
machi: 0.0010
ne: 0.0010
learning: 0.0015
approaches: 0.0003
learn: 0.0006
how: 0.0036
logic: 0.0003
kno: 0.0030
wledge: 0.0013
encoded: 0.0001
knowle: 0.0003
dge: 0.0003
symbolic: 0.0001
representation: 0.0007
task: 0.0007
solved: 0.0001
capacity: 0.0008
transcends: 0.0001
basic: 0.0005
reasoning: 0.0001
modelling: 0.0001
term: 0.0008
mach: 0.0001
ine: 0.0004
fact: 0.0012
run: 0.0004
nes: 0.0001
reference: 0.0015
explicit: 0.0006
implicit: 0.0003
underscores: 0.0001
operat: 0.0024
according: 0.0042
licit: 0.0001
different: 0.0012
intended: 0.0113
ext: 0.0042
understood: 0.0021
contexts: 0.0004
operate: 0.0007
generated: 0.0023
reflect: 0.0007
diffe: 0.0007
rent: 0.0006
functions: 0.0006
perfo: 0.0043
rmed: 0.0013
designed: 0.0014
varying: 0.0004
levels: 0.0012
autonom: 0.0010
meaning: 0.0039
some: 0.0011
degree: 0.0018
independence: 0.0013
actions: 0.0030
involvement: 0.0024
capabilities: 0.0043
intervention: 0.0001
adap: 0.0010
tiveness: 0.0003
could: 0.0042
exhibit: 0.0002
after: 0.0034
self: 0.0006
lear: 0.0006
ning: 0.0002
stand: 0.0003
alone: 0.0003
compo: 0.0024
nent: 0.0004
irrespective: 0.0013
whether: 0.0052
phys: 0.0012
ically: 0.0006
integrated: 0.0003
embedded: 0.0010
serves: 0.0003
functionality: 0.0005
integrat: 0.0040
therein: 0.0012
yer: 0.0082
referred: 0.0135
interpreted: 0.0004
person: 0.0089
author: 0.0289
ity: 0.0243
agency: 0.0021
body: 0.0103
using: 0.0016
excep: 0.0022
course: 0.0025
profess: 0.0003
ional: 0.0006
activity: 0.0028
type: 0.0019
preted: 0.0003
point: 0.0106
allow: 0.0023
authentication: 0.0007
recognition: 0.0019
emotions: 0.0015
15: 0.0011
identifi: 0.0013
cation: 0.0031
mated: 0.0001
physiological: 0.0001
behavi: 0.0025
oural: 0.0007
features: 0.0010
face: 0.0003
eye: 0.0004
shape: 0.0001
voice: 0.0004
prosody: 0.0001
gait: 0.0001
posture: 0.0001
hear: 0.0001
rate: 0.0003
blood: 0.0001
pressure: 0.0006
odour: 0.0001
keystrok: 0.0001
identity: 0.0014
compari: 0.0004
stored: 0.0004
refere: 0.0007
nce: 0.0045
database: 0.0060
has: 0.0162
consent: 0.0021
excludes: 0.0004
verificati: 0.0009
includes: 0.0010
whose: 0.0017
sole: 0.0013
confi: 0.0016
rm: 0.0019
he: 0.0007
she: 0.0004
claims: 0.0006
device: 0.0005
premises: 0.0006
19: 0.0006
sing: 0.0036
le: 0.0036
catego: 0.0007
risation: 0.0003
refer: 0.0125
red: 0.0093
assigning: 0.0004
cate: 0.0016
gories: 0.0013
ries: 0.0001
relate: 0.0020
sex: 0.0009
hair: 0.0004
colour: 0.0009
tattoos: 0.0003
behavio: 0.0022
ural: 0.0001
personality: 0.0016
traits: 0.0015
languag: 0.0012
religion: 0.0001
membership: 0.0005
minor: 0.0006
sexual: 0.0008
political: 0.0009
orientation: 0.0009
purely: 0.0006
ancillar: 0.0009
feature: 0.0007
intrinsically: 0.0001
linked: 0.0013
another: 0.0027
commercial: 0.0016
cannot: 0.0012
principal: 0.0004
integration: 0.0005
means: 0.0111
circum: 0.0010
vent: 0.0004
applicability: 0.0004
example: 0.0008
filters: 0.0001
gorising: 0.0001
facial: 0.0012
online: 0.0016
marketplaces: 0.0001
constitute: 0.0010
only: 0.0051
relation: 0.0073
consists: 0.0001
selling: 0.0001
allowing: 0.0006
preview: 0.0001
displa: 0.0007
him: 0.0001
herself: 0.0001
help: 0.0006
mak: 0.0024
purcha: 0.0001
se: 0.0010
filte: 0.0001
rs: 0.0015
netw: 0.0003
ork: 0.0004
gorise: 0.0001
users: 0.0010
add: 0.0001
modify: 0.0006
pictures: 0.0003
videos: 0.0002
considered: 0.0049
filter: 0.0007
consisting: 0.0002
shar: 0.0008
17: 0.0019
remot: 0.0022
identifica: 0.0055
tion: 0.0083
functionally: 0.0003
active: 0.0012
typically: 0.0007
distance: 0.0003
through: 0.0052
arison: 0.0009
contained: 0.0007
irrespectively: 0.0001
processes: 0.0041
types: 0.0011
perceive: 0.0002
multiple: 0.0005
ur: 0.0021
simultaneously: 0.0002
signif: 0.0004
icantly: 0.0001
verification: 0.0008
unloc: 0.0003
king: 0.0003
exclusion: 0.0015
justified: 0.0015
likely: 0.0027
ared: 0.0001
number: 0.0034
case: 0.0086
real: 0.0097
captu: 0.0001
ring: 0.0007
occur: 0.0027
instantaneously: 0.0003
near: 0.0002
event: 0.0019
significant: 0.0023
dela: 0.0057
there: 0.0018
venting: 0.0001
ys: 0.0013
involve: 0.0009
live: 0.0003
video: 0.0010
footage: 0.0007
generat: 0.0012
camera: 0.0001
similar: 0.0014
post: 0.0036
contrast: 0.0003
been: 0.0103
captured: 0.0001
mat: 0.0007
erial: 0.0001
closed: 0.0003
circuit: 0.0001
television: 0.0001
cameras: 0.0001
devices: 0.0015
before: 0.0032
18: 0.0010
emotion: 0.0007
identifying: 0.0023
inferr: 0.0007
intentions: 0.0006
intent: 0.0004
ions: 0.0009
happiness: 0.0001
sadness: 0.0001
anger: 0.0001
surprise: 0.0001
disgust: 0.0001
embar: 0.0001
rassment: 0.0001
excitement: 0.0001
shame: 0.0001
contem: 0.0003
pt: 0.0003
satisfaction: 0.0001
amusement: 0.0001
pain: 0.0001
fatigue: 0.0003
detecting: 0.0006
state: 0.0089
profe: 0.0009
ssional: 0.0009
pilots: 0.0001
drivers: 0.0001
accidents: 0.0004
mere: 0.0001
readily: 0.0004
apparent: 0.0001
expressions: 0.0004
gestures: 0.0003
movements: 0.0001
frown: 0.0001
smile: 0.0001
hands: 0.0001
arms: 0.0001
head: 0.0001
characteristics: 0.0007
raised: 0.0005
whisper: 0.0001
publicly: 0.0043
accessible: 0.0060
space: 0.0012
referring: 0.0001
ical: 0.0013
undeter: 0.0003
mined: 0.0005
question: 0.0001
privately: 0.0003
owned: 0.0003
commerce: 0.0001
shops: 0.0001
restaurants: 0.0001
cafés: 0.0001
banks: 0.0001
professional: 0.0004
hospitality: 0.0001
swimming: 0.0001
pools: 0.0001
gyms: 0.0001
stadiums: 0.0001
bus: 0.0001
metro: 0.0001
railwa: 0.0001
stations: 0.0001
airports: 0.0001
entertainment: 0.0001
cinemas: 0.0001
theatres: 0.0001
museums: 0.0001
confe: 0.0004
rence: 0.0009
halls: 0.0001
leisure: 0.0001
wise: 0.0045
roads: 0.0001
squares: 0.0001
park: 0.0001
forests: 0.0001
playgrounds: 0.0001
classified: 0.0006
if: 0.0071
less: 0.0005
pote: 0.0018
ntial: 0.0013
subject: 0.0081
predete: 0.0001
rmined: 0.0006
fulfilled: 0.0036
purc: 0.0001
hase: 0.0001
ticket: 0.0001
title: 0.0004
prior: 0.0025
registration: 0.0021
limited: 0.0018
either: 0.0019
directly: 0.0031
manif: 0.0001
estation: 0.0001
ked: 0.0001
door: 0.0001
open: 0.0019
gate: 0.0001
fence: 0.0001
ly: 0.0058
presence: 0.0003
indications: 0.0004
suggesting: 0.0001
contrar: 0.0009
signs: 0.0001
prohibiting: 0.0001
restr: 0.0037
icting: 0.0003
compan: 0.0001
factory: 0.0001
workplaces: 0.0001
intende: 0.0046
accessed: 0.0004
relevant: 0.0256
emp: 0.0012
loyees: 0.0003
spaces: 0.0033
prisons: 0.0001
control: 0.0055
compr: 0.0004
ise: 0.0007
hallwa: 0.0001
residential: 0.0003
necessar: 0.0185
docto: 0.0001
office: 0.0061
airport: 0.0001
howe: 0.0001
determined: 0.0005
ase: 0.0001
obtain: 0.0016
great: 0.0003
est: 0.0001
ecting: 0.0006
democratic: 0.0012
literacy: 0.0008
equip: 0.0003
notions: 0.0003
informed: 0.0018
vary: 0.0003
understanding: 0.0011
correct: 0.0010
elements: 0.0051
during: 0.0034
phase: 0.0004
suitable: 0.0009
ways: 0.0010
pret: 0.0003
output: 0.0032
understand: 0.0004
taken: 0.0034
assistance: 0.0013
will: 0.0022
actors: 0.0004
insights: 0.0001
required: 0.0042
implementation: 0.0025
literac: 0.0004
introduction: 0.0001
follow: 0.0009
up: 0.0070
impro: 0.0007
ving: 0.0007
ultimately: 0.0001
sustain: 0.0001
consolidation: 0.0001
path: 0.0002
promot: 0.0012
litera: 0.0001
cy: 0.0001
tools: 0.0043
awareness: 0.0010
safegua: 0.0010
cooperation: 0.0048
stak: 0.0019
eholders: 0.0016
drawing: 0.0009
voluntar: 0.0025
codes: 0.0048
conduct: 0.0021
advance: 0.0001
among: 0.0012
dealing: 0.0009
operation: 0.0023
21: 0.0004
playing: 0.0004
manner: 0.0038
third: 0.0055
countr: 0.0040
22: 0.0008
nature: 0.0049
fall: 0.0018
even: 0.0002
when: 0.0131
put: 0.0093
operator: 0.0013
contracts: 0.0002
perform: 0.0012
would: 0.0023
qualify: 0.0005
lawfully: 0.0003
collected: 0.0006
transferre: 0.0003
contracting: 0.0003
operato: 0.0010
resulting: 0.0014
vention: 0.0004
located: 0.0005
produced: 0.0006
nonetheless: 0.0004
arrang: 0.0022
ements: 0.0024
needs: 0.0018
future: 0.0012
foreign: 0.0001
partners: 0.0004
information: 0.0226
evidence: 0.0017
exchang: 0.0006
acting: 0.0012
concluded: 0.0007
judicial: 0.0039
provided: 0.0082
organisation: 0.0016
provides: 0.0009
adequate: 0.0023
entities: 0.0015
entr: 0.0018
usted: 0.0001
carry: 0.0032
bilat: 0.0003
erally: 0.0001
europol: 0.0003
super: 0.0086
vision: 0.0028
assess: 0.0022
frameworks: 0.0001
safeguards: 0.0021
recipient: 0.0001
accountable: 0.0002
lies: 0.0009
revised: 0.0001
ones: 0.0004
parties: 0.0032
make: 0.0023
utmost: 0.0003
efforts: 0.0005
align: 0.0001
er: 0.0175
24: 0.0019
modification: 0.0007
militar: 0.0016
excluded: 0.0006
entity: 0.0012
carrying: 0.0023
justif: 0.0001
ied: 0.0156
specificities: 0.0009
defence: 0.0010
chapt: 0.0069
lethal: 0.0001
force: 0.0007
remains: 0.0013
responsibility: 0.0013
operational: 0.0023
temporar: 0.0009
ily: 0.0013
permanently: 0.0004
civilian: 0.0004
humanitar: 0.0001
ian: 0.0001
compliant: 0.0005
one: 0.0053
exclu: 0.0001
ded: 0.0001
cases: 0.0030
possibility: 0.0012
rdless: 0.0006
modifi: 0.0018
science: 0.0001
mine: 0.0004
research: 0.0016
exclude: 0.0003
specifically: 0.0013
scientifi: 0.0007
moreove: 0.0009
scientific: 0.0030
regards: 0.0019
iented: 0.0001
testing: 0.0142
obligation: 0.0031
falling: 0.0015
result: 0.0021
regulato: 0.0019
ry: 0.0028
sandbo: 0.0143
xes: 0.0066
world: 0.0061
researc: 0.0007
carried: 0.0046
standards: 0.0056
conducte: 0.0010
26: 0.0021
introduce: 0.0005
propor: 0.0037
tionate: 0.0034
binding: 0.0019
follo: 0.0045
wed: 0.0003
tailor: 0.0001
content: 0.0018
intensity: 0.0001
prohibit: 0.0005
unaccept: 0.0003
able: 0.0040
practices: 0.0047
lay: 0.0007
obligati: 0.0015
ons: 0.0011
ortant: 0.0012
recall: 0.0012
appoint: 0.0010
seven: 0.0004
ethically: 0.0001
sound: 0.0003
oversight: 0.0022
robustness: 0.0024
gover: 0.0025
nance: 0.0031
diversity: 0.0005
imination: 0.0034
fairness: 0.0004
accountability: 0.0006
legally: 0.0004
coherent: 0.0003
founded: 0.0001
respects: 0.0003
dignity: 0.0009
appropriately: 0.0005
controlled: 0.0004
overseen: 0.0003
humans: 0.0004
allows: 0.0018
problems: 0.0001
resilience: 0.0004
attempts: 0.0001
alter: 0.0010
ance: 0.0008
unla: 0.0003
wful: 0.0003
minimise: 0.0013
uninte: 0.0003
nded: 0.0007
gove: 0.0025
rnance: 0.0022
terms: 0.0022
quality: 0.0053
integrity: 0.0007
traceability: 0.0004
explainability: 0.0001
aware: 0.0016
communicate: 0.0003
interact: 0.0004
duly: 0.0024
informing: 0.0009
limitations: 0.0019
about: 0.0032
fairne: 0.0003
ss: 0.0004
diverse: 0.0004
promotes: 0.0002
equal: 0.0006
gender: 0.0006
equality: 0.0010
cultural: 0.0001
avoiding: 0.0001
iminatory: 0.0007
unfa: 0.0010
ir: 0.0003
biases: 0.0010
prohibite: 0.0021
friendly: 0.0004
benefi: 0.0006
beings: 0.0006
monitori: 0.0004
assessing: 0.0019
long: 0.0001
translat: 0.0001
drafting: 0.0003
stakeholders: 0.0013
academia: 0.0007
civil: 0.0019
standardisation: 0.0042
encourag: 0.0003
voluntary: 0.0002
best: 0.0018
28: 0.0007
aside: 0.0001
uses: 0.0007
misused: 0.0001
novel: 0.0002
powerful: 0.0001
manipulative: 0.0010
exploitative: 0.0004
particularly: 0.0015
abusive: 0.0001
because: 0.0008
contradict: 0.0001
child: 0.0003
enabled: 0.0005
persuade: 0.0001
engage: 0.0001
unwant: 0.0001
behaviours: 0.0001
deceive: 0.0001
nudging: 0.0001
subver: 0.0003
airs: 0.0001
choices: 0.0009
erially: 0.0004
distor: 0.0010
ting: 0.0051
whereb: 0.0001
signifi: 0.0021
cant: 0.0018
harms: 0.0003
sufficiently: 0.0010
adverse: 0.0024
impacts: 0.0010
financ: 0.0030
dangerous: 0.0001
subliminal: 0.0001
onents: 0.0033
audio: 0.0004
image: 0.0002
stimuli: 0.0004
beyond: 0.0004
percep: 0.0003
decept: 0.0003
ive: 0.0004
air: 0.0003
nomy: 0.0001
choice: 0.0006
consciously: 0.0001
still: 0.0004
deceived: 0.0001
resist: 0.0001
facilitated: 0.0001
machine: 0.0004
brain: 0.0001
interfaces: 0.0003
reality: 0.0001
higher: 0.0006
what: 0.0013
presented: 0.0003
materially: 0.0007
significantly: 0.0002
addition: 0.0026
exploit: 0.0003
vulnerabilities: 0.0008
due: 0.0033
disability: 0.0009
situation: 0.0013
vulnerable: 0.0017
exploitation: 0.0005
living: 0.0003
extreme: 0.0001
poverty: 0.0001
ethnic: 0.0009
religious: 0.0004
ities: 0.0003
our: 0.0014
causes: 0.0010
reasonably: 0.0036
groups: 0.0049
accumulated: 0.0001
over: 0.0011
assume: 0.0006
accessibility: 0.0013
70: 0.0004
intention: 0.0004
results: 0.0029
factors: 0.0003
exter: 0.0003
foreseeable: 0.0040
mitigat: 0.0016
prohibitions: 0.0009
complement: 0.0004
ary: 0.0003
parliame: 0.0024
leading: 0.0004
financial: 0.0022
prohibited: 0.0019
place: 0.0045
lawful: 0.0005
medical: 0.0021
treatment: 0.0010
mental: 0.0001
disease: 0.0003
rehabilitation: 0.0001
representatives: 0.0015
adver: 0.0004
tising: 0.0003
comply: 0.0036
themselves: 0.0021
rded: 0.0001
constituting: 0.0006
categor: 0.0022
isation: 0.0066
finger: 0.0003
print: 0.0001
deduce: 0.0003
opinions: 0.0009
philosophical: 0.0003
beliefs: 0.0003
race: 0.0006
prohibition: 0.0018
labelling: 0.0012
categori: 0.0010
sation: 0.0003
acquired: 0.0009
sorting: 0.0001
imag: 0.0013
area: 0.0016
31: 0.0018
scor: 0.0003
violate: 0.0003
evaluate: 0.0021
classify: 0.0015
points: 0.0043
known: 0.0006
inferred: 0.0001
predicted: 0.0004
periods: 0.0007
score: 0.0006
obtained: 0.0018
detr: 0.0012
imental: 0.0009
vourable: 0.0007
whole: 0.0005
exts: 0.0003
unrelate: 0.0001
was: 0.0014
originally: 0.0003
collect: 0.0015
dispropor: 0.0007
unjustifie: 0.0003
gravity: 0.0009
entailing: 0.0001
evaluation: 0.0034
32: 0.0004
intrusive: 0.0007
part: 0.0032
population: 0.0003
evok: 0.0001
feeling: 0.0003
constant: 0.0001
indirectly: 0.0003
dissuade: 0.0001
assembly: 0.0003
inaccuracies: 0.0003
biased: 0.0009
entail: 0.0004
ethnicity: 0.0003
disabilities: 0.0014
immediacy: 0.0001
oppor: 0.0007
tunities: 0.0005
chec: 0.0004
ks: 0.0006
corrections: 0.0001
operating: 0.0003
height: 0.0001
ened: 0.0001
impacted: 0.0001
33: 0.0006
except: 0.0005
exhaustively: 0.0003
listed: 0.0063
narrowly: 0.0003
situations: 0.0024
strictly: 0.0021
substantial: 0.0017
importance: 0.0001
outweighs: 0.0001
search: 0.0011
victims: 0.0004
crime: 0.0003
missing: 0.0004
threats: 0.0007
terrorist: 0.0003
attac: 0.0004
localisation: 0.0006
perpetrat: 0.0004
ors: 0.0010
suspects: 0.0004
annex: 0.0173
punishable: 0.0003
custo: 0.0004
dial: 0.0003
sentence: 0.0001
detention: 0.0003
2005: 0.0003
unfair: 0.0001
business: 0.0022
unf: 0.0001
maximum: 0.0003
period: 0.0047
least: 0.0026
four: 0.0007
years: 0.0018
threshold: 0.0012
sent: 0.0004
offence: 0.0015
serious: 0.0033
enough: 0.0001
potentially: 0.0003
justify: 0.0003
list: 0.0029
taking: 0.0057
practice: 0.0033
likel: 0.0006
others: 0.0004
foreseeably: 0.0001
highly: 0.0001
degrees: 0.0003
practical: 0.0007
pursuit: 0.0002
suspect: 0.0009
rd: 0.0021
differences: 0.0001
seriousness: 0.0006
probability: 0.0009
scale: 0.0018
negati: 0.0003
ve: 0.0018
consequences: 0.0013
imminent: 0.0006
threat: 0.0009
disruption: 0.0009
critical: 0.0028
destr: 0.0001
uction: 0.0003
provision: 0.0014
supplies: 0.0001
core: 0.0001
function: 0.0007
preser: 0.0006
ability: 0.0007
immigration: 0.0007
asylum: 0.0036
checks: 0.0004
identify: 0.0018
who: 0.0036
check: 0.0003
refuse: 0.0004
identified: 0.0016
unable: 0.0004
prove: 0.0007
unwilling: 0.0001
accident: 0.0001
condition: 0.0015
disclose: 0.0006
34: 0.0007
impor: 0.0015
tant: 0.0008
establish: 0.0025
each: 0.0032
giving: 0.0006
rise: 0.0010
confir: 0.0010
targe: 0.0010
ted: 0.0046
limit: 0.0014
geographic: 0.0004
leted: 0.0007
assessment: 0.0200
register: 0.0016
mentioned: 0.0002
above: 0.0003
35: 0.0010
express: 0.0001
view: 0.0040
exceptions: 0.0012
allowed: 0.0002
justifi: 0.0006
grounds: 0.0012
urgency: 0.0004
effectively: 0.0018
objectively: 0.0003
impossible: 0.0001
commencing: 0.0001
icted: 0.0006
absolute: 0.0001
minimum: 0.0005
specif: 0.0009
urgent: 0.0002
itself: 0.0014
earlier: 0.0001
undue: 0.0024
latest: 0.0009
hours: 0.0003
rejected: 0.0004
cease: 0.0003
immediate: 0.0022
discarded: 0.0004
delete: 0.0006
arrest: 0.0003
warrant: 0.0003
surrender: 0.0001
procedures: 0.0056
december: 0.0003
164: 0.0003
input: 0.0015
lly: 0.0006
producing: 0.0001
36: 0.0004
notif: 0.0140
submit: 0.0010
annual: 0.0013
repor: 0.0089
exhaustive: 0.0003
territory: 0.0013
decided: 0.0001
expressly: 0.0004
detailed: 0.0031
consequently: 0.0004
capable: 0.0003
justifying: 0.0003
notified: 0.0069
days: 0.0012
38: 0.0004
lex: 0.0001
specialis: 0.0001
compatible: 0.0003
etent: 0.0060
connection: 0.0006
thereto: 0.0010
however: 0.0013
com: 0.0033
petent: 0.0009
requirement: 0.0019
give: 0.0008
regulated: 0.0005
40: 0.0015
6a: 0.0001
protocol: 0.0001
position: 0.0006
united: 0.0002
kingdom: 0.0001
ireland: 0.0004
annexe: 0.0007
bound: 0.0006
first: 0.0043
subparagraph: 0.0057
applies: 0.0016
police: 0.0008
matt: 0.0021
adop: 0.0057
three: 0.0019
forms: 0.0006
require: 0.0020
41: 0.0012
2a: 0.0001
proto: 0.0001
col: 0.0001
denmark: 0.0003
chap: 0.0028
ter: 0.0034
42: 0.0003
presump: 0.0013
innocence: 0.0004
alwa: 0.0006
judged: 0.0003
actual: 0.0012
never: 0.0010
judg: 0.0001
nationality: 0.0001
birth: 0.0001
residence: 0.0003
children: 0.0004
debt: 0.0001
car: 0.0001
reasonable: 0.0008
suspicion: 0.0001
verifiable: 0.0004
facts: 0.0012
likelihood: 0.0009
offending: 0.0006
predict: 0.0004
touch: 0.0001
upon: 0.0033
analytics: 0.0003
profil: 0.0004
charact: 0.0009
eristics: 0.0009
fraud: 0.0004
suspicious: 0.0001
transactions: 0.0003
analytic: 0.0001
narcotics: 0.0001
illicit: 0.0007
customs: 0.0001
traff: 0.0003
icking: 0.0001
routes: 0.0001
43: 0.0013
create: 0.0013
expand: 0.0002
databases: 0.0003
untarg: 0.0001
eted: 0.0001
scraping: 0.0003
images: 0.0004
net: 0.0003
cct: 0.0003
adds: 0.0001
mass: 0.0001
gross: 0.0001
violations: 0.0001
44: 0.0007
ns: 0.0010
expression: 0.0006
considerably: 0.0001
cultures: 0.0001
shor: 0.0015
tcomings: 0.0010
reliability: 0.0010
lack: 0.0004
specificity: 0.0001
generalisability: 0.0001
consider: 0.0026
imbalance: 0.0004
power: 0.0018
combined: 0.0004
these: 0.0019
detect: 0.0020
emotional: 0.0003
workplace: 0.0003
therapeutical: 0.0001
45: 0.0003
competition: 0.0003
46: 0.0007
mandato: 0.0004
do: 0.0022
pose: 0.0201
unaccepta: 0.0004
ble: 0.0010
important: 0.0005
clarified: 0.0003
notice: 0.0002
blue: 0.0002
guide: 0.0003
harmonisation: 0.0074
legislation: 0.0056
since: 0.0015
availa: 0.0009
2017: 0.0010
vitro: 0.0003
diagnostic: 0.0003
176: 0.0004
2006: 0.0004
machiner: 0.0001
ncy: 0.0009
avoid: 0.0015
unnecessar: 0.0006
burdens: 0.0004
costs: 0.0016
optima: 0.0001
limitation: 0.0006
iction: 0.0015
47: 0.0027
liant: 0.0007
find: 0.0005
ponents: 0.0012
prevented: 0.0001
instance: 0.0004
autono: 0.0001
mous: 0.0001
robots: 0.0001
manuf: 0.0001
actur: 0.0001
care: 0.0004
safely: 0.0003
rms: 0.0003
complex: 0.0001
similarly: 0.0004
secto: 0.0012
stakes: 0.0001
sophisticat: 0.0001
diagnostics: 0.0001
supporting: 0.0012
reliable: 0.0006
accurate: 0.0001
48: 0.0009
caused: 0.0005
relevance: 0.0007
classifying: 0.0001
association: 0.0001
intellectual: 0.0005
proper: 0.0031
ty: 0.0034
remedy: 0.0010
fair: 0.0008
trial: 0.0004
good: 0.0006
administration: 0.0008
highlight: 0.0001
unit: 0.0001
nations: 0.0002
convention: 0.0004
uncr: 0.0001
comment: 0.0003
consideration: 0.0006
implemented: 0.0005
policies: 0.0007
sever: 0.0007
49: 0.0030
march: 0.0004
aviation: 0.0006
72: 0.0016
febr: 0.0012
uary: 0.0012
2013: 0.0022
approv: 0.0001
al: 0.0012
agricultural: 0.0003
forestr: 0.0003
vehicles: 0.0018
januar: 0.0004
approval: 0.0004
two: 0.0017
wheel: 0.0003
quadr: 0.0003
icycles: 0.0003
52: 0.0012
2014: 0.0019
mar: 0.0003
146: 0.0004
interoperability: 0.0005
rail: 0.0003
motor: 0.0006
trailers: 0.0006
componen: 0.0001
separate: 0.0015
units: 0.0007
amend: 0.0013
takes: 0.0004
interfer: 0.0001
conf: 0.0262
ormity: 0.0234
mechanisms: 0.0010
adopti: 0.0003
deleg: 0.0024
ated: 0.0014
lementing: 0.0033
50: 0.0008
undergoes: 0.0003
procedure: 0.0088
par: 0.0008
nery: 0.0003
toys: 0.0001
lifts: 0.0004
ective: 0.0001
ntially: 0.0004
explosive: 0.0003
atmospheres: 0.0003
radio: 0.0002
recreational: 0.0001
craft: 0.0001
cablewa: 0.0001
installations: 0.0003
appliances: 0.0001
burning: 0.0001
gaseous: 0.0003
fuels: 0.0003
automot: 0.0001
51: 0.0010
classif: 0.0042
ication: 0.0052
mean: 0.0002
component: 0.0003
criteria: 0.0028
pre: 0.0016
defi: 0.0001
areas: 0.0015
specified: 0.0014
methodology: 0.0010
envisag: 0.0007
amendments: 0.0009
empo: 0.0009
wered: 0.0006
via: 0.0006
delegat: 0.0013
pace: 0.0004
53: 0.0024
define: 0.0001
materi: 0.0007
substantially: 0.0004
outcome: 0.0016
substance: 0.0003
thereby: 0.0010
automa: 0.0004
wing: 0.0036
narrow: 0.0004
procedural: 0.0012
orms: 0.0003
unstr: 0.0001
uctured: 0.0001
structured: 0.0002
incoming: 0.0001
documents: 0.0015
duplicate: 0.0001
applications: 0.0007
increased: 0.0003
second: 0.0004
november: 0.0006
components: 0.0006
vehicle: 0.0003
occupants: 0.0003
road: 0.0006
previously: 0.0015
additional: 0.0020
layer: 0.0001
lower: 0.0006
language: 0.0004
drafted: 0.0001
tone: 0.0001
academic: 0.0001
style: 0.0001
aligning: 0.0001
text: 0.0020
brand: 0.0001
messaging: 0.0001
patt: 0.0007
erns: 0.0006
deviations: 0.0003
patterns: 0.0004
ws: 0.0003
complet: 0.0015
meant: 0.0003
replace: 0.0003
review: 0.0014
grading: 0.0003
ern: 0.0001
teac: 0.0001
her: 0.0004
ex: 0.0004
teacher: 0.0001
deviated: 0.0001
pattern: 0.0001
flag: 0.0001
potent: 0.0012
inconsiste: 0.0003
ncies: 0.0003
anomalies: 0.0004
fourth: 0.0001
perf: 0.0046
orm: 0.0015
preparat: 0.0003
very: 0.0016
low: 0.0001
representing: 0.0003
covers: 0.0003
alia: 0.0012
smar: 0.0001
file: 0.0004
handling: 0.0003
indexing: 0.0001
speech: 0.0001
linking: 0.0001
sources: 0.0012
translation: 0.0003
initial: 0.0010
profiling: 0.0007
considers: 0.0014
draw: 0.0008
obliged: 0.0001
guidance: 0.0020
tional: 0.0002
consulting: 0.0002
specifying: 0.0006
compre: 0.0004
hensive: 0.0004
ples: 0.0006
54: 0.0006
several: 0.0001
insofar: 0.0004
permitte: 0.0003
sensitive: 0.0015
attribut: 0.0003
ected: 0.0006
cybersecurity: 0.0051
55: 0.0012
managem: 0.0042
traffic: 0.0001
supply: 0.0024
wate: 0.0004
gas: 0.0003
heating: 0.0003
electr: 0.0004
icity: 0.0004
failure: 0.0010
malfunctioning: 0.0006
appreciable: 0.0003
disruptions: 0.0002
ordinary: 0.0001
nents: 0.0019
but: 0.0014
examples: 0.0001
fire: 0.0001
alarm: 0.0001
controlling: 0.0001
cloud: 0.0001
uting: 0.0001
centres: 0.0004
learners: 0.0001
teache: 0.0001
acquire: 0.0001
share: 0.0005
skills: 0.0003
etences: 0.0013
thinking: 0.0001
ever: 0.0014
vocational: 0.0009
determining: 0.0006
admission: 0.0001
educational: 0.0005
programmes: 0.0003
evaluating: 0.0003
influencing: 0.0004
receive: 0.0004
behaviour: 0.0006
students: 0.0002
tests: 0.0006
determi: 0.0004
livelihood: 0.0004
improperly: 0.0001
iminated: 0.0001
perpetuate: 0.0003
histor: 0.0004
women: 0.0003
racial: 0.0004
origins: 0.0004
57: 0.0010
recr: 0.0003
uitment: 0.0003
selection: 0.0011
affecting: 0.0007
promotion: 0.0007
ination: 0.0004
contractual: 0.0018
relationships: 0.0010
allocating: 0.0003
career: 0.0001
prospects: 0.0001
livelihoods: 0.0001
meaningful: 0.0007
platforms: 0.0005
programme: 0.0007
retention: 0.0004
perpetuat: 0.0003
historical: 0.0001
ormance: 0.0025
58: 0.0006
deser: 0.0001
ves: 0.0001
essential: 0.0024
benef: 0.0007
participate: 0.0014
standard: 0.0028
applying: 0.0010
receiving: 0.0001
maternity: 0.0001
illness: 0.0001
dependency: 0.0001
old: 0.0001
loss: 0.0001
loyment: 0.0001
housing: 0.0003
dependent: 0.0004
granted: 0.0004
denied: 0.0001
reduced: 0.0003
revok: 0.0006
reclaimed: 0.0001
beneficiar: 0.0001
legitimat: 0.0004
ely: 0.0003
entitled: 0.0006
infringe: 0.0003
per: 0.0003
wider: 0.0001
credit: 0.0014
creditwor: 0.0001
thiness: 0.0001
resources: 0.0019
telecommunication: 0.0001
offering: 0.0001
prudential: 0.0009
calculate: 0.0001
insurance: 0.0011
capital: 0.0001
pricing: 0.0003
finally: 0.0002
emerge: 0.0006
calls: 0.0004
dispatc: 0.0001
priority: 0.0004
dispatch: 0.0003
emerg: 0.0004
ency: 0.0004
response: 0.0003
firefighters: 0.0001
aid: 0.0002
patient: 0.0002
triage: 0.0003
59: 0.0004
involving: 0.0007
characterised: 0.0001
depr: 0.0001
ivation: 0.0001
liber: 0.0001
trained: 0.0011
meet: 0.0017
accuracy: 0.0016
properly: 0.0010
tested: 0.0010
incor: 0.0013
rect: 0.0009
unjust: 0.0001
hampered: 0.0001
suffi: 0.0010
ciently: 0.0004
transparent: 0.0006
explainable: 0.0001
documente: 0.0004
retain: 0.0001
redress: 0.0004
relating: 0.0024
behalf: 0.0036
become: 0.0005
victim: 0.0003
offenc: 0.0006
polygraphs: 0.0007
reoffe: 0.0001
nding: 0.0001
past: 0.0002
proceedings: 0.0015
tax: 0.0001
analysing: 0.0001
anti: 0.0001
money: 0.0001
launder: 0.0001
factor: 0.0004
inequality: 0.0003
exclus: 0.0001
ignored: 0.0001
difficulty: 0.0003
challenging: 0.0001
cour: 0.0009
migration: 0.0022
often: 0.0003
guarante: 0.0004
permitted: 0.0002
charged: 0.0001
fields: 0.0005
posed: 0.0010
entering: 0.0001
visa: 0.0007
assisting: 0.0001
examination: 0.0025
permits: 0.0004
associat: 0.0003
laints: 0.0001
eligibility: 0.0008
status: 0.0004
recognising: 0.0003
travel: 0.0002
un: 0.0001
ntion: 0.0003
refuge: 0.0001
done: 0.0004
geneva: 0.0001
ref: 0.0001
oulement: 0.0001
deny: 0.0001
avenues: 0.0001
61: 0.0004
ially: 0.0003
address: 0.0017
errors: 0.0005
opacity: 0.0002
assist: 0.0011
researching: 0.0001
interpreting: 0.0001
concrete: 0.0009
alternative: 0.0006
dispute: 0.0004
native: 0.0003
produce: 0.0003
judges: 0.0001
final: 0.0010
must: 0.0003
dr: 0.0001
iven: 0.0001
classification: 0.0007
extend: 0.0001
anonymisa: 0.0001
pseudon: 0.0003
ymisation: 0.0003
communication: 0.0011
personnel: 0.0007
62: 0.0006
exte: 0.0015
rnal: 0.0007
interfere: 0.0004
vote: 0.0004
election: 0.0003
referendum: 0.0001
voting: 0.0004
elections: 0.0003
referenda: 0.0003
exception: 0.0013
exposed: 0.0004
organise: 0.0009
optimise: 0.0004
structure: 0.0012
cam: 0.0003
paigns: 0.0003
logistical: 0.0003
63: 0.0004
indicating: 0.0004
secondar: 0.0001
ground: 0.0001
64: 0.0003
rthiness: 0.0003
mandat: 0.0013
generally: 0.0010
ackno: 0.0007
wledged: 0.0007
art: 0.0024
complie: 0.0006
hazards: 0.0001
porating: 0.0001
present: 0.0022
addressed: 0.0007
2009: 0.0004
community: 0.0005
code: 0.0015
visas: 0.0001
granting: 0.0001
withdraw: 0.0006
sectoral: 0.0013
deal: 0.0001
simultaneous: 0.0001
consist: 0.0003
burden: 0.0005
optimal: 0.0001
integrate: 0.0004
oblig: 0.0052
65: 0.0003
continuous: 0.0004
iterative: 0.0001
planned: 0.0005
lifecycle: 0.0005
aimed: 0.0002
mitigating: 0.0002
regularly: 0.0007
reviewed: 0.0001
update: 0.0006
continuing: 0.0004
identifies: 0.0001
lements: 0.0001
wn: 0.0019
misuse: 0.0013
arising: 0.0004
interaction: 0.0010
operates: 0.0001
most: 0.0008
document: 0.0018
explain: 0.0002
made: 0.0039
theless: 0.0009
expected: 0.0012
predictable: 0.0001
included: 0.0009
uctions: 0.0039
implementing: 0.0021
encourage: 0.0011
mitiga: 0.0016
te: 0.0012
misuses: 0.0003
66: 0.0006
eeping: 0.0001
mitig: 0.0010
ate: 0.0015
ictive: 0.0006
unjustified: 0.0004
67: 0.0006
plays: 0.0004
especially: 0.0006
performs: 0.0001
source: 0.0020
validation: 0.0030
labels: 0.0001
representative: 0.0031
original: 0.0004
collection: 0.0005
statistical: 0.0002
ties: 0.0004
attention: 0.0010
negative: 0.0009
feedbac: 0.0001
loops: 0.0004
inherent: 0.0004
underlying: 0.0004
implement: 0.0010
settings: 0.0001
influenced: 0.0003
inclined: 0.0001
gradually: 0.0001
increase: 0.0008
amplify: 0.0001
belonging: 0.0009
geographical: 0.0007
contextual: 0.0001
functional: 0.0012
complied: 0.0003
offer: 0.0001
certified: 0.0003
68: 0.0010
hubs: 0.0009
imentation: 0.0021
facilities: 0.0008
researchers: 0.0002
facilitation: 0.0001
businesses: 0.0001
nment: 0.0001
st: 0.0012
umental: 0.0003
trustful: 0.0003
facilitat: 0.0012
timely: 0.0005
institutional: 0.0003
69: 0.0003
minimisation: 0.0001
default: 0.0001
processed: 0.0012
anonymisati: 0.0001
encr: 0.0001
yption: 0.0001
brought: 0.0007
transmission: 0.0001
copying: 0.0001
raw: 0.0001
bias: 0.0011
exceptiona: 0.0006
correction: 0.0004
followi: 0.0009
71: 0.0016
rehensible: 0.0003
lifetime: 0.0007
verify: 0.0006
requires: 0.0003
keeping: 0.0003
records: 0.0004
availability: 0.0006
containing: 0.0003
monitorin: 0.0009
drawn: 0.0018
rehensive: 0.0004
form: 0.0021
kept: 0.0025
date: 0.0028
technically: 0.0009
matic: 0.0004
recording: 0.0003
events: 0.0004
logs: 0.0024
duration: 0.0016
complexity: 0.0004
fulfil: 0.0036
ations: 0.0067
works: 0.0004
rehend: 0.0001
strengths: 0.0001
accom: 0.0018
panied: 0.0007
rmance: 0.0016
perfor: 0.0010
mance: 0.0003
changes: 0.0015
deter: 0.0002
assessed: 0.0016
pretation: 0.0003
panying: 0.0009
better: 0.0004
intend: 0.0004
educat: 0.0001
precluded: 0.0003
correctly: 0.0004
enhance: 0.0005
legibility: 0.0001
illustrative: 0.0001
provi: 0.0021
ders: 0.0019
understandable: 0.0006
targ: 0.0003
73: 0.0009
oversee: 0.0002
lifecy: 0.0007
cle: 0.0007
end: 0.0021
identifie: 0.0018
guarantee: 0.0001
built: 0.0005
constraints: 0.0001
overr: 0.0003
idden: 0.0001
responsive: 0.0001
assigned: 0.0009
petence: 0.0004
inform: 0.0049
intervene: 0.0001
stop: 0.0003
matc: 0.0004
enhanced: 0.0001
verified: 0.0003
irmed: 0.0003
cient: 0.0006
recorded: 0.0004
74: 0.0008
ntly: 0.0004
acknowledg: 0.0004
expecte: 0.0006
metr: 0.0007
ics: 0.0007
declared: 0.0002
urged: 0.0001
misunderstandings: 0.0001
misleading: 0.0005
statements: 0.0003
metrology: 0.0006
measurements: 0.0001
stakeh: 0.0006
olders: 0.0004
bench: 0.0016
marking: 0.0031
measurement: 0.0004
methodologies: 0.0013
doing: 0.0001
note: 0.0001
collaborate: 0.0002
indicato: 0.0003
aut: 0.0003
omatic: 0.0001
weighing: 0.0001
107: 0.0002
measur: 0.0001
149: 0.0003
75: 0.0003
resilient: 0.0003
undesirable: 0.0002
faults: 0.0001
unexpected: 0.0001
organisational: 0.0012
designing: 0.0002
developing: 0.0011
solution: 0.0002
mec: 0.0012
hanisms: 0.0007
rupt: 0.0003
fail: 0.0002
saf: 0.0001
plans: 0.0003
predeter: 0.0001
boundar: 0.0001
tively: 0.0001
erroneous: 0.0001
wrong: 0.0001
76: 0.0003
crucial: 0.0003
attem: 0.0003
pts: 0.0003
romise: 0.0001
malicious: 0.0002
exploiting: 0.0003
cyberattacks: 0.0003
leverage: 0.0001
assets: 0.0004
poisoning: 0.0006
adversar: 0.0009
attacks: 0.0003
ict: 0.0010
controls: 0.0003
77: 0.0009
horizontal: 0.0010
demonstrate: 0.0027
fulfilling: 0.0004
deemed: 0.0010
achievement: 0.0009
demonstrated: 0.0003
issued: 0.0031
associated: 0.0005
cyber: 0.0003
unauthorised: 0.0004
78: 0.0019
reducing: 0.0004
assurance: 0.0002
deroga: 0.0007
qualified: 0.0007
respective: 0.0007
tise: 0.0031
enisa: 0.0007
cooperate: 0.0024
issues: 0.0015
certification: 0.0006
79: 0.0013
regardless: 0.0012
80: 0.0003
signat: 0.0001
ories: 0.0004
oblige: 0.0004
ect: 0.0010
growing: 0.0001
universal: 0.0001
technologi: 0.0004
full: 0.0013
yone: 0.0001
much: 0.0001
81: 0.0004
plishment: 0.0001
ral: 0.0013
arity: 0.0001
own: 0.0017
regional: 0.0002
written: 0.0018
pivot: 0.0001
serving: 0.0001
contact: 0.0017
83: 0.0003
lexity: 0.0004
along: 0.0021
importers: 0.0004
distr: 0.0039
ibutors: 0.0007
cumulatively: 0.0001
associate: 0.0010
roles: 0.0004
ibutor: 0.0007
orter: 0.0010
84: 0.0004
party: 0.0003
puts: 0.0003
name: 0.0012
trademark: 0.0007
stipulating: 0.0003
allocated: 0.0001
makes: 0.0002
modif: 0.0013
purpo: 0.0010
becomes: 0.0016
provis: 0.0007
together: 0.0006
websit: 0.0001
mobile: 0.0001
cations: 0.0003
85: 0.0004
pur: 0.0188
responsibilities: 0.0011
86: 0.0003
initially: 0.0001
longe: 0.0006
chang: 0.0015
former: 0.0001
fulfilment: 0.0009
87: 0.0003
onent: 0.0004
independently: 0.0007
manufa: 0.0009
cturer: 0.0009
88: 0.0003
porate: 0.0001
model: 0.0174
retraining: 0.0001
play: 0.0004
towards: 0.0004
agreement: 0.0014
promising: 0.0001
intellect: 0.0003
ual: 0.0003
secrets: 0.0015
eting: 0.0001
licence: 0.0015
developers: 0.0002
widely: 0.0002
cards: 0.0003
sheets: 0.0001
accelerat: 0.0001
90: 0.0006
recommend: 0.0002
91: 0.0005
possibly: 0.0007
92: 0.0007
emplo: 0.0001
consultation: 0.0005
underlies: 0.0001
93: 0.0004
whilst: 0.0001
stem: 0.0002
compl: 0.0003
ementing: 0.0004
concretely: 0.0001
icant: 0.0003
were: 0.0009
foreseen: 0.0003
precise: 0.0001
explanation: 0.0012
lemented: 0.0007
94: 0.0006
lawfulness: 0.0001
storag: 0.0001
95: 0.0004
location: 0.0001
temporal: 0.0004
indiscr: 0.0001
iminate: 0.0001
circumvent: 0.0001
strict: 0.0004
tions: 0.0007
96: 0.0003
efficiently: 0.0004
rned: 0.0003
banking: 0.0001
erialisation: 0.0001
ormed: 0.0007
ying: 0.0003
updated: 0.0001
employees: 0.0001
changed: 0.0004
descr: 0.0034
iption: 0.0028
frequency: 0.0006
performing: 0.0001
determine: 0.0003
materialis: 0.0003
arrangements: 0.0010
complai: 0.0001
ming: 0.0002
notify: 0.0022
conducting: 0.0010
alisation: 0.0001
ce: 0.0045
templat: 0.0007
questionnaire: 0.0001
reduce: 0.0008
97: 0.0009
apar: 0.0001
generality: 0.0007
petently: 0.0001
rang: 0.0007
distinct: 0.0006
amounts: 0.0003
methods: 0.0012
vised: 0.0016
unsuper: 0.0001
reinf: 0.0004
orcement: 0.0007
librar: 0.0001
apis: 0.0004
direct: 0.0003
download: 0.0001
copy: 0.0016
fine: 0.0012
tuned: 0.0001
although: 0.0006
user: 0.0005
interface: 0.0003
mic: 0.0058
gene: 0.0009
once: 0.0010
integrates: 0.0001
cantly: 0.0003
otyping: 0.0003
ply: 0.0010
98: 0.0016
paramet: 0.0009
billion: 0.0001
amount: 0.0011
competently: 0.0003
distinctive: 0.0003
99: 0.0009
larg: 0.0001
generative: 0.0002
typical: 0.0001
flexible: 0.0001
generation: 0.0002
100: 0.0002
downstream: 0.0015
necessitate: 0.0001
drawi: 0.0001
usage: 0.0008
prepared: 0.0001
minimal: 0.0001
102: 0.0004
released: 0.0006
openly: 0.0001
shared: 0.0003
freely: 0.0004
redistr: 0.0001
ibute: 0.0001
versions: 0.0006
growth: 0.0003
licences: 0.0001
openness: 0.0001
parameter: 0.0005
weights: 0.0005
architecture: 0.0001
ibut: 0.0012
study: 0.0001
credited: 0.0001
identical: 0.0003
compar: 0.0001
ibution: 0.0012
respected: 0.0001
103: 0.0003
channels: 0.0007
repositor: 0.0001
price: 0.0001
monetised: 0.0001
exclusively: 0.0004
compatibility: 0.0001
microenter: 0.0001
prises: 0.0004
reposit: 0.0001
monetisation: 0.0001
104: 0.0001
archit: 0.0003
ecture: 0.0003
imposed: 0.0006
systemic: 0.0051
circumstance: 0.0003
accompanied: 0.0004
license: 0.0001
reason: 0.0012
release: 0.0005
reveal: 0.0001
tuning: 0.0006
copyright: 0.0017
summar: 0.0013
reser: 0.0007
105: 0.0003
generating: 0.0003
unique: 0.0006
challeng: 0.0004
artists: 0.0001
authors: 0.0001
creators: 0.0001
creative: 0.0004
consumed: 0.0001
vast: 0.0001
mining: 0.0007
nsively: 0.0001
retrieval: 0.0001
analysis: 0.0006
rightsholder: 0.0001
introduced: 0.0003
reproductions: 0.0001
extractions: 0.0001
matter: 0.0003
und: 0.0004
rightsholders: 0.0004
choose: 0.0004
opt: 0.0006
ved: 0.0003
want: 0.0001
106: 0.0003
expressed: 0.0003
jurisdiction: 0.0006
pinning: 0.0001
gain: 0.0003
advantage: 0.0001
idential: 0.0001
instead: 0.0003
holders: 0.0001
listing: 0.0001
main: 0.0006
collections: 0.0001
went: 0.0001
archives: 0.0001
narrative: 0.0003
template: 0.0004
simple: 0.0003
108: 0.0003
osed: 0.0007
verifying: 0.0003
proceeding: 0.0003
109: 0.0004
commensurate: 0.0001
excluding: 0.0004
encouraged: 0.0004
size: 0.0018
simplified: 0.0013
start: 0.0033
ups: 0.0040
represent: 0.0008
excessive: 0.0001
cost: 0.0004
discourage: 0.0001
complementing: 0.0003
110: 0.0003
dissemination: 0.0004
illega: 0.0001
false: 0.0001
reach: 0.0001
arise: 0.0005
modalities: 0.0006
strategies: 0.0002
remo: 0.0001
guardrails: 0.0001
pay: 0.0002
alignment: 0.0003
chemical: 0.0001
biological: 0.0002
radiological: 0.0001
nuclear: 0.0002
barriers: 0.0004
lowered: 0.0001
weapons: 0.0002
acquisition: 0.0003
offensive: 0.0001
vulnerability: 0.0001
discove: 0.0001
interac: 0.0009
copies: 0.0001
replicating: 0.0001
communities: 0.0001
societies: 0.0001
facili: 0.0002
tation: 0.0001
disinf: 0.0004
harming: 0.0001
reaction: 0.0001
considerable: 0.0003
city: 0.0001
domain: 0.0001
111: 0.0002
reac: 0.0009
im: 0.0002
pact: 0.0003
exceed: 0.0004
advanced: 0.0002
range: 0.0001
understo: 0.0001
od: 0.0001
cumulative: 0.0006
utation: 0.0004
measured: 0.0005
floating: 0.0008
ximations: 0.0001
computation: 0.0002
synthetic: 0.0004
met: 0.0015
leads: 0.0006
adjuste: 0.0001
ithmic: 0.0004
improvements: 0.0004
hardware: 0.0007
supplement: 0.0006
marks: 0.0001
indicator: 0.0012
enga: 0.0003
ge: 0.0003
thresholds: 0.0006
strong: 0.0001
plement: 0.0001
designating: 0.0001
found: 0.0003
equivalent: 0.0014
capture: 0.0001
overa: 0.0003
ll: 0.0003
designation: 0.0030
scalability: 0.0003
reasoned: 0.0022
designated: 0.0005
decide: 0.0019
reassess: 0.0002
112: 0.0007
classific: 0.0004
presumed: 0.0011
weeks: 0.0003
planning: 0.0001
upfront: 0.0001
pute: 0.0001
demonstrat: 0.0004
exceptionally: 0.0003
valuable: 0.0001
anticipate: 0.0001
engag: 0.0003
early: 0.0001
diffic: 0.0001
ult: 0.0001
lement: 0.0007
113: 0.0002
awar: 0.0001
had: 0.0004
failed: 0.0006
designate: 0.0014
alerts: 0.0007
panel: 0.0033
presenting: 0.0016
ating: 0.0003
standalone: 0.0003
evaluations: 0.0011
documenting: 0.0003
continuously: 0.0001
cooperating: 0.0001
chai: 0.0001
115: 0.0001
despite: 0.0004
incident: 0.0021
keep: 0.0021
track: 0.0002
corrective: 0.0027
accidental: 0.0001
leakage: 0.0001
releases: 0.0001
thef: 0.0001
tated: 0.0001
secur: 0.0001
servers: 0.0001
adequat: 0.0022
116: 0.0001
invit: 0.0003
perspectives: 0.0001
scientif: 0.0004
taxonomy: 0.0001
focused: 0.0001
117: 0.0001
central: 0.0007
rely: 0.0004
approve: 0.0009
validity: 0.0009
alternatively: 0.0001
ised: 0.0003
grant: 0.0003
118: 0.0001
regulate: 0.0006
imposing: 0.0001
mediar: 0.0003
embed: 0.0003
engines: 0.0009
corresponding: 0.0003
searc: 0.0003
obser: 0.0015
vance: 0.0001
119: 0.0001
quick: 0.0001
evolution: 0.0001
mind: 0.0001
recipients: 0.0001
interm: 0.0001
ediar: 0.0001
prete: 0.0001
neutral: 0.0001
chatbot: 0.0001
websites: 0.0001
then: 0.0002
porates: 0.0001
updat: 0.0001
knowledg: 0.0006
combines: 0.0001
120: 0.0001
disclosure: 0.0012
artificially: 0.0015
manipulated: 0.0006
manipulat: 0.0006
civic: 0.0003
discourse: 0.0003
elect: 0.0003
oral: 0.0003
121: 0.0001
competitiveness: 0.0006
normally: 0.0001
balanced: 0.0006
requests: 0.0006
prepar: 0.0003
advisor: 0.0014
forum: 0.0013
absence: 0.0003
nces: 0.0001
specifications: 0.0028
specification: 0.0004
exceptional: 0.0004
back: 0.0001
accept: 0.0003
insufficiently: 0.0001
2012: 0.0003
plating: 0.0001
establishment: 0.0016
122: 0.0001
reflecting: 0.0003
extual: 0.0004
measure: 0.0028
statement: 0.0001
scheme: 0.0004
references: 0.0006
published: 0.0015
certificate: 0.0039
statem: 0.0003
123: 0.0001
orthiness: 0.0001
124: 0.0001
duplication: 0.0003
125: 0.0001
called: 0.0001
current: 0.0003
ience: 0.0009
certifiers: 0.0001
biometrics: 0.0003
126: 0.0001
compet: 0.0018
licts: 0.0003
notification: 0.0014
managed: 0.0003
r23: 0.0001
127: 0.0001
organization: 0.0001
mutual: 0.0006
actively: 0.0004
explore: 0.0001
conclusion: 0.0004
128: 0.0001
commonly: 0.0001
whenever: 0.0006
occurs: 0.0001
arch: 0.0009
itecture: 0.0009
undergo: 0.0003
ithm: 0.0001
dete: 0.0004
moment: 0.0003
bear: 0.0002
indicate: 0.0016
move: 0.0001
intern: 0.0006
affixed: 0.0007
digitally: 0.0001
obstacles: 0.0001
130: 0.0001
inno: 0.0012
vative: 0.0009
infrastr: 0.0003
uctural: 0.0003
undergone: 0.0004
131: 0.0001
manag: 0.0001
regist: 0.0018
select: 0.0003
section: 0.0118
charg: 0.0004
navig: 0.0003
eadable: 0.0001
functionalities: 0.0001
keywo: 0.0001
submitted: 0.0013
correspond: 0.0001
registered: 0.0013
controller: 0.0004
audit: 0.0003
maximise: 0.0001
132: 0.0001
impersonation: 0.0003
target: 0.0006
interacting: 0.0003
obvious: 0.0003
inf: 0.0003
vant: 0.0003
circumspect: 0.0003
assign: 0.0003
origin: 0.0009
pref: 0.0001
erences: 0.0001
ications: 0.0003
formats: 0.0001
133: 0.0001
quantities: 0.0001
hard: 0.0001
authentic: 0.0004
bility: 0.0001
integr: 0.0004
ecosystem: 0.0002
raising: 0.0007
misinf: 0.0001
manipulation: 0.0001
decep: 0.0003
trace: 0.0001
readable: 0.0004
format: 0.0007
manipulate: 0.0015
interoperable: 0.0003
feasible: 0.0004
combination: 0.0005
watermarks: 0.0001
metadata: 0.0001
cryptographic: 0.0001
provin: 0.0001
authenticity: 0.0002
logging: 0.0003
prints: 0.0001
reflected: 0.0002
envisage: 0.0003
orming: 0.0001
primar: 0.0001
assistive: 0.0003
editing: 0.0003
semantics: 0.0003
134: 0.0001
loyed: 0.0001
appreciably: 0.0003
resembles: 0.0003
objects: 0.0003
places: 0.0004
falsely: 0.0003
appear: 0.0003
truthful: 0.0003
deep: 0.0004
fakes: 0.0003
distinguishably: 0.0001
disclosing: 0.0003
impedes: 0.0001
arts: 0.0001
sciences: 0.0001
evidently: 0.0003
satir: 0.0003
artistic: 0.0003
fictional: 0.0003
analogous: 0.0003
exist: 0.0006
hamper: 0.0001
normal: 0.0001
maintaining: 0.0001
utility: 0.0001
enerated: 0.0007
matters: 0.0001
editorial: 0.0001
holds: 0.0002
editor: 0.0003
publication: 0.0005
135: 0.0001
disseminating: 0.0001
provenance: 0.0001
136: 0.0001
label: 0.0001
hosting: 0.0001
notices: 0.0001
illegal: 0.0003
received: 0.0006
illegality: 0.0001
lity: 0.0001
138: 0.0001
rapidly: 0.0001
regulatory: 0.0010
proof: 0.0004
regulat: 0.0006
participating: 0.0008
jointly: 0.0006
participation: 0.0028
coverag: 0.0003
hybri: 0.0001
139: 0.0001
vators: 0.0001
emerging: 0.0003
accelerate: 0.0002
markets: 0.0001
removing: 0.0001
raise: 0.0004
uncer: 0.0001
tainty: 0.0001
prospective: 0.0060
vate: 0.0001
iment: 0.0004
failing: 0.0006
suspension: 0.0021
vising: 0.0009
labs: 0.0003
eholder: 0.0003
economies: 0.0001
charge: 0.0003
participants: 0.0005
operated: 0.0001
140: 0.0001
following: 0.0049
expeditiously: 0.0001
faith: 0.0003
141: 0.0001
regime: 0.0003
sufficient: 0.0005
requesting: 0.0007
seeking: 0.0002
wo: 0.0009
rld: 0.0009
plan: 0.0020
dedicated: 0.0003
sections: 0.0012
defining: 0.0001
overs: 0.0003
ight: 0.0003
reversed: 0.0003
disreg: 0.0004
arded: 0.0003
deleted: 0.0006
withdra: 0.0034
transfer: 0.0001
envis: 0.0001
erred: 0.0004
bases: 0.0001
142: 0.0001
tackle: 0.0001
socio: 0.0001
inequalities: 0.0001
targets: 0.0001
funding: 0.0002
projects: 0.0003
interdisciplinar: 0.0001
academics: 0.0001
143: 0.0001
initiatives: 0.0003
ered: 0.0006
branch: 0.0001
precluding: 0.0001
utilise: 0.0003
innovat: 0.0004
local: 0.0005
responding: 0.0001
quer: 0.0003
synergies: 0.0006
homog: 0.0001
eneity: 0.0001
governanc: 0.0001
2023: 0.0003
fees: 0.0006
consultations: 0.0006
smaller: 0.0001
determin: 0.0001
broadly: 0.0001
largest: 0.0001
standardised: 0.0003
additiona: 0.0001
easy: 0.0001
organising: 0.0001
procurement: 0.0002
sized: 0.0004
until: 0.0008
recently: 0.0001
recommendation: 0.0006
enter: 0.0008
sometimes: 0.0001
144: 0.0001
demand: 0.0004
europe: 0.0007
hor: 0.0001
izon: 0.0001
contribute: 0.0004
145: 0.0001
mission: 0.0002
tionality: 0.0007
microenterp: 0.0003
rises: 0.0003
costly: 0.0001
specify: 0.0006
microent: 0.0003
erprises: 0.0003
147: 0.0001
facilitates: 0.0003
laborat: 0.0001
accredit: 0.0001
panels: 0.0001
laborator: 0.0003
148: 0.0001
coordinate: 0.0002
coordinat: 0.0001
composed: 0.0001
older: 0.0001
2003: 0.0001
micro: 0.0003
390: 0.0001
structures: 0.0003
eurohpc: 0.0001
joint: 0.0011
ertaking: 0.0001
eco: 0.0001
issuing: 0.0005
advice: 0.0012
contributing: 0.0009
questions: 0.0002
ences: 0.0007
coordination: 0.0008
evement: 0.0001
standing: 0.0006
sub: 0.0006
notifying: 0.0037
respectively: 0.0006
subgroup: 0.0003
adco: 0.0003
studies: 0.0001
requir: 0.0010
examining: 0.0002
networks: 0.0003
150: 0.0001
advise: 0.0004
varied: 0.0001
category: 0.0001
committee: 0.0004
standardization: 0.0003
cen: 0.0001
committ: 0.0003
ee: 0.0001
electrotec: 0.0003
hnical: 0.0003
cenelec: 0.0003
telecommunications: 0.0002
institut: 0.0001
etsi: 0.0003
151: 0.0001
selected: 0.0003
da: 0.0003
artiality: 0.0003
objectivity: 0.0006
capacities: 0.0007
pool: 0.0003
152: 0.0001
orce: 0.0001
153: 0.0001
hold: 0.0001
kind: 0.0001
side: 0.0001
vis: 0.0006
counte: 0.0001
rparts: 0.0001
artially: 0.0001
safeguard: 0.0007
members: 0.0005
refrain: 0.0003
incom: 0.0009
patible: 0.0003
duties: 0.0006
identiality: 0.0012
155: 0.0001
incidents: 0.0006
death: 0.0003
damage: 0.0004
irreversible: 0.0003
infringements: 0.0015
156: 0.0001
entirety: 0.0003
impar: 0.0004
tially: 0.0003
majorit: 0.0003
visor: 0.0019
157: 0.0001
vise: 0.0003
violation: 0.0003
158: 0.0001
govern: 0.0002
investment: 0.0002
firms: 0.0004
reinsurance: 0.0001
solvency: 0.0001
ii: 0.0014
hanism: 0.0004
bank: 0.0007
consistency: 0.0005
overlaps: 0.0001
envisaged: 0.0001
re: 0.0006
holding: 0.0004
companies: 0.0001
159: 0.0001
invest: 0.0015
igative: 0.0001
rred: 0.0006
160: 0.0001
propose: 0.0003
conducted: 0.0007
161: 0.0001
overlapping: 0.0001
338: 0.0001
immov: 0.0001
erring: 0.0001
igation: 0.0009
inability: 0.0003
vi: 0.0008
mutatis: 0.0007
mutandis: 0.0007
162: 0.0001
centralised: 0.0003
etence: 0.0004
investigat: 0.0001
initiative: 0.0005
lodg: 0.0006
complaints: 0.0004
163: 0.0001
governance: 0.0004
trigger: 0.0001
igations: 0.0004
poses: 0.0002
whereby: 0.0004
igate: 0.0006
enforceable: 0.0003
recalling: 0.0001
165: 0.0001
larger: 0.0001
foste: 0.0006
mandator: 0.0001
unions: 0.0002
teams: 0.0002
balance: 0.0003
indicators: 0.0002
inclusive: 0.0004
lowering: 0.0001
hinder: 0.0001
semantic: 0.0001
166: 0.0001
167: 0.0001
constr: 0.0003
uctive: 0.0001
dential: 0.0004
168: 0.0001
osition: 0.0001
dissuasive: 0.0003
infringement: 0.0022
bis: 0.0001
idem: 0.0001
harmonise: 0.0001
infringem: 0.0019
upper: 0.0001
limits: 0.0004
fines: 0.0034
sme: 0.0003
impose: 0.0004
169: 0.0001
unlimit: 0.0001
261: 0.0001
170: 0.0001
adversely: 0.0001
complaint: 0.0003
171: 0.0001
affecte: 0.0001
mainly: 0.0001
produces: 0.0007
affects: 0.0003
172: 0.0001
whistleblo: 0.0001
wers: 0.0001
173: 0.0001
adopt: 0.0010
290: 0.0001
supplementing: 0.0001
ortance: 0.0001
preparatory: 0.0001
preparation: 0.0006
meetings: 0.0009
174: 0.0001
augu: 0.0006
2029: 0.0001
thereaf: 0.0012
implications: 0.0002
year: 0.0011
august: 0.0022
2028: 0.0003
headings: 0.0007
progress: 0.0006
deliverables: 0.0004
efficient: 0.0004
175: 0.0001
impl: 0.0003
exercised: 0.0001
achieved: 0.0004
rather: 0.0001
breaches: 0.0001
2011: 0.0003
exerci: 0.0001
subsidiar: 0.0007
go: 0.0001
177: 0.0001
continuity: 0.0001
concept: 0.0001
steps: 0.0006
2030: 0.0004
178: 0.0001
transitional: 0.0001
179: 0.0001
2026: 0.0007
2025: 0.0008
follows: 0.0001
anticipating: 0.0001
ready: 0.0001
180: 0.0001
delivered: 0.0003
opinion: 0.0001
adopted: 0.0001
chapter: 0.0018
locat: 0.0001
locate: 0.0003
orters: 0.0003
manufacturers: 0.0001
uste: 0.0003
paragraph: 0.0156
ational: 0.0003
shall: 0.0585
favourable: 0.0003
encouraging: 0.0002
def: 0.0001
initions: 0.0001
definitions: 0.0001
infers: 0.0001
receives: 0.0001
der: 0.0001
develops: 0.0001
payment: 0.0003
mandate: 0.0010
bears: 0.0003
importer: 0.0001
retur: 0.0004
supplied: 0.0004
promotional: 0.0003
sales: 0.0001
materials: 0.0001
fulfils: 0.0004
endang: 0.0001
disabling: 0.0001
wal: 0.0013
demonstrating: 0.0002
iii: 0.0082
inspection: 0.0001
indicates: 0.0001
affixing: 0.0001
gained: 0.0003
preventive: 0.0001
fitting: 0.0003
learnable: 0.0001
nable: 0.0001
overfitting: 0.0001
fixed: 0.0003
variable: 0.0001
split: 0.0001
irm: 0.0003
expect: 0.0004
physiolo: 0.0003
gical: 0.0003
dactyloscopic: 0.0001
behavioural: 0.0001
aring: 0.0001
jeopardise: 0.0006
capt: 0.0001
uring: 0.0001
ising: 0.0004
instant: 0.0001
undet: 0.0001
ermined: 0.0001
safeguarding: 0.0007
ued: 0.0001
orld: 0.0001
ibes: 0.0001
agreed: 0.0003
ibing: 0.0003
timeframe: 0.0001
offers: 0.0003
train: 0.0005
validate: 0.0001
test: 0.0006
laborato: 0.0001
simulated: 0.0001
gather: 0.0003
unambiguous: 0.0001
his: 0.0003
willingness: 0.0001
fake: 0.0001
widespread: 0.0001
omission: 0.0004
harmed: 0.0004
residing: 0.0001
originated: 0.0001
took: 0.0001
committed: 0.0004
unlawful: 0.0001
infringed: 0.0004
concur: 0.0001
rently: 0.0001
rming: 0.0001
syst: 0.0006
emic: 0.0001
propagat: 0.0001
mathematical: 0.0001
assignment: 0.0001
numbers: 0.0004
subset: 0.0001
represente: 0.0003
comput: 0.0001
integ: 0.0003
precision: 0.0001
scaled: 0.0001
integer: 0.0001
exponent: 0.0001
vertically: 0.0001
staff: 0.0005
pra: 0.0001
ctices: 0.0001
consciousness: 0.0001
purposefully: 0.0001
airing: 0.0001
causing: 0.0001
exploits: 0.0001
unrelat: 0.0001
committing: 0.0003
linke: 0.0003
untarget: 0.0003
individually: 0.0001
datasets: 0.0001
zing: 0.0001
abduction: 0.0001
trafficking: 0.0003
genuine: 0.0006
attack: 0.0001
executing: 0.0001
penalty: 0.0003
custodial: 0.0001
sente: 0.0001
commenced: 0.0003
stopped: 0.0003
immediately: 0.0009
satisfied: 0.0001
achieving: 0.0004
deciding: 0.0004
contain: 0.0025
paragraphs: 0.0030
issuance: 0.0001
isations: 0.0003
aggregat: 0.0001
derogat: 0.0006
notwithstanding: 0.0001
adding: 0.0004
modifying: 0.0003
existe: 0.0003
deleting: 0.0001
maintain: 0.0006
overall: 0.0005
autonomously: 0.0001
override: 0.0001
alleg: 0.0001
intens: 0.0001
tionately: 0.0003
suffer: 0.0004
ou: 0.0001
corrigible: 0.0003
reversible: 0.0003
reverse: 0.0003
magnitude: 0.0001
removi: 0.0001
longer: 0.0007
deletion: 0.0003
regular: 0.0002
systematic: 0.0003
updating: 0.0006
estimation: 0.0001
gathered: 0.0004
minimising: 0.0006
hazard: 0.0001
residual: 0.0001
table: 0.0003
elimination: 0.0001
reduction: 0.0001
addressing: 0.0003
eliminated: 0.0001
eliminating: 0.0001
presumable: 0.0001
ently: 0.0001
complia: 0.0021
agains: 0.0003
probabilistic: 0.0001
annotation: 0.0001
cleaning: 0.0004
enrichment: 0.0001
aggregati: 0.0001
formulation: 0.0001
assum: 0.0003
ptions: 0.0003
supposed: 0.0001
quantity: 0.0001
suitability: 0.0001
gaps: 0.0002
lete: 0.0004
anonymised: 0.0003
ar: 0.0003
secured: 0.0001
transmitte: 0.0001
corrected: 0.0001
hed: 0.0003
whichever: 0.0007
comes: 0.0003
why: 0.0004
eved: 0.0001
iv: 0.0013
opts: 0.0001
ke: 0.0001
eping: 0.0001
interpret: 0.0004
concise: 0.0003
validat: 0.0003
vii: 0.0013
computa: 0.0001
mainte: 0.0001
store: 0.0001
interfac: 0.0003
persist: 0.0001
dysfunctions: 0.0001
unexpect: 0.0001
tendency: 0.0001
relying: 0.0002
automation: 0.0001
interpretat: 0.0001
ard: 0.0001
ide: 0.0001
vene: 0.0001
button: 0.0001
come: 0.0001
halt: 0.0001
redundancy: 0.0001
backu: 0.0001
eliminate: 0.0001
feedback: 0.0002
mitigati: 0.0001
respond: 0.0002
resolve: 0.0004
trying: 0.0001
mistake: 0.0001
evasion: 0.0001
flaws: 0.0001
deploye: 0.0001
packaging: 0.0003
contacted: 0.0003
affix: 0.0001
packag: 0.0003
plies: 0.0001
orderly: 0.0001
strate: 0.0001
gy: 0.0001
modifications: 0.0001
complies: 0.0001
storage: 0.0001
filtration: 0.0001
aggregation: 0.0001
maintenance: 0.0002
custome: 0.0001
sted: 0.0003
rigour: 0.0003
lying: 0.0004
disposal: 0.0010
approved: 0.0009
indicated: 0.0006
goes: 0.0001
bankr: 0.0001
upt: 0.0001
ceases: 0.0001
omatically: 0.0001
six: 0.0010
months: 0.0028
tically: 0.0001
cor: 0.0001
rectiv: 0.0001
duty: 0.0001
infor: 0.0005
mation: 0.0004
bring: 0.0007
disable: 0.0001
collaboration: 0.0001
official: 0.0003
representativ: 0.0001
languages: 0.0001
ower: 0.0003
details: 0.0012
latter: 0.0004
viii: 0.0005
wer: 0.0003
termination: 0.0009
ters: 0.0001
falsifi: 0.0003
accompanie: 0.0001
presents: 0.0007
understoo: 0.0003
allocat: 0.0003
hand: 0.0001
manufacturer: 0.0001
usable: 0.0001
accompan: 0.0001
suspend: 0.0012
complying: 0.0001
convict: 0.0001
ante: 0.0001
later: 0.0007
requested: 0.0006
link: 0.0003
documented: 0.0001
aggrega: 0.0001
fundament: 0.0001
laint: 0.0003
submitting: 0.0001
filled: 0.0001
exem: 0.0001
plying: 0.0001
tiality: 0.0001
consultancy: 0.0003
confor: 0.0009
mity: 0.0009
module: 0.0003
modules: 0.0003
exists: 0.0001
attesting: 0.0001
valid: 0.0009
designations: 0.0003
applicant: 0.0004
added: 0.0024
documentar: 0.0004
certificates: 0.0030
attestation: 0.0001
attests: 0.0001
satisfy: 0.0003
dence: 0.0001
notifi: 0.0004
competit: 0.0001
preclude: 0.0003
nor: 0.0006
lict: 0.0001
judgement: 0.0001
impartiality: 0.0001
subcontractors: 0.0001
possession: 0.0001
secrecy: 0.0001
assumed: 0.0001
requisite: 0.0001
external: 0.0002
permanent: 0.0003
possess: 0.0001
computing: 0.0002
organi: 0.0004
sations: 0.0001
presumption: 0.0003
demonstrates: 0.0001
subcontracting: 0.0004
subcontractor: 0.0001
five: 0.0006
outlined: 0.0006
identif: 0.0001
lists: 0.0001
extensi: 0.0001
decides: 0.0003
soon: 0.0006
cessation: 0.0003
ceasing: 0.0001
nine: 0.0006
writing: 0.0004
latte: 0.0001
month: 0.0003
iod: 0.0001
ceased: 0.0001
diligence: 0.0001
objections: 0.0004
views: 0.0002
files: 0.0001
unduly: 0.0002
timeline: 0.0003
med: 0.0004
amended: 0.0003
determ: 0.0003
ines: 0.0001
qualif: 0.0006
assuming: 0.0003
nd: 0.0001
provisional: 0.0003
total: 0.0003
challenge: 0.0001
competence: 0.0001
continued: 0.0001
treate: 0.0001
confidentially: 0.0001
fails: 0.0001
standar: 0.0001
ds: 0.0001
registr: 0.0001
har: 0.0001
monised: 0.0001
deliv: 0.0001
erables: 0.0001
coveri: 0.0003
coverin: 0.0001
ask: 0.0003
consump: 0.0007
eff: 0.0004
icient: 0.0006
strengthening: 0.0001
multi: 0.0002
stake: 0.0001
holder: 0.0001
draft: 0.0001
deadline: 0.0003
insuff: 0.0003
iciently: 0.0001
covering: 0.0004
repeal: 0.0001
conformit: 0.0001
fifth: 0.0001
enables: 0.0001
manufacture: 0.0001
option: 0.0001
modified: 0.0001
continues: 0.0003
cer: 0.0001
tificates: 0.0001
exceeding: 0.0001
supplements: 0.0004
appeal: 0.0001
approva: 0.0007
ls: 0.0003
refusal: 0.0004
refused: 0.0003
suspended: 0.0001
positive: 0.0001
derogation: 0.0001
completion: 0.0001
enf: 0.0004
stopp: 0.0001
unfounded: 0.0001
consulted: 0.0001
submitt: 0.0004
translated: 0.0001
relates: 0.0001
dat: 0.0001
mentions: 0.0001
regis: 0.0001
tration: 0.0001
ix: 0.0003
transp: 0.0001
arency: 0.0001
cert: 0.0001
ain: 0.0001
prosecute: 0.0004
marke: 0.0001
detectable: 0.0001
edito: 0.0001
rial: 0.0001
distinguishable: 0.0001
exposure: 0.0001
deems: 0.0002
evaluated: 0.0003
benchmarks: 0.0003
officio: 0.0001
alert: 0.0004
xiii: 0.0005
week: 0.0001
substantiate: 0.0004
arguments: 0.0006
concludes: 0.0001
reject: 0.0001
owered: 0.0003
arisen: 0.0001
reassessment: 0.0006
earliest: 0.0003
gener: 0.0004
xi: 0.0005
confidential: 0.0003
xii: 0.0004
grants: 0.0002
adhere: 0.0002
detail: 0.0004
calculation: 0.0001
arable: 0.0001
ativ: 0.0001
appointed: 0.0006
terminate: 0.0004
ocols: 0.0003
tack: 0.0001
ling: 0.0001
alise: 0.0001
rences: 0.0001
contribution: 0.0001
publish: 0.0001
adequacy: 0.0003
adherence: 0.0003
declare: 0.0003
join: 0.0001
inviting: 0.0001
expectations: 0.0001
successfully: 0.0001
exit: 0.0010
detailing: 0.0001
positively: 0.0001
accelerating: 0.0002
exercising: 0.0003
agree: 0.0003
remit: 0.0001
exer: 0.0003
cise: 0.0001
powe: 0.0004
discretionar: 0.0001
project: 0.0003
inflicted: 0.0001
lessons: 0.0001
learnt: 0.0001
setup: 0.0001
revision: 0.0003
abstracts: 0.0001
cising: 0.0001
enquir: 0.0001
embedding: 0.0001
proactively: 0.0001
exiting: 0.0003
applicants: 0.0001
broad: 0.0001
partnerships: 0.0001
reco: 0.0003
imenta: 0.0001
excellence: 0.0003
intelligible: 0.0001
communicated: 0.0001
streamlined: 0.0001
mutually: 0.0001
uniformly: 0.0001
carries: 0.0001
explaining: 0.0004
dimensions: 0.0001
dev: 0.0001
eloping: 0.0001
diagnosis: 0.0001
improvement: 0.0002
pollution: 0.0001
green: 0.0001
transition: 0.0001
climat: 0.0001
sustainability: 0.0004
mobility: 0.0001
promp: 0.0003
tly: 0.0001
isolated: 0.0001
neither: 0.0003
terminated: 0.0001
rationale: 0.0004
behind: 0.0001
website: 0.0001
partnership: 0.0001
answer: 0.0001
tacit: 0.0001
last: 0.0001
extension: 0.0004
organises: 0.0001
suitably: 0.0001
unannounced: 0.0001
site: 0.0001
inspections: 0.0003
inconve: 0.0001
nience: 0.0001
justificati: 0.0001
reversal: 0.0001
disregarding: 0.0001
tailored: 0.0001
dedicat: 0.0003
campaigns: 0.0001
convergence: 0.0001
derogations: 0.0001
partner: 0.0001
lied: 0.0001
attend: 0.0001
votes: 0.0001
discussed: 0.0001
chair: 0.0002
invited: 0.0001
subgroups: 0.0001
vers: 0.0001
secretar: 0.0001
iat: 0.0001
convene: 0.0001
prepare: 0.0001
agenda: 0.0001
issue: 0.0006
alignments: 0.0001
trends: 0.0003
typology: 0.0001
chains: 0.0001
amendment: 0.0013
concep: 0.0001
etition: 0.0001
sational: 0.0001
iences: 0.0001
integrating: 0.0001
amongst: 0.0001
offic: 0.0001
extended: 0.0003
institute: 0.0001
co: 0.0001
hairs: 0.0001
renewable: 0.0001
dilige: 0.0001
accurately: 0.0001
alerting: 0.0001
templates: 0.0001
anyone: 0.0001
manage: 0.0001
verable: 0.0001
necessity: 0.0001
organised: 0.0003
compe: 0.0001
tent: 0.0001
single: 0.0001
subsequent: 0.0003
depth: 0.0001
transmit: 0.0001
discussion: 0.0001
names: 0.0001
registeri: 0.0001
informa: 0.0001
sharing: 0.0001
sur: 0.0001
veill: 0.0001
pos: 0.0001
duplications: 0.0001
ibed: 0.0003
achieves: 0.0001
causal: 0.0003
plete: 0.0006
investigations: 0.0001
altering: 0.0001
chosen: 0.0001
annually: 0.0002
remotely: 0.0003
api: 0.0003
auditing: 0.0001
exhaust: 0.0003
proved: 0.0001
assis: 0.0001
enforced: 0.0001
aspect: 0.0001
objection: 0.0006
maintained: 0.0001
mandates: 0.0001
close: 0.0001
treated: 0.0001
audits: 0.0003
disclosed: 0.0001
originating: 0.0001
exchange: 0.0001
clearance: 0.0001
warnings: 0.0003
eral: 0.0001
multilate: 0.0001
undisclosed: 0.0001
know: 0.0001
ho: 0.0001
unlaw: 0.0001
ful: 0.0001
finds: 0.0004
prescr: 0.0007
ibe: 0.0006
alleged: 0.0001
forward: 0.0001
confer: 0.0001
disagreement: 0.0001
indeed: 0.0001
establishes: 0.0001
misclassified: 0.0001
starting: 0.0001
formal: 0.0001
recalled: 0.0001
withdrawn: 0.0001
lodge: 0.0001
handled: 0.0001
explanations: 0.0001
infr: 0.0001
ingements: 0.0001
ents: 0.0003
ust: 0.0001
division: 0.0001
aler: 0.0001
101: 0.0006
supplying: 0.0001
anies: 0.0003
statutes: 0.0001
lawy: 0.0001
clients: 0.0003
incomplet: 0.0001
insufficient: 0.0001
statute: 0.0001
volunt: 0.0001
implementa: 0.0001
delega: 0.0001
comm: 0.0001
ittee: 0.0001
exe: 0.0001
rcise: 0.0001
delegation: 0.0003
conferr: 0.0001
tacitly: 0.0001
extende: 0.0001
opposes: 0.0001
revoc: 0.0001
day: 0.0003
interinstitutional: 0.0001
bett: 0.0001
expir: 0.0001
object: 0.0001
penal: 0.0001
monetar: 0.0001
viability: 0.0001
eur: 0.0009
000: 0.0015
offender: 0.0004
worldwide: 0.0004
turnover: 0.0004
preceding: 0.0004
reply: 0.0001
500: 0.0002
damagesuffer: 0.0001
aggravating: 0.0001
losses: 0.0001
avoided: 0.0001
became: 0.0003
intentional: 0.0001
negligent: 0.0001
litigation: 0.0003
adminis: 0.0001
trativ: 0.0001
instit: 0.0001
utions: 0.0001
damagesuffered: 0.0003
institution: 0.0008
ordered: 0.0001
previous: 0.0001
budg: 0.0001
750: 0.0001
tunity: 0.0003
heard: 0.0003
lainants: 0.0001
fined: 0.0001
initiated: 0.0001
turnove: 0.0001
ionally: 0.0001
negligently: 0.0001
fixing: 0.0003
periodic: 0.0001
appropriateness: 0.0001
cancel: 0.0001
adopting: 0.0002
intell: 0.0001
igence: 0.0001
directiv: 0.0004
intel: 0.0003
ligence: 0.0003
marked: 0.0001
2027: 0.0004
replaced: 0.0001
designs: 0.0001
findi: 0.0001
ngs: 0.0001
extending: 0.0001
enhancing: 0.0001
ings: 0.0003
proposal: 0.0003
upgrade: 0.0001
asses: 0.0001
positions: 0.0001
proposals: 0.0001
participative: 0.0001
inclusion: 0.0001
findings: 0.0001
twentieth: 0.0001
brussels: 0.0001
president: 0.0002
metsol: 0.0001
afor: 0.0001
michel: 0.0001
watercraf: 0.0001
251: 0.0001
309: 0.0001
aviat: 0.0001
production: 0.0001
aircraf: 0.0004
unmanned: 0.0001
propellers: 0.0001
subparag: 0.0001
raph: 0.0001
terrorism: 0.0001
pornography: 0.0001
traffi: 0.0004
cking: 0.0004
narcotic: 0.0001
drugs: 0.0001
psychotropic: 0.0001
substances: 0.0001
munitions: 0.0001
explosives: 0.0001
murder: 0.0001
grievous: 0.0001
bodily: 0.0001
injur: 0.0001
organs: 0.0001
tissue: 0.0001
radioactive: 0.0001
als: 0.0001
kidnapping: 0.0001
restraint: 0.0001
hostage: 0.0001
crimes: 0.0001
seizure: 0.0001
ships: 0.0001
rape: 0.0001
armed: 0.0001
robber: 0.0001
sabotag: 0.0001
attributes: 0.0001
steer: 0.0001
job: 0.0002
tisements: 0.0001
analyse: 0.0001
candidates: 0.0001
reclaim: 0.0001
creditwo: 0.0001
dispatching: 0.0001
emergency: 0.0001
firef: 0.0001
ighters: 0.0001
becoming: 0.0001
irregular: 0.0001
intends: 0.0003
entered: 0.0001
trave: 0.0003
researchi: 0.0001
preting: 0.0001
ndum: 0.0001
opti: 0.0001
mise: 0.0001
camp: 0.0001
aigns: 0.0001
interacts: 0.0001
firmware: 0.0001
version: 0.0001
pack: 0.0001
ages: 0.0001
downloads: 0.0001
photographs: 0.0001
illustrations: 0.0001
showing: 0.0001
layout: 0.0001
inte: 0.0001
rface: 0.0001
assump: 0.0001
parameters: 0.0003
off: 0.0001
feed: 0.0003
utational: 0.0003
datasheets: 0.0001
outliers: 0.0001
interpretation: 0.0003
dated: 0.0001
signed: 0.0002
ined: 0.0001
unintended: 0.0001
indication: 0.0001
signature: 0.0001
conform: 0.0001
examined: 0.0006
proposed: 0.0001
satisf: 0.0001
proven: 0.0001
insuffic: 0.0001
ient: 0.0001
grante: 0.0001
refusing: 0.0001
considerations: 0.0001
abovementioned: 0.0001
testi: 0.0001
schengen: 0.0004
illegally: 0.0003
staying: 0.0003
nationals: 0.0005
sis: 0.0003
scheng: 0.0001
en: 0.0001
sche: 0.0001
ngen: 0.0001
accessing: 0.0001
reforming: 0.0001
em: 0.0004
eurodac: 0.0003
stateless: 0.0003
son: 0.0001
ees: 0.0002
crossing: 0.0001
etias: 0.0003
sept: 0.0001
ember: 0.0001
conviction: 0.0001
statele: 0.0001
ecris: 0.0001
tcn: 0.0001
ile: 0.0001
modality: 0.0007
curation: 0.0003
etc: 0.0004
selecte: 0.0001
unsuitability: 0.0001
identifia: 0.0001
computational: 0.0001
estimated: 0.0004
unknow: 0.0001
teaming: 0.0001
adaptations: 0.0001
refe: 0.0003
downstre: 0.0001
am: 0.0001
window: 0.0001
length: 0.0001
criter: 0.0001
ia: 0.0001
tokens: 0.0001
variables: 0.0001
estimat: 0.0001
sequences: 0.0001
tability: 0.0001
