tability: 0.0001
sequences: 0.0001
estimat: 0.0001
variables: 0.0001
tokens: 0.0001
ia: 0.0001
criter: 0.0001
length: 0.0001
window: 0.0001
am: 0.0001
downstre: 0.0001
refe: 0.0003
adaptations: 0.0001
teaming: 0.0001
unknow: 0.0001
estimated: 0.0004
computational: 0.0001
identifia: 0.0001
unsuitability: 0.0001
selecte: 0.0001
etc: 0.0004
curation: 0.0003
modality: 0.0007
ile: 0.0001
tcn: 0.0001
ecris: 0.0001
statele: 0.0001
conviction: 0.0001
ember: 0.0001
sept: 0.0001
etias: 0.0003
crossing: 0.0001
ees: 0.0002
son: 0.0001
stateless: 0.0003
eurodac: 0.0003
em: 0.0004
reforming: 0.0001
accessing: 0.0001
ngen: 0.0001
sche: 0.0001
en: 0.0001
scheng: 0.0001
sis: 0.0003
nationals: 0.0005
staying: 0.0003
illegally: 0.0003
schengen: 0.0004
testi: 0.0001
abovementioned: 0.0001
considerations: 0.0001
refusing: 0.0001
grante: 0.0001
ient: 0.0001
insuffic: 0.0001
proven: 0.0001
satisf: 0.0001
proposed: 0.0001
examined: 0.0006
conform: 0.0001
signature: 0.0001
indication: 0.0001
unintended: 0.0001
ined: 0.0001
signed: 0.0002
dated: 0.0001
interpretation: 0.0003
outliers: 0.0001
datasheets: 0.0001
utational: 0.0003
feed: 0.0003
off: 0.0001
parameters: 0.0003
assump: 0.0001
rface: 0.0001
inte: 0.0001
layout: 0.0001
showing: 0.0001
illustrations: 0.0001
photographs: 0.0001
downloads: 0.0001
ages: 0.0001
pack: 0.0001
version: 0.0001
firmware: 0.0001
interacts: 0.0001
aigns: 0.0001
camp: 0.0001
mise: 0.0001
opti: 0.0001
ndum: 0.0001
preting: 0.0001
researchi: 0.0001
trave: 0.0003
entered: 0.0001
intends: 0.0003
irregular: 0.0001
becoming: 0.0001
ighters: 0.0001
firef: 0.0001
emergency: 0.0001
dispatching: 0.0001
creditwo: 0.0001
reclaim: 0.0001
candidates: 0.0001
analyse: 0.0001
tisements: 0.0001
job: 0.0002
steer: 0.0001
attributes: 0.0001
sabotag: 0.0001
robber: 0.0001
armed: 0.0001
rape: 0.0001
ships: 0.0001
seizure: 0.0001
crimes: 0.0001
hostage: 0.0001
restraint: 0.0001
kidnapping: 0.0001
als: 0.0001
radioactive: 0.0001
tissue: 0.0001
organs: 0.0001
injur: 0.0001
bodily: 0.0001
grievous: 0.0001
murder: 0.0001
explosives: 0.0001
munitions: 0.0001
substances: 0.0001
psychotropic: 0.0001
drugs: 0.0001
narcotic: 0.0001
cking: 0.0004
traffi: 0.0004
pornography: 0.0001
terrorism: 0.0001
raph: 0.0001
subparag: 0.0001
propellers: 0.0001
unmanned: 0.0001
aircraf: 0.0004
production: 0.0001
aviat: 0.0001
309: 0.0001
251: 0.0001
watercraf: 0.0001
michel: 0.0001
afor: 0.0001
metsol: 0.0001
president: 0.0002
brussels: 0.0001
twentieth: 0.0001
findings: 0.0001
inclusion: 0.0001
participative: 0.0001
proposals: 0.0001
positions: 0.0001
asses: 0.0001
upgrade: 0.0001
proposal: 0.0003
ings: 0.0003
enhancing: 0.0001
extending: 0.0001
ngs: 0.0001
findi: 0.0001
designs: 0.0001
replaced: 0.0001
2027: 0.0004
marked: 0.0001
ligence: 0.0003
intel: 0.0003
directiv: 0.0004
igence: 0.0001
intell: 0.0001
adopting: 0.0002
cancel: 0.0001
appropriateness: 0.0001
periodic: 0.0001
fixing: 0.0003
negligently: 0.0001
ionally: 0.0001
turnove: 0.0001
initiated: 0.0001
fined: 0.0001
lainants: 0.0001
heard: 0.0003
tunity: 0.0003
750: 0.0001
budg: 0.0001
previous: 0.0001
ordered: 0.0001
institution: 0.0009
damagesuffered: 0.0003
utions: 0.0001
instit: 0.0001
trativ: 0.0001
adminis: 0.0001
litigation: 0.0003
negligent: 0.0001
intentional: 0.0001
became: 0.0003
avoided: 0.0001
losses: 0.0001
aggravating: 0.0001
damagesuffer: 0.0001
500: 0.0002
reply: 0.0001
preceding: 0.0004
turnover: 0.0004
worldwide: 0.0004
offender: 0.0004
000: 0.0015
eur: 0.0009
viability: 0.0001
monetar: 0.0001
penal: 0.0001
object: 0.0001
expir: 0.0001
bett: 0.0001
interinstitutional: 0.0001
day: 0.0003
revoc: 0.0001
opposes: 0.0001
extende: 0.0001
tacitly: 0.0001
conferr: 0.0001
delegation: 0.0003
rcise: 0.0001
exe: 0.0001
ittee: 0.0001
comm: 0.0001
delega: 0.0001
implementa: 0.0001
volunt: 0.0001
statute: 0.0001
insufficient: 0.0001
incomplet: 0.0001
clients: 0.0003
lawy: 0.0001
statutes: 0.0001
anies: 0.0003
supplying: 0.0001
101: 0.0006
aler: 0.0001
division: 0.0001
ust: 0.0001
ents: 0.0003
ingements: 0.0001
infr: 0.0001
explanations: 0.0001
handled: 0.0001
lodge: 0.0001
withdrawn: 0.0001
recalled: 0.0001
formal: 0.0001
starting: 0.0001
misclassified: 0.0001
establishes: 0.0001
indeed: 0.0001
disagreement: 0.0001
confer: 0.0001
forward: 0.0001
alleged: 0.0001
ibe: 0.0006
prescr: 0.0007
finds: 0.0004
ful: 0.0001
unlaw: 0.0001
ho: 0.0001
know: 0.0001
undisclosed: 0.0001
multilate: 0.0001
eral: 0.0001
warnings: 0.0003
clearance: 0.0001
exchange: 0.0001
originating: 0.0001
disclosed: 0.0001
audits: 0.0003
treated: 0.0001
close: 0.0001
mandates: 0.0001
maintained: 0.0001
objection: 0.0006
aspect: 0.0001
enforced: 0.0001
assis: 0.0001
proved: 0.0001
exhaust: 0.0003
auditing: 0.0001
api: 0.0003
remotely: 0.0003
annually: 0.0002
chosen: 0.0001
altering: 0.0001
investigations: 0.0001
plete: 0.0006
causal: 0.0003
achieves: 0.0001
ibed: 0.0003
duplications: 0.0001
pos: 0.0001
veill: 0.0001
sur: 0.0001
sharing: 0.0001
informa: 0.0001
registeri: 0.0001
names: 0.0001
discussion: 0.0001
transmit: 0.0001
depth: 0.0001
subsequent: 0.0003
single: 0.0001
tent: 0.0001
compe: 0.0001
organised: 0.0003
necessity: 0.0001
verable: 0.0001
manage: 0.0001
anyone: 0.0001
templates: 0.0001
alerting: 0.0001
accurately: 0.0001
dilige: 0.0001
renewable: 0.0001
hairs: 0.0001
co: 0.0001
institute: 0.0001
extended: 0.0003
offic: 0.0001
amongst: 0.0001
integrating: 0.0001
iences: 0.0001
sational: 0.0001
etition: 0.0001
concep: 0.0001
amendment: 0.0013
chains: 0.0001
typology: 0.0001
trends: 0.0003
alignments: 0.0001
issue: 0.0006
agenda: 0.0001
prepare: 0.0001
convene: 0.0001
iat: 0.0001
secretar: 0.0001
vers: 0.0001
subgroups: 0.0001
invited: 0.0001
chair: 0.0002
discussed: 0.0001
votes: 0.0001
attend: 0.0001
lied: 0.0001
partner: 0.0001
derogations: 0.0001
convergence: 0.0001
campaigns: 0.0001
dedicat: 0.0003
tailored: 0.0001
disregarding: 0.0001
reversal: 0.0001
justificati: 0.0001
nience: 0.0001
inconve: 0.0001
inspections: 0.0003
site: 0.0001
unannounced: 0.0001
suitably: 0.0001
organises: 0.0001
extension: 0.0004
last: 0.0001
tacit: 0.0001
answer: 0.0001
partnership: 0.0001
website: 0.0001
behind: 0.0001
rationale: 0.0004
terminated: 0.0001
neither: 0.0003
isolated: 0.0001
tly: 0.0001
promp: 0.0003
mobility: 0.0001
sustainability: 0.0004
climat: 0.0001
transition: 0.0001
green: 0.0001
pollution: 0.0001
improvement: 0.0002
diagnosis: 0.0001
eloping: 0.0001
dev: 0.0001
dimensions: 0.0001
explaining: 0.0004
carries: 0.0001
uniformly: 0.0001
mutually: 0.0001
streamlined: 0.0001
communicated: 0.0001
intelligible: 0.0001
excellence: 0.0003
imenta: 0.0001
reco: 0.0003
partnerships: 0.0001
broad: 0.0001
applicants: 0.0001
exiting: 0.0003
proactively: 0.0001
embedding: 0.0001
enquir: 0.0001
cising: 0.0001
abstracts: 0.0001
revision: 0.0003
setup: 0.0001
learnt: 0.0001
lessons: 0.0001
inflicted: 0.0001
project: 0.0003
discretionar: 0.0001
powe: 0.0004
cise: 0.0001
exer: 0.0003
remit: 0.0001
agree: 0.0003
exercising: 0.0003
accelerating: 0.0002
positively: 0.0001
detailing: 0.0001
exit: 0.0010
successfully: 0.0001
expectations: 0.0001
inviting: 0.0001
join: 0.0001
declare: 0.0003
adherence: 0.0003
adequacy: 0.0003
publish: 0.0001
contribution: 0.0001
rences: 0.0001
alise: 0.0001
ling: 0.0001
tack: 0.0001
ocols: 0.0003
terminate: 0.0004
appointed: 0.0006
ativ: 0.0001
arable: 0.0001
calculation: 0.0001
detail: 0.0004
adhere: 0.0002
grants: 0.0002
xii: 0.0004
confidential: 0.0003
xi: 0.0005
gener: 0.0004
earliest: 0.0003
reassessment: 0.0006
arisen: 0.0001
owered: 0.0003
reject: 0.0001
concludes: 0.0001
arguments: 0.0006
substantiate: 0.0004
week: 0.0001
xiii: 0.0005
alert: 0.0004
officio: 0.0001
benchmarks: 0.0003
evaluated: 0.0003
deems: 0.0002
exposure: 0.0001
distinguishable: 0.0001
rial: 0.0001
edito: 0.0001
detectable: 0.0001
marke: 0.0001
prosecute: 0.0004
ain: 0.0001
cert: 0.0001
arency: 0.0001
transp: 0.0001
ix: 0.0003
tration: 0.0001
regis: 0.0001
mentions: 0.0001
dat: 0.0001
relates: 0.0001
translated: 0.0001
submitt: 0.0004
consulted: 0.0001
unfounded: 0.0001
stopp: 0.0001
enf: 0.0004
completion: 0.0001
derogation: 0.0001
positive: 0.0001
suspended: 0.0001
refused: 0.0003
refusal: 0.0004
ls: 0.0003
approva: 0.0007
appeal: 0.0001
supplements: 0.0004
exceeding: 0.0001
tificates: 0.0001
cer: 0.0001
continues: 0.0003
modified: 0.0001
option: 0.0001
manufacture: 0.0001
enables: 0.0001
fifth: 0.0001
conformit: 0.0001
repeal: 0.0001
covering: 0.0004
iciently: 0.0001
insuff: 0.0003
deadline: 0.0003
draft: 0.0001
holder: 0.0001
stake: 0.0001
multi: 0.0002
strengthening: 0.0001
icient: 0.0006
eff: 0.0004
consump: 0.0007
ask: 0.0003
coverin: 0.0001
coveri: 0.0003
erables: 0.0001
deliv: 0.0001
monised: 0.0001
har: 0.0001
registr: 0.0001
ds: 0.0001
standar: 0.0001
fails: 0.0001
confidentially: 0.0001
treate: 0.0001
continued: 0.0001
competence: 0.0001
challenge: 0.0001
total: 0.0003
provisional: 0.0003
nd: 0.0001
assuming: 0.0003
qualif: 0.0006
ines: 0.0001
determ: 0.0003
amended: 0.0003
med: 0.0004
timeline: 0.0003
unduly: 0.0002
files: 0.0001
views: 0.0002
objections: 0.0004
diligence: 0.0001
ceased: 0.0001
iod: 0.0001
month: 0.0003
latte: 0.0001
writing: 0.0004
nine: 0.0006
ceasing: 0.0001
cessation: 0.0003
soon: 0.0006
decides: 0.0003
extensi: 0.0001
lists: 0.0001
identif: 0.0001
outlined: 0.0006
five: 0.0006
subcontractor: 0.0001
subcontracting: 0.0004
demonstrates: 0.0001
presumption: 0.0003
sations: 0.0001
organi: 0.0004
computing: 0.0002
possess: 0.0001
permanent: 0.0003
external: 0.0002
requisite: 0.0001
assumed: 0.0001
secrecy: 0.0001
possession: 0.0001
subcontractors: 0.0001
impartiality: 0.0001
judgement: 0.0001
lict: 0.0001
nor: 0.0006
preclude: 0.0003
competit: 0.0001
notifi: 0.0004
dence: 0.0001
satisfy: 0.0003
attests: 0.0001
attestation: 0.0001
certificates: 0.0030
documentar: 0.0004
added: 0.0024
applicant: 0.0004
designations: 0.0003
valid: 0.0009
attesting: 0.0001
exists: 0.0001
modules: 0.0003
module: 0.0003
mity: 0.0009
confor: 0.0009
consultancy: 0.0003
tiality: 0.0001
plying: 0.0001
exem: 0.0001
filled: 0.0001
submitting: 0.0001
laint: 0.0003
fundament: 0.0001
aggrega: 0.0001
documented: 0.0001
link: 0.0003
requested: 0.0006
later: 0.0007
ante: 0.0001
convict: 0.0001
complying: 0.0001
suspend: 0.0012
accompan: 0.0001
usable: 0.0001
manufacturer: 0.0001
hand: 0.0001
allocat: 0.0003
understoo: 0.0003
presents: 0.0007
accompanie: 0.0001
falsifi: 0.0003
ters: 0.0001
termination: 0.0009
wer: 0.0003
viii: 0.0005
latter: 0.0004
details: 0.0012
74: 0.0007
ower: 0.0003
languages: 0.0001
representativ: 0.0001
official: 0.0003
collaboration: 0.0001
disable: 0.0001
bring: 0.0007
mation: 0.0004
infor: 0.0005
duty: 0.0001
rectiv: 0.0001
cor: 0.0001
tically: 0.0001
months: 0.0028
six: 0.0010
omatically: 0.0001
ceases: 0.0001
upt: 0.0001
bankr: 0.0001
goes: 0.0001
indicated: 0.0006
approved: 0.0009
disposal: 0.0010
lying: 0.0004
rigour: 0.0003
sted: 0.0003
custome: 0.0001
73: 0.0007
maintenance: 0.0002
aggregation: 0.0001
filtration: 0.0001
storage: 0.0001
complies: 0.0001
modifications: 0.0001
gy: 0.0001
strate: 0.0001
orderly: 0.0001
plies: 0.0001
packag: 0.0003
affix: 0.0001
contacted: 0.0003
packaging: 0.0003
deploye: 0.0001
flaws: 0.0001
evasion: 0.0001
mistake: 0.0001
trying: 0.0001
resolve: 0.0004
respond: 0.0002
mitigati: 0.0001
feedback: 0.0002
eliminate: 0.0001
backu: 0.0001
redundancy: 0.0001
halt: 0.0001
come: 0.0001
button: 0.0001
vene: 0.0001
ide: 0.0001
ard: 0.0001
interpretat: 0.0001
automation: 0.0001
relying: 0.0002
tendency: 0.0001
unexpect: 0.0001
dysfunctions: 0.0001
persist: 0.0001
interfac: 0.0003
store: 0.0001
mainte: 0.0001
computa: 0.0001
vii: 0.0013
validat: 0.0003
concise: 0.0003
interpret: 0.0004
eping: 0.0001
ke: 0.0001
opts: 0.0001
iv: 0.0013
eved: 0.0001
why: 0.0004
comes: 0.0003
whichever: 0.0007
hed: 0.0003
corrected: 0.0001
transmitte: 0.0001
secured: 0.0001
ar: 0.0003
anonymised: 0.0003
lete: 0.0004
gaps: 0.0002
suitability: 0.0001
quantity: 0.0001
supposed: 0.0001
ptions: 0.0003
assum: 0.0003
formulation: 0.0001
aggregati: 0.0001
enrichment: 0.0001
cleaning: 0.0004
annotation: 0.0001
probabilistic: 0.0001
agains: 0.0003
complia: 0.0021
ently: 0.0001
presumable: 0.0001
eliminating: 0.0001
eliminated: 0.0001
addressing: 0.0003
reduction: 0.0001
elimination: 0.0001
table: 0.0003
residual: 0.0001
hazard: 0.0001
minimising: 0.0006
gathered: 0.0004
estimation: 0.0001
updating: 0.0006
systematic: 0.0003
regular: 0.0002
deletion: 0.0003
longer: 0.0007
removi: 0.0001
magnitude: 0.0001
reverse: 0.0003
reversible: 0.0003
corrigible: 0.0003
ou: 0.0001
suffer: 0.0004
tionately: 0.0003
intens: 0.0001
alleg: 0.0001
override: 0.0001
autonomously: 0.0001
overall: 0.0005
maintain: 0.0006
deleting: 0.0001
existe: 0.0003
modifying: 0.0003
adding: 0.0004
notwithstanding: 0.0001
derogat: 0.0006
higherisk: 0.0003
aggregat: 0.0001
isations: 0.0003
issuance: 0.0001
paragraphs: 0.0030
contain: 0.0025
deciding: 0.0004
achieving: 0.0004
satisfied: 0.0001
immediately: 0.0009
stopped: 0.0003
commenced: 0.0003
sente: 0.0001
custodial: 0.0001
penalty: 0.0003
executing: 0.0001
attack: 0.0001
genuine: 0.0006
trafficking: 0.0003
abduction: 0.0001
zing: 0.0001
datasets: 0.0001
individually: 0.0001
untarget: 0.0003
linke: 0.0003
committing: 0.0003
unrelat: 0.0001
exploits: 0.0001
causing: 0.0001
airing: 0.0001
purposefully: 0.0001
consciousness: 0.0001
ctices: 0.0001
pra: 0.0001
staff: 0.0005
vertically: 0.0001
exponent: 0.0001
integer: 0.0001
scaled: 0.0001
precision: 0.0001
integ: 0.0003
comput: 0.0001
represente: 0.0003
subset: 0.0001
numbers: 0.0004
assignment: 0.0001
mathematical: 0.0001
propagat: 0.0001
emic: 0.0001
syst: 0.0006
rming: 0.0001
rently: 0.0001
concur: 0.0001
infringed: 0.0004
unlawful: 0.0001
committed: 0.0004
took: 0.0001
originated: 0.0001
residing: 0.0001
harmed: 0.0004
omission: 0.0004
widespread: 0.0001
fake: 0.0001
willingness: 0.0001
his: 0.0003
unambiguous: 0.0001
gather: 0.0003
simulated: 0.0001
laborato: 0.0001
test: 0.0006
validate: 0.0001
train: 0.0005
offers: 0.0003
timeframe: 0.0001
ibing: 0.0003
agreed: 0.0003
ibes: 0.0001
orld: 0.0001
ued: 0.0001
safeguarding: 0.0007
ermined: 0.0001
undet: 0.0001
instant: 0.0001
ising: 0.0004
uring: 0.0001
capt: 0.0001
jeopardise: 0.0006
aring: 0.0001
behavioural: 0.0001
dactyloscopic: 0.0001
gical: 0.0003
physiolo: 0.0003
expect: 0.0004
irm: 0.0003
split: 0.0001
variable: 0.0001
fixed: 0.0003
overfitting: 0.0001
nable: 0.0001
learnable: 0.0001
fitting: 0.0003
preventive: 0.0001
gained: 0.0003
affixing: 0.0001
indicates: 0.0001
inspection: 0.0001
iii: 0.0082
demonstrating: 0.0002
wal: 0.0013
disabling: 0.0001
endang: 0.0001
fulfils: 0.0004
materials: 0.0001
sales: 0.0001
promotional: 0.0003
supplied: 0.0004
retur: 0.0004
importer: 0.0001
bears: 0.0003
mandate: 0.0010
payment: 0.0003
develops: 0.0001
der: 0.0001
receives: 0.0001
infers: 0.0001
definitions: 0.0001
initions: 0.0001
def: 0.0001
encouraging: 0.0002
favourable: 0.0003
shall: 0.0587
ational: 0.0003
paragraph: 0.0157
uste: 0.0003
manufacturers: 0.0001
orters: 0.0003
locate: 0.0003
locat: 0.0001
chapter: 0.0018
adopted: 0.0001
opinion: 0.0001
delivered: 0.0003
180: 0.0001
ready: 0.0001
anticipating: 0.0001
follows: 0.0001
2025: 0.0009
2026: 0.0007
179: 0.0001
transitional: 0.0001
178: 0.0001
2030: 0.0004
steps: 0.0006
concept: 0.0001
continuity: 0.0001
177: 0.0001
go: 0.0001
subsidiar: 0.0007
exerci: 0.0001
2011: 0.0003
breaches: 0.0001
rather: 0.0001
achieved: 0.0004
exercised: 0.0001
impl: 0.0003
175: 0.0001
efficient: 0.0004
deliverables: 0.0004
progress: 0.0006
headings: 0.0007
2028: 0.0003
august: 0.0022
year: 0.0011
implications: 0.0002
thereaf: 0.0012
2029: 0.0001
augu: 0.0006
174: 0.0001
meetings: 0.0009
preparation: 0.0006
preparatory: 0.0001
ortance: 0.0001
supplementing: 0.0001
290: 0.0001
adopt: 0.0010
173: 0.0001
wers: 0.0001
whistleblo: 0.0001
172: 0.0001
affects: 0.0003
produces: 0.0007
mainly: 0.0001
affecte: 0.0001
171: 0.0001
complaint: 0.0003
adversely: 0.0001
170: 0.0001
261: 0.0001
unlimit: 0.0001
169: 0.0001
impose: 0.0004
sme: 0.0003
fines: 0.0034
limits: 0.0004
upper: 0.0001
infringem: 0.0019
harmonise: 0.0001
idem: 0.0001
bis: 0.0001
infringement: 0.0022
dissuasive: 0.0003
osition: 0.0001
168: 0.0001
dential: 0.0004
uctive: 0.0001
constr: 0.0003
167: 0.0001
166: 0.0001
semantic: 0.0001
hinder: 0.0001
lowering: 0.0001
inclusive: 0.0004
indicators: 0.0002
balance: 0.0003
teams: 0.0002
unions: 0.0002
mandator: 0.0001
foste: 0.0006
larger: 0.0001
165: 0.0001
recalling: 0.0001
enforceable: 0.0003
igate: 0.0006
whereby: 0.0004
poses: 0.0002
igations: 0.0004
trigger: 0.0001
governance: 0.0004
163: 0.0001
complaints: 0.0004
lodg: 0.0006
initiative: 0.0005
investigat: 0.0001
etence: 0.0004
centralised: 0.0003
162: 0.0001
mutandis: 0.0007
mutatis: 0.0007
vi: 0.0009
inability: 0.0003
igation: 0.0009
erring: 0.0001
immov: 0.0001
338: 0.0001
overlapping: 0.0001
161: 0.0001
conducted: 0.0007
propose: 0.0003
160: 0.0001
rred: 0.0006
igative: 0.0001
invest: 0.0015
159: 0.0001
companies: 0.0001
holding: 0.0004
re: 0.0006
envisaged: 0.0001
overlaps: 0.0001
consistency: 0.0005
bank: 0.0007
hanism: 0.0004
ii: 0.0014
solvency: 0.0001
reinsurance: 0.0001
firms: 0.0004
investment: 0.0002
46: 0.0006
govern: 0.0002
158: 0.0001
violation: 0.0003
vise: 0.0003
157: 0.0001
visor: 0.0019
majorit: 0.0003
tially: 0.0003
impar: 0.0004
entirety: 0.0003
156: 0.0001
infringements: 0.0015
irreversible: 0.0003
damage: 0.0004
death: 0.0003
incidents: 0.0006
155: 0.0001
identiality: 0.0012
duties: 0.0006
patible: 0.0003
incom: 0.0009
refrain: 0.0003
members: 0.0005
safeguard: 0.0007
artially: 0.0001
rparts: 0.0001
counte: 0.0001
vis: 0.0006
side: 0.0001
kind: 0.0001
hold: 0.0001
153: 0.0001
orce: 0.0001
152: 0.0001
pool: 0.0003
capacities: 0.0007
confidentiality: 0.0005
objectivity: 0.0006
artiality: 0.0003
da: 0.0003
selected: 0.0003
151: 0.0001
etsi: 0.0003
institut: 0.0001
telecommunications: 0.0002
cenelec: 0.0003
hnical: 0.0003
electrotec: 0.0003
ee: 0.0001
committ: 0.0003
cen: 0.0001
standardization: 0.0003
committee: 0.0004
category: 0.0001
varied: 0.0001
advise: 0.0004
150: 0.0001
networks: 0.0003
examining: 0.0002
requir: 0.0010
studies: 0.0001
adco: 0.0003
subgroup: 0.0003
respectively: 0.0006
notifying: 0.0037
sub: 0.0006
standing: 0.0006
evement: 0.0001
coordination: 0.0009
ences: 0.0007
questions: 0.0002
contributing: 0.0009
advice: 0.0012
issuing: 0.0005
eco: 0.0001
ertaking: 0.0001
joint: 0.0011
eurohpc: 0.0001
structures: 0.0003
390: 0.0001
micro: 0.0003
2003: 0.0001
older: 0.0001
composed: 0.0001
coordinat: 0.0001
coordinate: 0.0002
148: 0.0001
laborator: 0.0003
panels: 0.0001
accredit: 0.0001
laborat: 0.0001
facilitates: 0.0003
147: 0.0001
erprises: 0.0003
microent: 0.0003
specify: 0.0006
costly: 0.0001
rises: 0.0003
microenterp: 0.0003
tionality: 0.0007
mission: 0.0002
145: 0.0001
contribute: 0.0004
izon: 0.0001
hor: 0.0001
europe: 0.0007
demand: 0.0004
144: 0.0001
sometimes: 0.0001
enter: 0.0009
recommendation: 0.0006
recently: 0.0001
until: 0.0009
sized: 0.0004
procurement: 0.0002
organising: 0.0001
easy: 0.0001
additiona: 0.0001
standardised: 0.0003
largest: 0.0001
broadly: 0.0001
determin: 0.0001
smaller: 0.0001
consultations: 0.0006
fees: 0.0006
2023: 0.0003
governanc: 0.0001
eneity: 0.0001
homog: 0.0001
synergies: 0.0006
quer: 0.0003
responding: 0.0001
local: 0.0005
innovat: 0.0004
utilise: 0.0003
precluding: 0.0001
branch: 0.0001
ered: 0.0006
initiatives: 0.0003
143: 0.0001
academics: 0.0001
interdisciplinar: 0.0001
projects: 0.0003
funding: 0.0002
targets: 0.0001
inequalities: 0.0001
socio: 0.0001
tackle: 0.0001
142: 0.0001
bases: 0.0001
erred: 0.0004
envis: 0.0001
transfer: 0.0001
withdra: 0.0034
deleted: 0.0006
arded: 0.0003
disreg: 0.0004
reversed: 0.0003
ight: 0.0003
overs: 0.0003
defining: 0.0001
sections: 0.0012
dedicated: 0.0003
plan: 0.0020
rld: 0.0009
wo: 0.0009
seeking: 0.0002
requesting: 0.0007
sufficient: 0.0005
regime: 0.0003
141: 0.0001
faith: 0.0003
expeditiously: 0.0001
following: 0.0049
140: 0.0001
operated: 0.0001
participants: 0.0005
charge: 0.0003
economies: 0.0001
eholder: 0.0003
labs: 0.0003
vising: 0.0009
suspension: 0.0021
failing: 0.0006
iment: 0.0004
vate: 0.0001
prospective: 0.0060
tainty: 0.0001
uncer: 0.0001
raise: 0.0004
removing: 0.0001
markets: 0.0001
accelerate: 0.0002
emerging: 0.0003
vators: 0.0001
139: 0.0001
hybri: 0.0001
coverag: 0.0003
participation: 0.0028
jointly: 0.0006
participating: 0.0009
regulat: 0.0006
proof: 0.0004
regulatory: 0.0010
rapidly: 0.0001
138: 0.0001
lity: 0.0001
illegality: 0.0001
received: 0.0006
illegal: 0.0003
notices: 0.0001
hosting: 0.0001
label: 0.0001
136: 0.0001
provenance: 0.0001
disseminating: 0.0001
135: 0.0001
publication: 0.0005
editor: 0.0003
holds: 0.0002
editorial: 0.0001
matters: 0.0001
enerated: 0.0007
utility: 0.0001
maintaining: 0.0001
normal: 0.0001
hamper: 0.0001
exist: 0.0006
analogous: 0.0003
fictional: 0.0003
artistic: 0.0003
satir: 0.0003
evidently: 0.0003
sciences: 0.0001
arts: 0.0001
impedes: 0.0001
disclosing: 0.0003
distinguishably: 0.0001
fakes: 0.0003
deep: 0.0004
truthful: 0.0003
appear: 0.0003
falsely: 0.0003
places: 0.0004
objects: 0.0003
resembles: 0.0003
appreciably: 0.0003
loyed: 0.0001
134: 0.0001
semantics: 0.0003
editing: 0.0003
assistive: 0.0003
primar: 0.0001
orming: 0.0001
envisage: 0.0003
reflected: 0.0002
prints: 0.0001
logging: 0.0003
authenticity: 0.0002
provin: 0.0001
cryptographic: 0.0001
metadata: 0.0001
watermarks: 0.0001
combination: 0.0005
feasible: 0.0004
interoperable: 0.0003
manipulate: 0.0015
format: 0.0007
readable: 0.0004
trace: 0.0001
decep: 0.0003
manipulation: 0.0001
misinf: 0.0001
raising: 0.0007
ecosystem: 0.0002
integr: 0.0004
bility: 0.0001
authentic: 0.0004
hard: 0.0001
quantities: 0.0001
133: 0.0001
formats: 0.0001
ications: 0.0003
erences: 0.0001
pref: 0.0001
origin: 0.0009
assign: 0.0003
circumspect: 0.0003
vant: 0.0003
inf: 0.0003
obvious: 0.0003
interacting: 0.0003
target: 0.0006
impersonation: 0.0003
132: 0.0001
maximise: 0.0001
audit: 0.0003
controller: 0.0004
registered: 0.0013
correspond: 0.0001
submitted: 0.0013
keywo: 0.0001
functionalities: 0.0001
eadable: 0.0001
navig: 0.0003
charg: 0.0004
section: 0.0118
select: 0.0003
regist: 0.0018
manag: 0.0001
131: 0.0001
undergone: 0.0004
uctural: 0.0003
infrastr: 0.0003
vative: 0.0009
inno: 0.0012
130: 0.0001
obstacles: 0.0001
digitally: 0.0001
affixed: 0.0007
intern: 0.0006
move: 0.0001
indicate: 0.0016
bear: 0.0002
moment: 0.0003
dete: 0.0004
ithm: 0.0001
undergo: 0.0003
itecture: 0.0009
arch: 0.0009
occurs: 0.0001
whenever: 0.0006
commonly: 0.0001
128: 0.0001
conclusion: 0.0004
explore: 0.0001
actively: 0.0004
mutual: 0.0006
organization: 0.0001
127: 0.0001
r23: 0.0001
managed: 0.0003
notification: 0.0014
licts: 0.0003
compet: 0.0018
126: 0.0001
biometrics: 0.0003
certifiers: 0.0001
ience: 0.0009
current: 0.0003
called: 0.0001
125: 0.0001
duplication: 0.0003
124: 0.0001
orthiness: 0.0001
123: 0.0001
statem: 0.0003
certificate: 0.0039
published: 0.0015
references: 0.0006
scheme: 0.0004
statement: 0.0001
measure: 0.0028
extual: 0.0004
reflecting: 0.0003
122: 0.0001
establishment: 0.0016
plating: 0.0001
2012: 0.0003
insufficiently: 0.0001
accept: 0.0003
back: 0.0001
exceptional: 0.0004
specification: 0.0004
specifications: 0.0028
nces: 0.0001
absence: 0.0003
forum: 0.0013
advisor: 0.0014
prepar: 0.0003
requests: 0.0006
balanced: 0.0006
normally: 0.0001
competitiveness: 0.0006
121: 0.0001
oral: 0.0003
elect: 0.0003
discourse: 0.0003
civic: 0.0003
manipulat: 0.0006
manipulated: 0.0006
artificially: 0.0015
disclosure: 0.0012
120: 0.0001
combines: 0.0001
knowledg: 0.0006
updat: 0.0001
porates: 0.0001
then: 0.0002
websites: 0.0001
chatbot: 0.0001
neutral: 0.0001
prete: 0.0001
ediar: 0.0001
interm: 0.0001
recipients: 0.0001
mind: 0.0001
evolution: 0.0001
quick: 0.0001
119: 0.0001
vance: 0.0001
obser: 0.0015
searc: 0.0003
corresponding: 0.0003
engines: 0.0009
embed: 0.0003
mediar: 0.0003
imposing: 0.0001
regulate: 0.0006
118: 0.0001
grant: 0.0003
ised: 0.0003
alternatively: 0.0001
validity: 0.0009
approve: 0.0009
rely: 0.0004
central: 0.0007
117: 0.0001
focused: 0.0001
taxonomy: 0.0001
scientif: 0.0004
perspectives: 0.0001
invit: 0.0003
116: 0.0001
adequat: 0.0022
servers: 0.0001
secur: 0.0001
tated: 0.0001
thef: 0.0001
releases: 0.0001
leakage: 0.0001
accidental: 0.0001
corrective: 0.0027
track: 0.0002
keep: 0.0021
incident: 0.0021
despite: 0.0004
115: 0.0001
chai: 0.0001
cooperating: 0.0001
continuously: 0.0001
documenting: 0.0003
evaluations: 0.0011
standalone: 0.0003
ating: 0.0003
presenting: 0.0016
panel: 0.0033
alerts: 0.0007
designate: 0.0014
failed: 0.0006
had: 0.0004
awar: 0.0001
113: 0.0002
lement: 0.0007
ult: 0.0001
diffic: 0.0001
early: 0.0001
engag: 0.0003
anticipate: 0.0001
valuable: 0.0001
exceptionally: 0.0003
demonstrat: 0.0004
pute: 0.0001
upfront: 0.0001
planning: 0.0001
weeks: 0.0003
presumed: 0.0011
classific: 0.0004
112: 0.0007
reassess: 0.0002
decide: 0.0019
designated: 0.0005
reasoned: 0.0022
scalability: 0.0003
designation: 0.0030
ll: 0.0003
overa: 0.0003
capture: 0.0001
equivalent: 0.0014
found: 0.0003
designating: 0.0001
plement: 0.0001
strong: 0.0001
thresholds: 0.0006
ge: 0.0003
enga: 0.0003
indicator: 0.0012
marks: 0.0001
supplement: 0.0006
hardware: 0.0007
improvements: 0.0004
ithmic: 0.0004
adjuste: 0.0001
leads: 0.0006
met: 0.0015
synthetic: 0.0004
computation: 0.0002
ximations: 0.0001
floating: 0.0009
measured: 0.0005
utation: 0.0004
cumulative: 0.0006
od: 0.0001
understo: 0.0001
range: 0.0001
advanced: 0.0002
exceed: 0.0004
pact: 0.0003
im: 0.0002
reac: 0.0009
111: 0.0002
domain: 0.0001
city: 0.0001
considerable: 0.0003
reaction: 0.0001
harming: 0.0001
disinf: 0.0004
tation: 0.0001
facili: 0.0002
societies: 0.0001
communities: 0.0001
replicating: 0.0001
copies: 0.0001
interac: 0.0009
discove: 0.0001
vulnerability: 0.0001
offensive: 0.0001
acquisition: 0.0003
weapons: 0.0002
lowered: 0.0001
barriers: 0.0004
nuclear: 0.0002
radiological: 0.0001
biological: 0.0002
chemical: 0.0001
alignment: 0.0003
pay: 0.0002
guardrails: 0.0001
remo: 0.0001
strategies: 0.0002
modalities: 0.0006
arise: 0.0005
reach: 0.0001
false: 0.0001
illega: 0.0001
dissemination: 0.0004
110: 0.0003
complementing: 0.0003
discourage: 0.0001
cost: 0.0004
excessive: 0.0001
represent: 0.0009
ups: 0.0040
start: 0.0033
simplified: 0.0013
size: 0.0018
encouraged: 0.0004
excluding: 0.0004
commensurate: 0.0001
109: 0.0004
proceeding: 0.0003
verifying: 0.0003
osed: 0.0007
108: 0.0003
simple: 0.0003
template: 0.0004
narrative: 0.0003
archives: 0.0001
went: 0.0001
collections: 0.0001
main: 0.0006
listing: 0.0001
holders: 0.0001
instead: 0.0003
idential: 0.0001
advantage: 0.0001
gain: 0.0003
pinning: 0.0001
jurisdiction: 0.0006
expressed: 0.0003
106: 0.0003
want: 0.0001
ved: 0.0003
opt: 0.0006
choose: 0.0004
rightsholders: 0.0004
und: 0.0004
matter: 0.0003
extractions: 0.0001
reproductions: 0.0001
introduced: 0.0003
rightsholder: 0.0001
analysis: 0.0006
retrieval: 0.0001
nsively: 0.0001
mining: 0.0007
vast: 0.0001
consumed: 0.0001
creative: 0.0004
creators: 0.0001
authors: 0.0001
artists: 0.0001
challeng: 0.0004
unique: 0.0006
generating: 0.0003
105: 0.0003
reser: 0.0007
summar: 0.0013
copyright: 0.0017
tuning: 0.0006
reveal: 0.0001
release: 0.0005
reason: 0.0012
license: 0.0001
accompanied: 0.0004
circumstance: 0.0003
systemic: 0.0051
imposed: 0.0006
ecture: 0.0003
archit: 0.0003
104: 0.0001
monetisation: 0.0001
reposit: 0.0001
prises: 0.0004
microenter: 0.0001
compatibility: 0.0001
exclusively: 0.0004
monetised: 0.0001
price: 0.0001
repositor: 0.0001
channels: 0.0007
103: 0.0003
respected: 0.0001
ibution: 0.0012
compar: 0.0001
identical: 0.0003
credited: 0.0001
study: 0.0001
ibut: 0.0012
architecture: 0.0001
weights: 0.0005
parameter: 0.0005
openness: 0.0001
licences: 0.0001
growth: 0.0003
versions: 0.0006
ibute: 0.0001
redistr: 0.0001
freely: 0.0004
shared: 0.0003
openly: 0.0001
released: 0.0006
102: 0.0004
minimal: 0.0001
prepared: 0.0001
usage: 0.0009
drawi: 0.0001
necessitate: 0.0001
downstream: 0.0015
100: 0.0002
generation: 0.0002
flexible: 0.0001
typical: 0.0001
generative: 0.0002
larg: 0.0001
99: 0.0009
distinctive: 0.0003
competently: 0.0003
amount: 0.0011
billion: 0.0001
paramet: 0.0009
98: 0.0016
ply: 0.0010
otyping: 0.0003
cantly: 0.0003
integrates: 0.0001
once: 0.0010
gene: 0.0009
mic: 0.0058
interface: 0.0003
user: 0.0005
although: 0.0006
tuned: 0.0001
fine: 0.0012
copy: 0.0016
download: 0.0001
direct: 0.0003
apis: 0.0004
librar: 0.0001
orcement: 0.0007
reinf: 0.0004
unsuper: 0.0001
vised: 0.0016
methods: 0.0012
amounts: 0.0003
distinct: 0.0006
rang: 0.0007
petently: 0.0001
generality: 0.0007
apar: 0.0001
97: 0.0009
reduce: 0.0009
questionnaire: 0.0001
templat: 0.0007
ce: 0.0045
alisation: 0.0001
conducting: 0.0010
notify: 0.0022
ming: 0.0002
complai: 0.0001
arrangements: 0.0010
materialis: 0.0003
determine: 0.0003
performing: 0.0001
frequency: 0.0006
iption: 0.0028
descr: 0.0034
changed: 0.0004
employees: 0.0001
updated: 0.0001
ying: 0.0003
ormed: 0.0007
erialisation: 0.0001
banking: 0.0001
rned: 0.0003
efficiently: 0.0004
96: 0.0003
tions: 0.0007
strict: 0.0004
circumvent: 0.0001
iminate: 0.0001
indiscr: 0.0001
temporal: 0.0004
location: 0.0001
95: 0.0004
storag: 0.0001
lawfulness: 0.0001
94: 0.0006
lemented: 0.0007
explanation: 0.0012
precise: 0.0001
foreseen: 0.0003
were: 0.0009
icant: 0.0003
concretely: 0.0001
ementing: 0.0004
compl: 0.0003
stem: 0.0002
whilst: 0.0001
93: 0.0004
underlies: 0.0001
consultation: 0.0005
emplo: 0.0001
92: 0.0007
possibly: 0.0007
91: 0.0005
recommend: 0.0002
90: 0.0006
accelerat: 0.0001
sheets: 0.0001
cards: 0.0003
widely: 0.0002
developers: 0.0002
licence: 0.0015
eting: 0.0001
secrets: 0.0015
ual: 0.0003
intellect: 0.0003
promising: 0.0001
agreement: 0.0014
towards: 0.0004
play: 0.0004
retraining: 0.0001
model: 0.0174
porate: 0.0001
88: 0.0003
cturer: 0.0009
manufa: 0.0009
independently: 0.0007
onent: 0.0004
87: 0.0003
fulfilment: 0.0009
former: 0.0001
chang: 0.0015
longe: 0.0006
initially: 0.0001
86: 0.0003
responsibilities: 0.0011
pur: 0.0188
85: 0.0004
cations: 0.0003
mobile: 0.0001
websit: 0.0001
together: 0.0006
provis: 0.0007
becomes: 0.0016
purpo: 0.0010
modif: 0.0013
makes: 0.0002
allocated: 0.0001
stipulating: 0.0003
trademark: 0.0007
name: 0.0012
puts: 0.0003
party: 0.0003
84: 0.0004
orter: 0.0010
ibutor: 0.0007
roles: 0.0004
associate: 0.0010
cumulatively: 0.0001
ibutors: 0.0007
distr: 0.0039
importers: 0.0004
along: 0.0021
lexity: 0.0004
83: 0.0003
contact: 0.0017
serving: 0.0001
pivot: 0.0001
written: 0.0018
regional: 0.0002
own: 0.0017
arity: 0.0001
ral: 0.0013
plishment: 0.0001
81: 0.0004
much: 0.0001
yone: 0.0001
full: 0.0013
technologi: 0.0004
universal: 0.0001
growing: 0.0001
ect: 0.0010
oblige: 0.0004
ories: 0.0004
signat: 0.0001
80: 0.0003
regardless: 0.0012
79: 0.0013
certification: 0.0006
issues: 0.0015
cooperate: 0.0024
enisa: 0.0007
tise: 0.0031
respective: 0.0007
qualified: 0.0007
deroga: 0.0007
assurance: 0.0002
reducing: 0.0004
78: 0.0019
unauthorised: 0.0004
cyber: 0.0003
associated: 0.0005
issued: 0.0031
demonstrated: 0.0003
achievement: 0.0009
deemed: 0.0010
fulfilling: 0.0004
demonstrate: 0.0027
horizontal: 0.0010
77: 0.0009
controls: 0.0003
ict: 0.0010
attacks: 0.0003
adversar: 0.0009
poisoning: 0.0006
assets: 0.0004
leverage: 0.0001
cyberattacks: 0.0003
exploiting: 0.0003
malicious: 0.0002
romise: 0.0001
pts: 0.0003
attem: 0.0003
crucial: 0.0003
76: 0.0003
wrong: 0.0001
erroneous: 0.0001
tively: 0.0001
boundar: 0.0001
predeter: 0.0001
plans: 0.0003
saf: 0.0001
fail: 0.0002
rupt: 0.0003
hanisms: 0.0007
mec: 0.0012
solution: 0.0002
developing: 0.0011
designing: 0.0002
organisational: 0.0012
unexpected: 0.0001
faults: 0.0001
undesirable: 0.0002
resilient: 0.0003
75: 0.0003
149: 0.0003
measur: 0.0001
107: 0.0002
weighing: 0.0001
omatic: 0.0001
aut: 0.0003
indicato: 0.0003
collaborate: 0.0002
note: 0.0001
doing: 0.0001
methodologies: 0.0013
measurement: 0.0004
marking: 0.0031
bench: 0.0016
olders: 0.0004
stakeh: 0.0006
measurements: 0.0001
metrology: 0.0006
statements: 0.0003
misleading: 0.0005
misunderstandings: 0.0001
urged: 0.0001
declared: 0.0002
ics: 0.0007
metr: 0.0007
expecte: 0.0006
acknowledg: 0.0004
ntly: 0.0004
recorded: 0.0004
cient: 0.0006
irmed: 0.0003
verified: 0.0003
enhanced: 0.0001
matc: 0.0004
stop: 0.0003
intervene: 0.0001
inform: 0.0049
petence: 0.0004
assigned: 0.0009
responsive: 0.0001
idden: 0.0001
overr: 0.0003
constraints: 0.0001
built: 0.0005
guarantee: 0.0001
identifie: 0.0018
end: 0.0021
cle: 0.0007
lifecy: 0.0007
oversee: 0.0002
targ: 0.0003
understandable: 0.0006
ders: 0.0019
provi: 0.0021
illustrative: 0.0001
legibility: 0.0001
enhance: 0.0005
correctly: 0.0004
precluded: 0.0003
educat: 0.0001
intend: 0.0004
better: 0.0004
panying: 0.0009
pretation: 0.0003
assessed: 0.0016
deter: 0.0002
changes: 0.0015
mance: 0.0003
perfor: 0.0010
rmance: 0.0016
panied: 0.0007
accom: 0.0018
strengths: 0.0001
rehend: 0.0001
works: 0.0004
ations: 0.0067
fulfil: 0.0036
complexity: 0.0004
duration: 0.0016
logs: 0.0024
events: 0.0004
recording: 0.0003
matic: 0.0004
technically: 0.0009
date: 0.0028
kept: 0.0025
form: 0.0021
rehensive: 0.0004
drawn: 0.0018
monitorin: 0.0009
containing: 0.0003
availability: 0.0006
records: 0.0004
keeping: 0.0003
requires: 0.0003
verify: 0.0006
lifetime: 0.0007
rehensible: 0.0003
71: 0.0016
followi: 0.0009
correction: 0.0004
exceptiona: 0.0006
bias: 0.0011
raw: 0.0001
copying: 0.0001
transmission: 0.0001
brought: 0.0007
yption: 0.0001
encr: 0.0001
anonymisati: 0.0001
processed: 0.0012
default: 0.0001
minimisation: 0.0001
69: 0.0003
institutional: 0.0003
timely: 0.0005
facilitat: 0.0012
trustful: 0.0003
umental: 0.0003
st: 0.0012
nment: 0.0001
businesses: 0.0001
facilitation: 0.0001
researchers: 0.0002
facilities: 0.0009
imentation: 0.0021
hubs: 0.0009
68: 0.0010
certified: 0.0003
offer: 0.0001
complied: 0.0003
functional: 0.0012
contextual: 0.0001
geographical: 0.0007
belonging: 0.0009
amplify: 0.0001
increase: 0.0009
gradually: 0.0001
inclined: 0.0001
influenced: 0.0003
settings: 0.0001
implement: 0.0010
underlying: 0.0004
inherent: 0.0004
loops: 0.0004
feedbac: 0.0001
negative: 0.0009
attention: 0.0010
ties: 0.0004
statistical: 0.0002
collection: 0.0005
original: 0.0004
representative: 0.0031
labels: 0.0001
validation: 0.0030
source: 0.0020
performs: 0.0001
especially: 0.0006
plays: 0.0004
67: 0.0006
unjustified: 0.0004
ictive: 0.0006
ate: 0.0015
mitig: 0.0010
eeping: 0.0001
66: 0.0006
misuses: 0.0003
te: 0.0012
mitiga: 0.0016
encourage: 0.0011
implementing: 0.0021
uctions: 0.0039
included: 0.0009
predictable: 0.0001
expected: 0.0012
theless: 0.0009
made: 0.0039
explain: 0.0002
document: 0.0018
most: 0.0009
operates: 0.0001
interaction: 0.0010
arising: 0.0004
misuse: 0.0013
wn: 0.0019
lements: 0.0001
identifies: 0.0001
continuing: 0.0004
update: 0.0006
reviewed: 0.0001
regularly: 0.0007
mitigating: 0.0002
aimed: 0.0002
lifecycle: 0.0005
planned: 0.0005
iterative: 0.0001
continuous: 0.0004
65: 0.0003
oblig: 0.0052
integrate: 0.0004
optimal: 0.0001
burden: 0.0005
consist: 0.0003
simultaneous: 0.0001
deal: 0.0001
sectoral: 0.0013
withdraw: 0.0006
granting: 0.0001
visas: 0.0001
code: 0.0015
community: 0.0005
2009: 0.0004
addressed: 0.0007
present: 0.0022
porating: 0.0001
hazards: 0.0001
complie: 0.0006
art: 0.0024
wledged: 0.0007
ackno: 0.0007
generally: 0.0010
mandat: 0.0013
rthiness: 0.0003
64: 0.0003
ground: 0.0001
secondar: 0.0001
indicating: 0.0004
63: 0.0004
logistical: 0.0003
paigns: 0.0003
cam: 0.0003
structure: 0.0012
optimise: 0.0004
organise: 0.0009
exposed: 0.0004
exception: 0.0013
referenda: 0.0003
elections: 0.0003
voting: 0.0004
referendum: 0.0001
election: 0.0003
vote: 0.0004
interfere: 0.0004
rnal: 0.0007
exte: 0.0015
62: 0.0006
personnel: 0.0007
communication: 0.0011
ymisation: 0.0003
pseudon: 0.0003
anonymisa: 0.0001
extend: 0.0001
classification: 0.0007
iven: 0.0001
dr: 0.0001
must: 0.0003
final: 0.0010
judges: 0.0001
produce: 0.0003
native: 0.0003
dispute: 0.0004
alternative: 0.0006
concrete: 0.0009
interpreting: 0.0001
researching: 0.0001
assist: 0.0011
opacity: 0.0002
errors: 0.0005
address: 0.0017
ially: 0.0003
61: 0.0004
avenues: 0.0001
deny: 0.0001
oulement: 0.0001
ref: 0.0001
geneva: 0.0001
done: 0.0004
refuge: 0.0001
ntion: 0.0003
un: 0.0001
travel: 0.0002
recognising: 0.0003
status: 0.0004
eligibility: 0.0009
laints: 0.0001
associat: 0.0003
permits: 0.0004
examination: 0.0025
assisting: 0.0001
visa: 0.0007
entering: 0.0001
posed: 0.0010
fields: 0.0005
charged: 0.0001
permitted: 0.0002
guarante: 0.0004
often: 0.0003
migration: 0.0022
cour: 0.0009
challenging: 0.0001
difficulty: 0.0003
ignored: 0.0001
exclus: 0.0001
inequality: 0.0003
factor: 0.0004
launder: 0.0001
money: 0.0001
anti: 0.0001
analysing: 0.0001
ms: 0.0003
tax: 0.0001
proceedings: 0.0015
past: 0.0002
nding: 0.0001
reoffe: 0.0001
polygraphs: 0.0007
offenc: 0.0006
victim: 0.0003
become: 0.0005
behalf: 0.0036
relating: 0.0024
redress: 0.0004
retain: 0.0001
documente: 0.0004
explainable: 0.0001
transparent: 0.0006
ciently: 0.0004
suffi: 0.0010
hampered: 0.0001
unjust: 0.0001
rect: 0.0009
incor: 0.0013
tested: 0.0010
properly: 0.0010
accuracy: 0.0016
meet: 0.0017
trained: 0.0011
liber: 0.0001
ivation: 0.0001
depr: 0.0001
characterised: 0.0001
involving: 0.0007
59: 0.0004
triage: 0.0003
patient: 0.0002
aid: 0.0002
firefighters: 0.0001
response: 0.0003
ency: 0.0004
emerg: 0.0004
dispatch: 0.0003
priority: 0.0004
dispatc: 0.0001
calls: 0.0004
emerge: 0.0006
finally: 0.0002
pricing: 0.0003
capital: 0.0001
insurance: 0.0011
calculate: 0.0001
prudential: 0.0009
offering: 0.0001
telecommunication: 0.0001
resources: 0.0019
thiness: 0.0001
creditwor: 0.0001
credit: 0.0014
wider: 0.0001
per: 0.0003
infringe: 0.0003
entitled: 0.0006
ely: 0.0003
legitimat: 0.0004
beneficiar: 0.0001
reclaimed: 0.0001
revok: 0.0006
reduced: 0.0003
denied: 0.0001
granted: 0.0004
dependent: 0.0004
housing: 0.0003
loyment: 0.0001
loss: 0.0001
old: 0.0001
dependency: 0.0001
illness: 0.0001
maternity: 0.0001
receiving: 0.0001
applying: 0.0010
standard: 0.0028
participate: 0.0014
benef: 0.0007
essential: 0.0024
ves: 0.0001
deser: 0.0001
58: 0.0006
ormance: 0.0025
historical: 0.0001
perpetuat: 0.0003
retention: 0.0004
programme: 0.0007
platforms: 0.0005
meaningful: 0.0007
livelihoods: 0.0001
prospects: 0.0001
career: 0.0001
allocating: 0.0003
relationships: 0.0010
contractual: 0.0018
ination: 0.0004
promotion: 0.0007
affecting: 0.0007
selection: 0.0011
uitment: 0.0003
recr: 0.0003
57: 0.0010
origins: 0.0004
racial: 0.0004
women: 0.0003
histor: 0.0004
perpetuate: 0.0003
iminated: 0.0001
improperly: 0.0001
livelihood: 0.0004
determi: 0.0004
tests: 0.0006
students: 0.0002
behaviour: 0.0006
receive: 0.0004
influencing: 0.0004
evaluating: 0.0003
programmes: 0.0003
educational: 0.0005
admission: 0.0001
determining: 0.0006
vocational: 0.0009
ever: 0.0014
thinking: 0.0001
etences: 0.0013
skills: 0.0003
share: 0.0005
acquire: 0.0001
teache: 0.0001
learners: 0.0001
centres: 0.0004
uting: 0.0001
cloud: 0.0001
controlling: 0.0001
alarm: 0.0001
fire: 0.0001
but: 0.0014
nents: 0.0019
ordinary: 0.0001
disruptions: 0.0002
appreciable: 0.0003
malfunctioning: 0.0006
failure: 0.0010
icity: 0.0004
electr: 0.0004
heating: 0.0003
gas: 0.0003
wate: 0.0004
supply: 0.0024
traffic: 0.0001
managem: 0.0042
55: 0.0012
cybersecurity: 0.0051
ected: 0.0006
attribut: 0.0003
sensitive: 0.0015
permitte: 0.0003
insofar: 0.0004
several: 0.0001
54: 0.0006
examples: 0.0005
hensive: 0.0004
compre: 0.0004
specifying: 0.0006
consulting: 0.0002
tional: 0.0002
guidance: 0.0020
obliged: 0.0001
draw: 0.0009
considers: 0.0014
profiling: 0.0007
initial: 0.0010
translation: 0.0003
sources: 0.0012
linking: 0.0001
speech: 0.0001
indexing: 0.0001
handling: 0.0003
file: 0.0004
smar: 0.0001
alia: 0.0012
covers: 0.0003
representing: 0.0003
low: 0.0001
very: 0.0016
preparat: 0.0003
orm: 0.0015
perf: 0.0046
fourth: 0.0001
anomalies: 0.0004
ncies: 0.0003
inconsiste: 0.0003
potent: 0.0012
flag: 0.0001
pattern: 0.0001
deviated: 0.0001
teacher: 0.0001
ex: 0.0004
her: 0.0004
teac: 0.0001
ern: 0.0001
grading: 0.0003
review: 0.0014
replace: 0.0003
meant: 0.0003
complet: 0.0015
ws: 0.0003
patterns: 0.0004
deviations: 0.0003
erns: 0.0006
patt: 0.0007
messaging: 0.0001
brand: 0.0001
text: 0.0020
aligning: 0.0001
style: 0.0001
academic: 0.0001
tone: 0.0001
drafted: 0.0001
language: 0.0004
lower: 0.0006
layer: 0.0001
additional: 0.0020
previously: 0.0015
road: 0.0006
occupants: 0.0003
vehicle: 0.0003
components: 0.0006
november: 0.0006
second: 0.0004
increased: 0.0003
applications: 0.0007
duplicate: 0.0001
documents: 0.0015
incoming: 0.0001
structured: 0.0002
uctured: 0.0001
unstr: 0.0001
orms: 0.0003
procedural: 0.0012
narrow: 0.0004
wing: 0.0036
automa: 0.0004
thereby: 0.0010
substance: 0.0003
outcome: 0.0016
substantially: 0.0004
materi: 0.0007
define: 0.0001
53: 0.0024
pace: 0.0004
delegat: 0.0013
via: 0.0006
wered: 0.0006
empo: 0.0009
amendments: 0.0009
envisag: 0.0007
methodology: 0.0010
specified: 0.0014
areas: 0.0015
defi: 0.0001
pre: 0.0016
criteria: 0.0028
component: 0.0003
mean: 0.0002
ication: 0.0052
classif: 0.0042
51: 0.0010
automot: 0.0001
fuels: 0.0003
gaseous: 0.0003
burning: 0.0001
appliances: 0.0001
installations: 0.0003
cablewa: 0.0001
craft: 0.0001
recreational: 0.0001
radio: 0.0002
atmospheres: 0.0003
explosive: 0.0003
ntially: 0.0004
ective: 0.0001
lifts: 0.0004
toys: 0.0001
nery: 0.0003
par: 0.0009
procedure: 0.0088
undergoes: 0.0003
50: 0.0009
lementing: 0.0033
ated: 0.0014
deleg: 0.0024
adopti: 0.0003
mechanisms: 0.0010
ormity: 0.0235
conf: 0.0263
interfer: 0.0001
takes: 0.0004
amend: 0.0013
units: 0.0007
separate: 0.0015
componen: 0.0001
trailers: 0.0006
motor: 0.0006
rail: 0.0003
interoperability: 0.0005
146: 0.0004
mar: 0.0003
2014: 0.0019
52: 0.0012
icycles: 0.0003
quadr: 0.0003
wheel: 0.0003
two: 0.0017
approval: 0.0004
januar: 0.0004
vehicles: 0.0018
forestr: 0.0003
agricultural: 0.0003
al: 0.0012
approv: 0.0001
2013: 0.0022
uary: 0.0012
febr: 0.0012
72: 0.0016
aviation: 0.0006
march: 0.0004
49: 0.0030
sever: 0.0007
policies: 0.0007
implemented: 0.0005
consideration: 0.0006
comment: 0.0003
uncr: 0.0001
convention: 0.0004
nations: 0.0002
unit: 0.0001
highlight: 0.0001
administration: 0.0009
good: 0.0006
trial: 0.0004
fair: 0.0009
remedy: 0.0010
ty: 0.0034
proper: 0.0031
intellectual: 0.0005
association: 0.0001
classifying: 0.0001
relevance: 0.0007
caused: 0.0005
48: 0.0009
accurate: 0.0001
reliable: 0.0006
supporting: 0.0012
diagnostics: 0.0001
sophisticat: 0.0001
stakes: 0.0001
secto: 0.0012
similarly: 0.0004
complex: 0.0001
rms: 0.0003
safely: 0.0003
care: 0.0004
actur: 0.0001
manuf: 0.0001
robots: 0.0001
mous: 0.0001
autono: 0.0001
instance: 0.0004
prevented: 0.0001
ponents: 0.0012
find: 0.0005
liant: 0.0007
47: 0.0027
iction: 0.0015
limitation: 0.0006
optima: 0.0001
costs: 0.0016
burdens: 0.0004
unnecessary: 0.0004
avoid: 0.0015
ncy: 0.0009
machiner: 0.0001
2006: 0.0004
176: 0.0004
diagnostic: 0.0003
vitro: 0.0003
2017: 0.0010
availa: 0.0009
since: 0.0015
legislation: 0.0056
harmonisation: 0.0075
guide: 0.0003
blue: 0.0002
notice: 0.0002
clarified: 0.0003
important: 0.0005
ble: 0.0010
unaccepta: 0.0004
pose: 0.0202
do: 0.0022
mandato: 0.0004
competition: 0.0003
45: 0.0003
therapeutical: 0.0001
workplace: 0.0003
emotional: 0.0003
detect: 0.0020
these: 0.0019
combined: 0.0004
power: 0.0018
imbalance: 0.0004
consider: 0.0027
generalisability: 0.0001
specificity: 0.0001
lack: 0.0004
reliability: 0.0010
tcomings: 0.0010
shor: 0.0015
cultures: 0.0001
considerably: 0.0001
expression: 0.0006
ns: 0.0010
44: 0.0007
violations: 0.0001
gross: 0.0001
mass: 0.0001
adds: 0.0001
cct: 0.0003
net: 0.0003
images: 0.0004
scraping: 0.0003
eted: 0.0001
untarg: 0.0001
databases: 0.0003
expand: 0.0002
create: 0.0013
43: 0.0013
routes: 0.0001
icking: 0.0001
traff: 0.0003
customs: 0.0001
illicit: 0.0007
narcotics: 0.0001
analytic: 0.0001
transactions: 0.0003
suspicious: 0.0001
fraud: 0.0004
eristics: 0.0009
charact: 0.0009
profil: 0.0004
analytics: 0.0003
upon: 0.0033
touch: 0.0001
predict: 0.0004
offending: 0.0006
likelihood: 0.0009
facts: 0.0012
verifiable: 0.0004
suspicion: 0.0001
reasonable: 0.0009
car: 0.0001
debt: 0.0001
children: 0.0004
residence: 0.0003
birth: 0.0001
nationality: 0.0001
judg: 0.0001
never: 0.0010
actual: 0.0012
judged: 0.0003
alwa: 0.0006
innocence: 0.0004
presump: 0.0013
42: 0.0003
ter: 0.0034
chap: 0.0028
denmark: 0.0003
col: 0.0001
proto: 0.0001
2a: 0.0001
41: 0.0012
require: 0.0020
forms: 0.0006
three: 0.0019
adop: 0.0057
matt: 0.0021
police: 0.0009
applies: 0.0016
subparagraph: 0.0057
first: 0.0044
bound: 0.0006
annexe: 0.0007
ireland: 0.0004
kingdom: 0.0001
united: 0.0002
position: 0.0006
protocol: 0.0001
6a: 0.0001
40: 0.0015
regulated: 0.0005
give: 0.0009
requirement: 0.0019
petent: 0.0009
com: 0.0033
however: 0.0013
thereto: 0.0010
connection: 0.0006
etent: 0.0060
compatible: 0.0003
specialis: 0.0001
lex: 0.0001
necessar: 0.0004
38: 0.0004
days: 0.0012
notified: 0.0069
justifying: 0.0003
capable: 0.0003
consequently: 0.0004
detailed: 0.0031
expressly: 0.0004
decided: 0.0001
territory: 0.0013
exhaustive: 0.0003
repor: 0.0090
annual: 0.0013
submit: 0.0010
notif: 0.0140
36: 0.0004
producing: 0.0001
lly: 0.0006
input: 0.0015
164: 0.0003
december: 0.0003
procedures: 0.0056
surrender: 0.0001
warrant: 0.0003
arrest: 0.0003
delete: 0.0006
discarded: 0.0004
immediate: 0.0022
cease: 0.0003
rejected: 0.0004
hours: 0.0003
latest: 0.0009
undue: 0.0024
earlier: 0.0001
itself: 0.0014
urgent: 0.0002
specif: 0.0009
minimum: 0.0005
absolute: 0.0001
icted: 0.0006
commencing: 0.0001
impossible: 0.0001
objectively: 0.0003
effectively: 0.0018
urgency: 0.0004
grounds: 0.0012
justifi: 0.0006
allowed: 0.0002
exceptions: 0.0012
view: 0.0040
express: 0.0001
35: 0.0010
above: 0.0003
mentioned: 0.0002
register: 0.0016
assessment: 0.0201
leted: 0.0007
geographic: 0.0004
limit: 0.0014
ted: 0.0046
targe: 0.0010
confir: 0.0010
rise: 0.0010
giving: 0.0006
each: 0.0032
establish: 0.0026
tant: 0.0009
impor: 0.0015
34: 0.0007
disclose: 0.0006
condition: 0.0015
accident: 0.0001
unwilling: 0.0001
prove: 0.0007
unable: 0.0004
identified: 0.0016
refuse: 0.0004
check: 0.0003
who: 0.0036
identify: 0.0018
checks: 0.0004
asylum: 0.0036
immigration: 0.0007
ability: 0.0007
preser: 0.0006
function: 0.0007
core: 0.0001
supplies: 0.0001
provision: 0.0014
uction: 0.0003
destr: 0.0001
critical: 0.0028
disruption: 0.0009
threat: 0.0009
imminent: 0.0006
consequences: 0.0013
ve: 0.0018
negati: 0.0003
scale: 0.0018
probability: 0.0009
seriousness: 0.0006
differences: 0.0001
rd: 0.0021
suspect: 0.0009
pursuit: 0.0002
practical: 0.0007
degrees: 0.0003
highly: 0.0001
foreseeably: 0.0001
others: 0.0004
likel: 0.0006
practice: 0.0033
taking: 0.0057
list: 0.0029
justify: 0.0003
potentially: 0.0003
enough: 0.0001
serious: 0.0033
offence: 0.0015
sent: 0.0004
threshold: 0.0012
years: 0.0018
four: 0.0007
least: 0.0027
period: 0.0047
maximum: 0.0003
unf: 0.0001
business: 0.0022
unfair: 0.0001
2005: 0.0003
detention: 0.0003
sentence: 0.0001
dial: 0.0003
custo: 0.0004
punishable: 0.0003
annex: 0.0173
suspects: 0.0004
ors: 0.0010
perpetrat: 0.0004
localisation: 0.0006
attac: 0.0004
terrorist: 0.0003
threats: 0.0007
missing: 0.0004
crime: 0.0003
victims: 0.0004
search: 0.0011
outweighs: 0.0001
importance: 0.0001
substantial: 0.0017
strictly: 0.0021
situations: 0.0024
narrowly: 0.0003
listed: 0.0063
exhaustively: 0.0003
except: 0.0005
33: 0.0006
impacted: 0.0001
ened: 0.0001
height: 0.0001
operating: 0.0003
corrections: 0.0001
ks: 0.0006
chec: 0.0004
tunities: 0.0005
oppor: 0.0007
immediacy: 0.0001
disabilities: 0.0014
ethnicity: 0.0003
entail: 0.0004
biased: 0.0009
inaccuracies: 0.0003
assembly: 0.0003
dissuade: 0.0001
indirectly: 0.0003
constant: 0.0001
feeling: 0.0003
evok: 0.0001
population: 0.0003
part: 0.0032
intrusive: 0.0007
32: 0.0004
evaluation: 0.0034
entailing: 0.0001
gravity: 0.0009
unjustifie: 0.0003
dispropor: 0.0007
collect: 0.0015
originally: 0.0003
was: 0.0014
unrelate: 0.0001
exts: 0.0003
whole: 0.0005
vourable: 0.0007
imental: 0.0009
detr: 0.0012
obtained: 0.0018
score: 0.0006
periods: 0.0007
predicted: 0.0004
inferred: 0.0001
known: 0.0006
points: 0.0043
classify: 0.0015
evaluate: 0.0021
violate: 0.0003
scor: 0.0003
31: 0.0018
area: 0.0016
imag: 0.0013
sorting: 0.0001
acquired: 0.0009
sation: 0.0003
categori: 0.0010
labelling: 0.0012
prohibition: 0.0018
race: 0.0006
beliefs: 0.0003
philosophical: 0.0003
opinions: 0.0009
deduce: 0.0003
print: 0.0001
finger: 0.0003
isation: 0.0066
categor: 0.0022
constituting: 0.0006
rded: 0.0001
themselves: 0.0021
comply: 0.0036
tising: 0.0003
adver: 0.0004
representatives: 0.0015
rehabilitation: 0.0001
disease: 0.0003
mental: 0.0001
treatment: 0.0010
medical: 0.0021
lawful: 0.0005
place: 0.0045
prohibited: 0.0019
financial: 0.0022
leading: 0.0004
parliame: 0.0024
ary: 0.0003
complement: 0.0004
prohibitions: 0.0009
mitigat: 0.0016
foreseeable: 0.0040
exter: 0.0003
factors: 0.0003
results: 0.0029
intention: 0.0004
70: 0.0004
accessibility: 0.0013
assume: 0.0006
over: 0.0011
accumulated: 0.0001
groups: 0.0049
reasonably: 0.0036
causes: 0.0010
our: 0.0014
ities: 0.0003
religious: 0.0004
ethnic: 0.0009
poverty: 0.0001
extreme: 0.0001
living: 0.0003
exploitation: 0.0005
vulnerable: 0.0017
situation: 0.0013
disability: 0.0009
due: 0.0033
vulnerabilities: 0.0009
exploit: 0.0003
addition: 0.0027
significantly: 0.0002
materially: 0.0007
presented: 0.0003
what: 0.0013
reality: 0.0001
interfaces: 0.0003
brain: 0.0001
machine: 0.0004
facilitated: 0.0001
resist: 0.0001
deceived: 0.0001
still: 0.0004
consciously: 0.0001
choice: 0.0006
nomy: 0.0001
air: 0.0003
ive: 0.0004
decept: 0.0003
percep: 0.0003
beyond: 0.0004
stimuli: 0.0004
image: 0.0002
audio: 0.0004
onents: 0.0033
subliminal: 0.0001
dangerous: 0.0001
financ: 0.0030
impacts: 0.0010
adverse: 0.0024
sufficiently: 0.0010
harms: 0.0003
cant: 0.0018
signifi: 0.0021
whereb: 0.0001
ting: 0.0051
distor: 0.0010
erially: 0.0004
choices: 0.0009
airs: 0.0001
subver: 0.0003
nudging: 0.0001
deceive: 0.0001
behaviours: 0.0001
unwant: 0.0001
engage: 0.0001
persuade: 0.0001
enabled: 0.0005
child: 0.0003
contradict: 0.0001
because: 0.0009
abusive: 0.0001
particularly: 0.0015
exploitative: 0.0004
manipulative: 0.0010
powerful: 0.0001
novel: 0.0002
misused: 0.0001
uses: 0.0007
aside: 0.0001
28: 0.0007
best: 0.0018
voluntary: 0.0002
encourag: 0.0003
standardisation: 0.0042
civil: 0.0019
academia: 0.0007
stakeholders: 0.0013
drafting: 0.0003
translat: 0.0001
long: 0.0001
assessing: 0.0019
monitori: 0.0004
beings: 0.0006
benefi: 0.0006
friendly: 0.0004
prohibite: 0.0021
biases: 0.0010
ir: 0.0003
unfa: 0.0010
iminatory: 0.0007
avoiding: 0.0001
cultural: 0.0001
equality: 0.0010
gender: 0.0006
equal: 0.0006
promotes: 0.0002
diverse: 0.0004
ss: 0.0004
fairne: 0.0003
about: 0.0032
limitations: 0.0019
informing: 0.0009
duly: 0.0024
interact: 0.0004
communicate: 0.0003
aware: 0.0016
explainability: 0.0001
traceability: 0.0004
integrity: 0.0007
quality: 0.0053
terms: 0.0022
rnance: 0.0022
gove: 0.0025
nded: 0.0007
uninte: 0.0003
minimise: 0.0013
wful: 0.0003
unla: 0.0003
ance: 0.0009
alter: 0.0010
attempts: 0.0001
resilience: 0.0004
problems: 0.0001
allows: 0.0018
humans: 0.0004
overseen: 0.0003
controlled: 0.0004
appropriately: 0.0005
dignity: 0.0009
respects: 0.0003
founded: 0.0001
coherent: 0.0003
legally: 0.0004
accountability: 0.0006
fairness: 0.0004
imination: 0.0034
diversity: 0.0005
nance: 0.0031
gover: 0.0025
robustness: 0.0024
oversight: 0.0022
sound: 0.0003
ethically: 0.0001
seven: 0.0004
appoint: 0.0010
recall: 0.0012
ortant: 0.0012
ons: 0.0011
obligati: 0.0015
lay: 0.0007
practices: 0.0047
able: 0.0040
unaccept: 0.0003
prohibit: 0.0005
intensity: 0.0001
content: 0.0018
tailor: 0.0001
wed: 0.0003
follo: 0.0045
binding: 0.0019
tionate: 0.0034
propor: 0.0037
introduce: 0.0005
26: 0.0021
conducte: 0.0010
standards: 0.0056
carried: 0.0046
researc: 0.0007
world: 0.0062
xes: 0.0066
sandbo: 0.0143
ry: 0.0028
regulato: 0.0019
result: 0.0021
falling: 0.0015
obligation: 0.0031
testing: 0.0142
iented: 0.0001
regards: 0.0019
scientific: 0.0030
moreove: 0.0009
scientifi: 0.0007
specifically: 0.0013
exclude: 0.0003
research: 0.0016
mine: 0.0004
science: 0.0001
modifi: 0.0018
rdless: 0.0006
possibility: 0.0012
cases: 0.0030
ded: 0.0001
exclu: 0.0001
one: 0.0053
compliant: 0.0005
ian: 0.0001
humanitar: 0.0001
civilian: 0.0004
permanently: 0.0004
ily: 0.0013
temporar: 0.0009
operational: 0.0023
responsibility: 0.0013
remains: 0.0013
force: 0.0007
lethal: 0.0001
chapt: 0.0069
defence: 0.0010
specificities: 0.0009
ied: 0.0157
justif: 0.0001
carrying: 0.0023
entity: 0.0012
excluded: 0.0006
military: 0.0012
modification: 0.0007
24: 0.0019
er: 0.0175
align: 0.0001
efforts: 0.0005
utmost: 0.0003
make: 0.0023
parties: 0.0032
ones: 0.0004
revised: 0.0001
lies: 0.0009
accountable: 0.0002
recipient: 0.0001
safeguards: 0.0021
frameworks: 0.0001
assess: 0.0022
vision: 0.0028
super: 0.0087
europol: 0.0003
erally: 0.0001
bilat: 0.0003
carry: 0.0032
usted: 0.0001
entr: 0.0018
entities: 0.0015
adequate: 0.0023
provides: 0.0009
organisation: 0.0016
provided: 0.0082
judicial: 0.0039
concluded: 0.0007
acting: 0.0012
exchang: 0.0006
evidence: 0.0017
information: 0.0226
partners: 0.0004
foreign: 0.0001
future: 0.0012
needs: 0.0018
ements: 0.0024
arrang: 0.0022
nonetheless: 0.0004
produced: 0.0006
located: 0.0005
vention: 0.0004
resulting: 0.0014
operato: 0.0010
contracting: 0.0003
transferre: 0.0003
collected: 0.0006
lawfully: 0.0003
qualify: 0.0005
would: 0.0023
perform: 0.0012
contracts: 0.0002
operator: 0.0013
put: 0.0094
when: 0.0132
even: 0.0002
fall: 0.0018
nature: 0.0049
22: 0.0009
countr: 0.0040
third: 0.0055
manner: 0.0038
playing: 0.0004
21: 0.0004
operation: 0.0023
dealing: 0.0009
among: 0.0012
advance: 0.0001
conduct: 0.0021
codes: 0.0048
voluntar: 0.0025
drawing: 0.0009
eholders: 0.0016
stak: 0.0019
cooperation: 0.0048
safegua: 0.0010
awareness: 0.0010
tools: 0.0044
cy: 0.0001
litera: 0.0001
promot: 0.0012
path: 0.0002
consolidation: 0.0001
sustain: 0.0001
ultimately: 0.0001
ving: 0.0007
impro: 0.0007
up: 0.0070
follow: 0.0009
introduction: 0.0001
literac: 0.0004
implementation: 0.0026
required: 0.0043
insights: 0.0001
actors: 0.0004
will: 0.0022
assistance: 0.0013
taken: 0.0034
understand: 0.0004
output: 0.0032
pret: 0.0003
ways: 0.0010
suitable: 0.0009
phase: 0.0004
during: 0.0034
elements: 0.0051
correct: 0.0010
understanding: 0.0011
vary: 0.0003
informed: 0.0018
notions: 0.0003
equip: 0.0003
literacy: 0.0009
democratic: 0.0012
ecting: 0.0006
est: 0.0001
great: 0.0003
obtain: 0.0016
ase: 0.0001
determined: 0.0005
howe: 0.0001
airport: 0.0001
office: 0.0062
docto: 0.0001
necessary: 0.0129
residential: 0.0003
hallwa: 0.0001
ise: 0.0007
compr: 0.0004
control: 0.0055
prisons: 0.0001
spaces: 0.0033
loyees: 0.0003
emp: 0.0012
relevant: 0.0257
accessed: 0.0004
intende: 0.0046
workplaces: 0.0001
factory: 0.0001
compan: 0.0001
icting: 0.0003
restr: 0.0037
prohibiting: 0.0001
signs: 0.0001
contrar: 0.0009
suggesting: 0.0001
indications: 0.0004
presence: 0.0003
ly: 0.0058
fence: 0.0001
gate: 0.0001
open: 0.0019
door: 0.0001
ked: 0.0001
estation: 0.0001
manif: 0.0001
directly: 0.0031
either: 0.0019
limited: 0.0018
registration: 0.0021
prior: 0.0026
title: 0.0004
ticket: 0.0001
hase: 0.0001
purc: 0.0001
fulfilled: 0.0036
rmined: 0.0006
predete: 0.0001
subject: 0.0081
ntial: 0.0013
pote: 0.0018
less: 0.0005
if: 0.0071
classified: 0.0006
playgrounds: 0.0001
forests: 0.0001
park: 0.0001
squares: 0.0001
roads: 0.0001
wise: 0.0045
leisure: 0.0001
halls: 0.0001
rence: 0.0009
confe: 0.0004
museums: 0.0001
theatres: 0.0001
cinemas: 0.0001
entertainment: 0.0001
airports: 0.0001
stations: 0.0001
railwa: 0.0001
metro: 0.0001
bus: 0.0001
stadiums: 0.0001
gyms: 0.0001
pools: 0.0001
swimming: 0.0001
hospitality: 0.0001
professional: 0.0004
banks: 0.0001
cafs: 0.0001
restaurants: 0.0001
shops: 0.0001
commerce: 0.0001
owned: 0.0003
privately: 0.0003
question: 0.0001
mined: 0.0005
undeter: 0.0003
ical: 0.0013
referring: 0.0001
space: 0.0012
accessible: 0.0060
publicly: 0.0044
whisper: 0.0001
raised: 0.0005
characteristics: 0.0007
head: 0.0001
arms: 0.0001
hands: 0.0001
smile: 0.0001
frown: 0.0001
movements: 0.0001
gestures: 0.0003
expressions: 0.0004
apparent: 0.0001
readily: 0.0004
mere: 0.0001
accidents: 0.0004
drivers: 0.0001
pilots: 0.0001
ssional: 0.0009
profe: 0.0009
state: 0.0089
detecting: 0.0006
fatigue: 0.0003
pain: 0.0001
amusement: 0.0001
satisfaction: 0.0001
pt: 0.0003
contem: 0.0003
shame: 0.0001
excitement: 0.0001
rassment: 0.0001
embar: 0.0001
disgust: 0.0001
surprise: 0.0001
anger: 0.0001
sadness: 0.0001
happiness: 0.0001
ions: 0.0009
intent: 0.0004
intentions: 0.0006
inferr: 0.0007
identifying: 0.0023
emotion: 0.0007
18: 0.0010
before: 0.0032
devices: 0.0015
cameras: 0.0001
television: 0.0001
circuit: 0.0001
closed: 0.0003
erial: 0.0001
mat: 0.0007
captured: 0.0001
been: 0.0103
contrast: 0.0003
post: 0.0036
similar: 0.0014
camera: 0.0001
generat: 0.0012
footage: 0.0007
video: 0.0010
live: 0.0003
involve: 0.0009
ys: 0.0013
venting: 0.0001
there: 0.0018
dela: 0.0057
significant: 0.0023
event: 0.0019
near: 0.0002
instantaneously: 0.0003
occur: 0.0027
ring: 0.0007
captu: 0.0001
real: 0.0098
case: 0.0087
number: 0.0034
ared: 0.0001
likely: 0.0027
justified: 0.0015
exclusion: 0.0015
king: 0.0003
unloc: 0.0003
verification: 0.0009
icantly: 0.0001
signif: 0.0004
simultaneously: 0.0002
ur: 0.0021
multiple: 0.0005
perceive: 0.0002
types: 0.0011
processes: 0.0041
irrespectively: 0.0001
contained: 0.0007
arison: 0.0009
through: 0.0052
distance: 0.0003
typically: 0.0007
active: 0.0012
functionally: 0.0003
tion: 0.0083
identifica: 0.0055
remot: 0.0022
17: 0.0019
shar: 0.0009
consisting: 0.0002
filter: 0.0007
considered: 0.0049
videos: 0.0002
pictures: 0.0003
modify: 0.0006
add: 0.0001
users: 0.0010
gorise: 0.0001
ork: 0.0004
netw: 0.0003
rs: 0.0015
filte: 0.0001
se: 0.0010
purcha: 0.0001
mak: 0.0024
help: 0.0006
herself: 0.0001
him: 0.0001
displa: 0.0007
preview: 0.0001
allowing: 0.0006
selling: 0.0001
consists: 0.0001
relation: 0.0073
only: 0.0051
constitute: 0.0010
marketplaces: 0.0001
online: 0.0016
facial: 0.0012
gorising: 0.0001
filters: 0.0001
applicability: 0.0004
vent: 0.0004
circum: 0.0010
means: 0.0112
integration: 0.0005
principal: 0.0004
cannot: 0.0012
commercial: 0.0016
another: 0.0027
linked: 0.0013
intrinsically: 0.0001
feature: 0.0007
ancillar: 0.0009
purely: 0.0006
orientation: 0.0009
political: 0.0009
sexual: 0.0009
minor: 0.0006
membership: 0.0005
religion: 0.0001
languag: 0.0012
traits: 0.0015
personality: 0.0016
ural: 0.0001
behavio: 0.0022
tattoos: 0.0003
colour: 0.0009
hair: 0.0004
sex: 0.0009
relate: 0.0020
ries: 0.0001
gories: 0.0013
cate: 0.0016
assigning: 0.0004
red: 0.0094
refer: 0.0125
risation: 0.0003
catego: 0.0007
le: 0.0036
sing: 0.0036
19: 0.0006
premises: 0.0006
device: 0.0005
claims: 0.0006
she: 0.0004
he: 0.0007
rm: 0.0019
sole: 0.0013
whose: 0.0017
includes: 0.0010
verificati: 0.0009
excludes: 0.0004
consent: 0.0021
has: 0.0163
database: 0.0060
nce: 0.0045
refere: 0.0007
stored: 0.0004
compari: 0.0004
identity: 0.0014
keystrok: 0.0001
odour: 0.0001
pressure: 0.0006
blood: 0.0001
rate: 0.0003
hear: 0.0001
posture: 0.0001
gait: 0.0001
prosody: 0.0001
voice: 0.0004
shape: 0.0001
eye: 0.0004
face: 0.0003
features: 0.0010
oural: 0.0007
behavi: 0.0025
physiological: 0.0001
mated: 0.0001
cation: 0.0031
identifi: 0.0013
15: 0.0011
emotions: 0.0015
recognition: 0.0019
authentication: 0.0007
allow: 0.0023
point: 0.0106
preted: 0.0003
type: 0.0019
activity: 0.0028
ional: 0.0006
profess: 0.0003
course: 0.0025
excep: 0.0022
using: 0.0016
body: 0.0103
agency: 0.0021
ity: 0.0244
author: 0.0290
person: 0.0089
interpreted: 0.0004
referred: 0.0135
yer: 0.0082
therein: 0.0012
integrat: 0.0040
functionality: 0.0005
serves: 0.0003
embedded: 0.0010
integrated: 0.0003
ically: 0.0006
phys: 0.0012
whether: 0.0052
irrespective: 0.0013
nent: 0.0004
compo: 0.0024
alone: 0.0003
stand: 0.0003
ning: 0.0002
lear: 0.0006
self: 0.0006
after: 0.0034
exhibit: 0.0002
could: 0.0043
tiveness: 0.0003
adap: 0.0010
intervention: 0.0001
capabilities: 0.0044
involvement: 0.0024
actions: 0.0030
independence: 0.0013
degree: 0.0018
some: 0.0011
meaning: 0.0039
autonom: 0.0010
levels: 0.0012
varying: 0.0004
designed: 0.0014
rmed: 0.0013
perfo: 0.0043
functions: 0.0006
rent: 0.0006
diffe: 0.0007
reflect: 0.0007
generated: 0.0023
operate: 0.0007
contexts: 0.0004
understood: 0.0021
ext: 0.0042
intended: 0.0114
different: 0.0012
licit: 0.0001
according: 0.0042
operat: 0.0024
underscores: 0.0001
implicit: 0.0003
explicit: 0.0006
reference: 0.0015
nes: 0.0001
run: 0.0004
fact: 0.0012
ine: 0.0004
mach: 0.0001
term: 0.0009
modelling: 0.0001
reasoning: 0.0001
basic: 0.0005
transcends: 0.0001
capacity: 0.0009
solved: 0.0001
task: 0.0007
representation: 0.0007
symbolic: 0.0001
dge: 0.0003
knowle: 0.0003
encoded: 0.0001
wledge: 0.0013
kno: 0.0030
logic: 0.0003
how: 0.0036
learn: 0.0006
approaches: 0.0003
learning: 0.0015
ne: 0.0010
machi: 0.0010
syste: 0.0532
an: 0.0358
building: 0.0003
inference: 0.0003
techniques: 0.0020
inputs: 0.0007
both: 0.0020
ithms: 0.0009
algor: 0.0015
models: 0.0162
derive: 0.0001
environments: 0.0004
virtual: 0.0003
physica: 0.0013
influence: 0.0013
decisions: 0.0041
ent: 0.0077
cont: 0.0097
predictions: 0.0006
outputs: 0.0023
obtaining: 0.0003
process: 0.0031
refers: 0.0006
infer: 0.0010
capability: 0.0013
istic: 0.0001
character: 0.0030
execute: 0.0001
matically: 0.0007
auto: 0.0010
cover: 0.0039
hes: 0.0006
approac: 0.0010
programming: 0.0004
software: 0.0018
traditional: 0.0001
simpler: 0.0001
distinguish: 0.0004
istics: 0.0030
acter: 0.0003
char: 0.0003
definition: 0.0005
ver: 0.0009
moreo: 0.0004
field: 0.0030
developments: 0.0012
rapid: 0.0004
accommodate: 0.0004
flexibility: 0.0006
tance: 0.0004
accep: 0.0010
rgence: 0.0003
conve: 0.0006
aligned: 0.0001
closely: 0.0007
defined: 0.0029
clearly: 0.0009
system: 0.0305
notion: 0.0022
set: 0.0186
intermediar: 0.0001
provider: 0.0146
rding: 0.0010
guaranteed: 0.0003
enable: 0.0023
lementation: 0.0043
effective: 0.0051
facilitate: 0.0039
iling: 0.0007
prof: 0.0009
individual: 0.0026
automat: 0.0007
solely: 0.0015
them: 0.0046
awarded: 0.0001
guarantees: 0.0007
37: 0.0004
sector: 0.0005
electronic: 0.0007
privacy: 0.0015
2002: 0.0006
14: 0.0016
89: 0.0003
jha: 0.0009
penalties: 0.0024
execution: 0.0006
offences: 0.0036
criminal: 0.0062
prosecution: 0.0016
detection: 0.0019
ation: 0.0030
investig: 0.0028
prevention: 0.0015
purposes: 0.0075
39: 0.0007
agencies: 0.0028
offices: 0.0023
bodies: 0.0146
institutions: 0.0048
2018: 0.0019
23: 0.0011
general: 0.0208
2016: 0.0019
il: 0.0015
apr: 0.0015
27: 0.0013
11: 0.0023
29: 0.0009
ctive: 0.0001
defe: 0.0015
liability: 0.0004
administrative: 0.0044
laws: 0.0010
ximation: 0.0001
appro: 0.0002
1985: 0.0003
25: 0.0007
surveillance: 0.0155
2019: 0.0028
82: 0.0004
30: 0.0014
repealing: 0.0054
accreditation: 0.0009
out: 0.0244
setting: 0.0013
2008: 0.0013
july: 0.0015
enjo: 0.0006
continue: 0.0011
subjects: 0.0021
clarify: 0.0007
involves: 0.0004
design: 0.0030
stemming: 0.0004
processors: 0.0001
controllers: 0.0003
role: 0.0017
their: 0.0323
yers: 0.0142
providers: 0.0088
uments: 0.0010
instr: 0.0054
monitor: 0.0019
competent: 0.0131
authorities: 0.0290
supervisory: 0.0016
independent: 0.0024
powers: 0.0035
tasks: 0.0078
governing: 0.0003
seek: 0.0003
does: 0.0043
mix: 0.0001
include: 0.0058
sets: 0.0028
responsible: 0.0022
sustainable: 0.0002
acts: 0.0069
equipment: 0.0014
terminal: 0.0001
access: 0.0095
storing: 0.0001
any: 0.0179
providing: 0.0026
way: 0.0038
communications: 0.0005
dentiality: 0.0009
confi: 0.0025
life: 0.0022
ects: 0.0001
prot: 0.0031
additionally: 0.0003
safeguarded: 0.0003
10: 0.0033
affected: 0.0017
pursue: 0.0003
insofa: 0.0009
environment: 0.0018
age: 0.0018
below: 0.0001
namely: 0.0015
minors: 0.0001
pursued: 0.0001
than: 0.0051
objectives: 0.0036
legitimate: 0.0006
pursues: 0.0001
scope: 0.0047
outside: 0.0010
falls: 0.0004
where: 0.0223
limiting: 0.0001
effect: 0.0033
having: 0.0032
under: 0.0241
chain: 0.0031
value: 0.0021
involved: 0.0022
various: 0.0016
placed: 0.0106
keepi: 0.0003
record: 0.0005
documentation: 0.0111
technical: 0.0146
transparency: 0.0041
respect: 0.0041
requirements: 0.0248
establishing: 0.0021
effectiveness: 0.0009
strengthen: 0.0003
aims: 0.0002
moreover: 0.0004
platform: 0.0013
improve: 0.0002
aiming: 0.0010
provisions: 0.0027
agreements: 0.0013
collective: 0.0006
enforce: 0.0003
conclude: 0.0004
negotiate: 0.0001
relations: 0.0003
ial: 0.0058
covered: 0.0029
action: 0.0022
strike: 0.0001
freedom: 0.0016
right: 0.0038
exercise: 0.0028
employers: 0.0002
between: 0.0034
relationship: 0.0004
conditions: 0.0135
working: 0.0006
compliance: 0.0125
labour: 0.0003
policy: 0.0007
affect: 0.0052
not: 0.0309
workers: 0.0009
context: 0.0023
more: 0.0063
further: 0.0035
fully: 0.0010
unaffected: 0.0001
remain: 0.0025
eec: 0.0025
directive: 0.0123
damages: 0.0003
possible: 0.0064
compensation: 0.0001
rds: 0.0031
rega: 0.0058
tive: 0.0010
nega: 0.0013
whom: 0.0010
other: 0.0270
consumers: 0.0005
provid: 0.0368
remedies: 0.0009
consequence: 0.0001
lementar: 0.0003
comp: 0.0229
which: 0.0288
product: 0.0063
ers: 0.0091
work: 0.0034
consumer: 0.0013
existing: 0.0045
prejudice: 0.0075
without: 0.0131
apply: 0.0087
rk: 0.0009
framewo: 0.0009
legislative: 0.0015
decision: 0.0084
consistently: 0.0001
et: 0.0070
mark: 0.0108
applicable: 0.0125
inl: 0.0001
relat: 0.0003
robotics: 0.0001
artificia: 0.0001
aspects: 0.0024
commission: 0.0206
recommendations: 0.0014
20: 0.0010
resolution: 0.0006
euc: 0.0001
conclusions: 0.0007
2020: 0.0005
october: 0.0009
meeting: 0.0002
special: 0.0016
request: 0.0085
ally: 0.0004
stated: 0.0001
ethical: 0.0009
secure: 0.0009
global: 0.0003
approach: 0.0001
promoting: 0.0006
supports: 0.0001
startups: 0.0001
smes: 0.0051
enterprises: 0.0012
medium: 0.0007
small: 0.0006
focus: 0.0003
measures: 0.0126
regions: 0.0001
all: 0.0125
ormation: 0.0007
transf: 0.0007
potential: 0.0010
unlocking: 0.0004
creating: 0.0001
actor: 0.0012
private: 0.0017
ecosyste: 0.0006
enabling: 0.0006
innovative: 0.0003
new: 0.0037
supportive: 0.0001
protecting: 0.0003
robust: 0.0005
clear: 0.0015
movement: 0.0010
principle: 0.0015
benefit: 0.0004
ng: 0.0042
allowi: 0.0009
smooth: 0.0003
laid: 0.0097
regulating: 0.0002
objective: 0.0033
achieve: 0.0007
recognised: 0.0009
meets: 0.0013
foster: 0.0003
needed: 0.0011
lega: 0.0061
hleg: 0.0006
group: 0.0012
exper: 0.0111
guidelines: 0.0017
ethics: 0.0004
decade: 0.0001
principles: 0.0019
declaration: 0.0042
account: 0.0113
take: 0.0122
also: 0.0102
they: 0.0132
commitments: 0.0009
trade: 0.0026
international: 0.0016
line: 0.0015
ory: 0.0030
iminat: 0.0016
discr: 0.0060
non: 0.0065
consiste: 0.0016
established: 0.0084
isk: 0.0584
higher: 0.0589
common: 0.0036
sts: 0.0009
intere: 0.0018
being: 0.0035
well: 0.0088
increasing: 0.0006
aim: 0.0005
ultimate: 0.0001
people: 0.0006
tool: 0.0006
serve: 0.0004
technology: 0.0007
prerequisite: 0.0001
pursuant: 0.0102
treaties: 0.0003
freedoms: 0.0028
teu: 0.0012
regulator: 0.0072
vital: 0.0002
trust: 0.0003
build: 0.0005
need: 0.0026
impact: 0.0044
major: 0.0002
given: 0.0030
psychological: 0.0006
physical: 0.0011
immaterial: 0.0001
material: 0.0003
might: 0.0007
such: 0.0330
protected: 0.0015
interests: 0.0023
harm: 0.0038
cause: 0.0010
risks: 0.0151
generate: 0.0007
technological: 0.0015
application: 0.0070
its: 0.0197
regarding: 0.0015
circumstances: 0.0040
depending: 0.0004
time: 0.0055
same: 0.0030
at: 0.0134
adaptation: 0.0006
mitigation: 0.0012
change: 0.0015
climate: 0.0002
ecosystems: 0.0001
biodiversity: 0.0003
restoration: 0.0001
vation: 0.0006
conser: 0.0001
monitoring: 0.0039
efficiency: 0.0005
justice: 0.0013
security: 0.0052
logistics: 0.0001
transport: 0.0007
energy: 0.0013
management: 0.0051
infrastructure: 0.0029
culture: 0.0001
ts: 0.0075
spor: 0.0003
media: 0.0004
training: 0.0090
education: 0.0016
food: 0.0001
agriculture: 0.0001
healthcare: 0.0006
example: 0.0047
outcomes: 0.0017
beneficial: 0.0004
environmentally: 0.0006
socially: 0.0004
advantages: 0.0001
competitive: 0.0003
key: 0.0019
provide: 0.0054
organisations: 0.0042
available: 0.0074
solutions: 0.0022
digital: 0.0049
personalising: 0.0001
allocation: 0.0002
resource: 0.0005
operations: 0.0015
optimising: 0.0001
prediction: 0.0001
improving: 0.0003
activities: 0.0104
social: 0.0029
ies: 0.0048
industr: 0.0018
spectrum: 0.0001
entire: 0.0015
benefits: 0.0007
societal: 0.0003
economic: 0.0015
array: 0.0001
wide: 0.0012
es: 0.0072
contribut: 0.0024
technologies: 0.0011
family: 0.0004
evolving: 0.0007
fast: 0.0003
board: 0.0045
consult: 0.0011
recourse: 0.0004
light: 0.0037
ned: 0.0114
concer: 0.0130
are: 0.0384
those: 0.0271
far: 0.0033
so: 0.0031
base: 0.0003
appropriate: 0.0208
it: 0.0268
categorisation: 0.0004
assessments: 0.0009
risk: 0.0135
enforcement: 0.0138
identification: 0.0039
biometric: 0.0120
remote: 0.0046
concerning: 0.0030
data: 0.0402
personal: 0.0097
processing: 0.0048
regard: 0.0071
individuals: 0.0027
specific: 0.0137
contains: 0.0007
extent: 0.0047
tfeu: 0.0019
treaty: 0.0003
article: 0.0792
basis: 0.0064
interest: 0.0021
public: 0.0129
reasons: 0.0019
overriding: 0.0001
ion: 0.0046
guaranteeing: 0.0003
60: 0.0015
2022: 0.0011
56: 0.0012
2021: 0.0006
12: 0.0024
jour: 0.0001
cial: 0.0001
offi: 0.0019
ed: 0.0369
prevent: 0.0020
within: 0.0133
products: 0.0045
related: 0.0061
yment: 0.0019
deplo: 0.0241
circulation: 0.0001
pering: 0.0001
ham: 0.0004
divergence: 0.0001
orthy: 0.0010
trustw: 0.0012
eve: 0.0003
achi: 0.0006
order: 0.0083
ensured: 0.0013
ore: 0.0073
theref: 0.0081
consistent: 0.0004
or: 0.1467
import: 0.0001
develop: 0.0016
operators: 0.0031
certainty: 0.0012
decrease: 0.0004
nal: 0.0022
inter: 0.0057
fragmentation: 0.0003
lead: 0.0027
may: 0.0220
diverging: 0.0001
obligations: 0.0143
used: 0.0223
developed: 0.0031
safe: 0.0010
that: 0.0876
ensure: 0.0145
national: 0.0239
adoption: 0.0007
explored: 0.0001
already: 0.0035
have: 0.0138
certain: 0.0074
throughout: 0.0015
circulate: 0.0001
borders: 0.0003
across: 0.0016
society: 0.0022
parts: 0.0011
many: 0.0006
economy: 0.0003
sectors: 0.0007
variety: 0.0007
large: 0.0028
deployed: 0.0004
easily: 0.0016
can: 0.0098
rthy: 0.0004
trustwo: 0.0006
uptake: 0.0004
leader: 0.0002
making: 0.0050
employment: 0.0006
boosting: 0.0001
undertakings: 0.0015
persons: 0.0267
natural: 0.0215
facilitating: 0.0012
applied: 0.0017
be: 0.0856
should: 0.0547
authorised: 0.0067
explicitly: 0.0006
unless: 0.0029
marketing: 0.0007
restrictions: 0.0007
osing: 0.0001
from: 0.0145
states: 0.0128
member: 0.0257
preventing: 0.0007
thus: 0.0015
services: 0.0081
goods: 0.0003
based: 0.0073
border: 0.0032
cross: 0.0010
nt: 0.0037
moveme: 0.0003
free: 0.0049
ensures: 0.0003
innovation: 0.0031
support: 0.0055
effects: 0.0024
harmful: 0.0011
against: 0.0023
protect: 0.0035
environmental: 0.0019
law: 0.0325
rule: 0.0015
democracy: 0.0015
including: 0.0282
charter: 0.0024
enshrined: 0.0015
as: 0.0696
rights: 0.0179
fundamental: 0.0107
safety: 0.0115
health: 0.0075
protection: 0.0121
level: 0.0098
high: 0.0038
ing: 0.0123
ensur: 0.0043
while: 0.0027
ence: 0.0048
intellig: 0.0034
trustworthy: 0.0007
ic: 0.0015
centr: 0.0009
human: 0.0069
uptak: 0.0006
promote: 0.0004
values: 0.0013
with: 0.0816
accordance: 0.0183
ai: 0.1486
systems: 0.0723
use: 0.0298
service: 0.0125
into: 0.0277
putting: 0.0051
placing: 0.0058
development: 0.0089
for: 0.1006
framework: 0.0039
legal: 0.0041
uniform: 0.0007
by: 0.0608
market: 0.0286
internal: 0.0013
functioning: 0.0022
rove: 0.0006
imp: 0.0181
to: 0.2735
is: 0.0487
this: 0.0662
purpose: 0.0146
whereas: 0.0004
thereof: 0.0034
114: 0.0003
16: 0.0017
articles: 0.0034
particular: 0.0143
in: 0.2143
union: 0.0614
act: 0.0072
directives: 0.0024
no: 0.0204
ec: 0.0173
regulations: 0.0045
amending: 0.0043
intelligence: 0.0017
artificial: 0.0045
on: 0.0703
rules: 0.0091
harmonised: 0.0093
down: 0.0134
laying: 0.0028
2024: 0.0017
june: 0.0027
13: 0.0030
council: 0.0193
and: 0.3005
parliament: 0.0211
european: 0.0356
the: 0.6465
of: 0.4170
eu: 0.0717
regulation: 0.0702
