en: 0.0001
of: 0.4201
the: 0.6487
european: 0.0362
union: 0.0622
regulation: 0.0707
eu: 0.0723
parliament: 0.0237
and: 0.3026
council: 0.0198
13: 0.0030
june: 0.0027
2024: 0.0093
laying: 0.0029
down: 0.0134
harmonised: 0.0095
rules: 0.0092
on: 0.0698
artificial: 0.0046
intelligence: 0.0046
amending: 0.0044
regulations: 0.0045
ec: 0.0175
no: 0.0205
directives: 0.0025
act: 0.0046
in: 0.2143
particular: 0.0144
articles: 0.0035
16: 0.0019
114: 0.0003
thereof: 0.0034
whereas: 0.0005
purpose: 0.0344
this: 0.0665
is: 0.0483
to: 0.2742
improve: 0.0010
functioning: 0.0023
internal: 0.0034
market: 0.0356
by: 0.0611
uniform: 0.0008
legal: 0.0083
framework: 0.0046
for: 0.1011
development: 0.0091
placing: 0.0059
putting: 0.0051
into: 0.0277
service: 0.0127
use: 0.0300
systems: 0.0726
ai: 0.1492
accordance: 0.0184
with: 0.0823
values: 0.0014
promote: 0.0013
uptake: 0.0011
human: 0.0069
centric: 0.0009
trustworthy: 0.0018
while: 0.0027
ensuring: 0.0030
high: 0.0453
level: 0.0099
protection: 0.0145
health: 0.0076
safety: 0.0116
fundamental: 0.0110
rights: 0.0180
as: 0.0701
enshrined: 0.0015
charter: 0.0024
including: 0.0282
democracy: 0.0015
rule: 0.0015
law: 0.0328
environmental: 0.0020
protect: 0.0016
against: 0.0026
harmful: 0.0011
effects: 0.0025
support: 0.0056
innovation: 0.0031
ensures: 0.0003
free: 0.0050
movement: 0.0014
cross: 0.0010
border: 0.0032
based: 0.0074
goods: 0.0003
services: 0.0082
thus: 0.0015
preventing: 0.0008
member: 0.0257
states: 0.0129
from: 0.0145
imposing: 0.0002
restrictions: 0.0008
marketing: 0.0008
unless: 0.0029
explicitly: 0.0006
authorised: 0.0066
should: 0.0554
be: 0.0853
applied: 0.0017
facilitating: 0.0012
natural: 0.0214
persons: 0.0266
undertakings: 0.0015
boosting: 0.0002
employment: 0.0008
making: 0.0050
leader: 0.0002
can: 0.0099
easily: 0.0016
deployed: 0.0004
large: 0.0029
variety: 0.0008
sectors: 0.0009
economy: 0.0003
many: 0.0006
parts: 0.0011
society: 0.0023
across: 0.0016
borders: 0.0003
circulate: 0.0002
throughout: 0.0015
certain: 0.0076
have: 0.0140
already: 0.0035
explored: 0.0002
adoption: 0.0008
national: 0.0226
ensure: 0.0145
that: 0.0876
safe: 0.0011
developed: 0.0030
used: 0.0226
obligations: 0.0186
diverging: 0.0002
may: 0.0220
lead: 0.0028
fragmentation: 0.0003
decrease: 0.0005
certainty: 0.0012
operators: 0.0031
develop: 0.0016
import: 0.0002
or: 0.1456
consistent: 0.0011
therefore: 0.0053
ensured: 0.0014
order: 0.0083
achieve: 0.0010
divergences: 0.0002
hampering: 0.0002
circulation: 0.0002
deployment: 0.0011
related: 0.0081
products: 0.0045
within: 0.0132
prevented: 0.0003
12: 0.0102
2021: 0.0006
56: 0.0012
2022: 0.0012
60: 0.0015
guaranteeing: 0.0003
overriding: 0.0002
reasons: 0.0019
public: 0.0130
interest: 0.0025
basis: 0.0064
article: 0.0820
treaty: 0.0003
tfeu: 0.0021
extent: 0.0046
contains: 0.0006
specific: 0.0128
individuals: 0.0027
regard: 0.0052
processing: 0.0049
personal: 0.0099
data: 0.0406
concerning: 0.0030
remote: 0.0069
biometric: 0.0121
identification: 0.0090
enforcement: 0.0142
risk: 0.0550
assessments: 0.0009
categorisation: 0.0020
it: 0.0262
appropriate: 0.0209
base: 0.0003
so: 0.0031
far: 0.0033
those: 0.0274
are: 0.0385
concerned: 0.0109
light: 0.0038
recourse: 0.0005
consult: 0.0009
board: 0.0045
fast: 0.0003
evolving: 0.0008
family: 0.0005
technologies: 0.0014
contributes: 0.0003
wide: 0.0012
array: 0.0002
economic: 0.0015
societal: 0.0003
benefits: 0.0015
entire: 0.0015
spectrum: 0.0001
industries: 0.0001
social: 0.0029
activities: 0.0101
improving: 0.0005
prediction: 0.0002
optimising: 0.0002
operations: 0.0015
resource: 0.0005
allocation: 0.0002
personalising: 0.0002
digital: 0.0049
solutions: 0.0023
available: 0.0079
organisations: 0.0044
provide: 0.0081
key: 0.0019
competitive: 0.0003
advantages: 0.0002
socially: 0.0005
environmentally: 0.0006
beneficial: 0.0004
outcomes: 0.0017
example: 0.0047
healthcare: 0.0006
agriculture: 0.0001
food: 0.0002
education: 0.0016
training: 0.0090
media: 0.0005
sports: 0.0002
culture: 0.0002
infrastructure: 0.0029
management: 0.0081
energy: 0.0013
transport: 0.0008
logistics: 0.0002
security: 0.0053
justice: 0.0013
efficiency: 0.0005
monitoring: 0.0054
conservation: 0.0002
restoration: 0.0001
biodiversity: 0.0003
ecosystems: 0.0001
climate: 0.0003
change: 0.0012
mitigation: 0.0020
adaptation: 0.0006
at: 0.0134
same: 0.0030
time: 0.0056
depending: 0.0005
circumstances: 0.0041
regarding: 0.0035
its: 0.0193
application: 0.0071
technological: 0.0015
generate: 0.0008
risks: 0.0154
cause: 0.0010
harm: 0.0039
interests: 0.0030
protected: 0.0019
such: 0.0335
might: 0.0009
material: 0.0004
immaterial: 0.0002
physical: 0.0029
psychological: 0.0006
given: 0.0031
major: 0.0002
impact: 0.0072
need: 0.0026
build: 0.0004
trust: 0.0003
vital: 0.0002
regulatory: 0.0079
teu: 0.0012
freedoms: 0.0029
treaties: 0.0003
pursuant: 0.0103
prerequisite: 0.0002
technology: 0.0008
serve: 0.0004
tool: 0.0006
people: 0.0006
ultimate: 0.0002
aim: 0.0005
increasing: 0.0003
well: 0.0088
being: 0.0035
regards: 0.0065
common: 0.0037
established: 0.0084
non: 0.0066
discriminatory: 0.0017
line: 0.0015
international: 0.0031
trade: 0.0026
commitments: 0.0009
they: 0.0132
also: 0.0103
take: 0.0084
account: 0.0113
declaration: 0.0041
principles: 0.0019
decade: 0.0002
ethics: 0.0005
guidelines: 0.0017
expert: 0.0008
group: 0.0012
hleg: 0.0006
needed: 0.0011
foster: 0.0006
meets: 0.0012
recognised: 0.0009
objective: 0.0033
regulating: 0.0002
laid: 0.0097
smooth: 0.0003
allowing: 0.0015
benefit: 0.0006
principle: 0.0015
clear: 0.0014
robust: 0.0005
protecting: 0.0011
supportive: 0.0002
new: 0.0038
innovative: 0.0010
enabling: 0.0006
ecosystem: 0.0006
private: 0.0017
actors: 0.0013
creating: 0.0001
unlocking: 0.0006
potential: 0.0026
transformation: 0.0001
all: 0.0126
regions: 0.0002
measures: 0.0129
focus: 0.0003
small: 0.0006
medium: 0.0008
enterprises: 0.0015
smes: 0.0051
startups: 0.0001
supports: 0.0002
promoting: 0.0006
approach: 0.0004
global: 0.0003
secure: 0.0009
ethical: 0.0009
stated: 0.0001
specifically: 0.0014
requested: 0.0018
special: 0.0016
meeting: 0.0002
october: 0.0009
2020: 0.0005
conclusions: 0.0008
euco: 0.0002
resolution: 0.0006
20: 0.0011
recommendations: 0.0014
commission: 0.0201
aspects: 0.0024
robotics: 0.0002
inl: 0.0002
oj: 0.0107
applicable: 0.0126
consistently: 0.0006
decision: 0.0085
legislative: 0.0015
apply: 0.0086
without: 0.0132
prejudice: 0.0075
existing: 0.0045
consumer: 0.0013
workers: 0.0015
product: 0.0062
which: 0.0288
complementary: 0.0005
consequence: 0.0002
remedies: 0.0009
provided: 0.0131
consumers: 0.0005
other: 0.0240
whom: 0.0010
negative: 0.0024
compensation: 0.0001
possible: 0.0064
damages: 0.0003
directive: 0.0129
eec: 0.0026
remain: 0.0026
unaffected: 0.0002
fully: 0.0011
furthermore: 0.0024
context: 0.0054
not: 0.0307
affect: 0.0040
policy: 0.0008
labour: 0.0003
compliance: 0.0142
working: 0.0008
conditions: 0.0133
work: 0.0028
relationship: 0.0005
between: 0.0034
employers: 0.0003
exercise: 0.0033
right: 0.0039
freedom: 0.0017
strike: 0.0002
action: 0.0021
covered: 0.0035
industrial: 0.0008
relations: 0.0003
negotiate: 0.0002
conclude: 0.0005
enforce: 0.0003
collective: 0.0006
agreements: 0.0013
provisions: 0.0031
aiming: 0.0011
platform: 0.0014
moreover: 0.0018
aims: 0.0002
strengthen: 0.0003
effectiveness: 0.0009
establishing: 0.0021
requirements: 0.0248
respect: 0.0041
transparency: 0.0043
technical: 0.0145
documentation: 0.0115
record: 0.0005
keeping: 0.0009
placed: 0.0107
various: 0.0017
involved: 0.0023
value: 0.0021
chain: 0.0033
under: 0.0232
having: 0.0032
effect: 0.0033
limiting: 0.0001
where: 0.0214
falls: 0.0005
outside: 0.0010
scope: 0.0047
pursues: 0.0002
legitimate: 0.0009
objectives: 0.0038
than: 0.0052
pursued: 0.0002
minors: 0.0002
namely: 0.0015
below: 0.0002
age: 0.0017
environment: 0.0018
insofar: 0.0011
pursue: 0.0003
affected: 0.0031
10: 0.0033
safeguarded: 0.0003
additionally: 0.0005
protects: 0.0002
life: 0.0023
confidentiality: 0.0020
communications: 0.0005
way: 0.0039
providing: 0.0033
any: 0.0182
storing: 0.0002
access: 0.0097
terminal: 0.0002
equipment: 0.0013
acts: 0.0064
sustainable: 0.0002
responsible: 0.0023
sets: 0.0028
include: 0.0059
mix: 0.0002
does: 0.0042
seek: 0.0003
governing: 0.0003
tasks: 0.0078
powers: 0.0039
independent: 0.0024
supervisory: 0.0017
authorities: 0.0290
competent: 0.0201
monitor: 0.0014
instruments: 0.0011
providers: 0.0197
deployers: 0.0142
their: 0.0325
role: 0.0017
controllers: 0.0003
processors: 0.0002
stemming: 0.0005
design: 0.0031
involves: 0.0004
clarify: 0.0008
subjects: 0.0021
continue: 0.0011
enjoy: 0.0001
july: 0.0014
2008: 0.0014
setting: 0.0013
out: 0.0244
accreditation: 0.0009
repealing: 0.0054
30: 0.0016
82: 0.0005
2019: 0.0029
surveillance: 0.0156
25: 0.0009
1985: 0.0003
approximation: 0.0002
laws: 0.0010
administrative: 0.0045
liability: 0.0005
defective: 0.0002
29: 0.0009
11: 0.0024
27: 0.0012
april: 0.0012
2016: 0.0019
general: 0.0222
23: 0.0010
2018: 0.0020
institutions: 0.0049
bodies: 0.0143
offices: 0.0024
agencies: 0.0028
39: 0.0009
purposes: 0.0076
prevention: 0.0015
investigation: 0.0017
detection: 0.0020
prosecution: 0.0017
criminal: 0.0061
offences: 0.0041
execution: 0.0006
penalties: 0.0026
jha: 0.0009
89: 0.0005
14: 0.0017
2002: 0.0006
privacy: 0.0015
electronic: 0.0008
sector: 0.0011
37: 0.0006
guarantees: 0.0008
awarded: 0.0001
them: 0.0046
solely: 0.0015
automated: 0.0005
individual: 0.0026
profiling: 0.0020
facilitate: 0.0048
effective: 0.0052
implementation: 0.0058
enable: 0.0024
guaranteed: 0.0006
intermediary: 0.0005
set: 0.0185
notion: 0.0023
system: 0.0640
clearly: 0.0009
defined: 0.0031
closely: 0.0008
aligned: 0.0002
convergence: 0.0005
acceptance: 0.0002
flexibility: 0.0006
accommodate: 0.0005
rapid: 0.0004
developments: 0.0012
field: 0.0030
definition: 0.0005
characteristics: 0.0035
distinguish: 0.0005
simpler: 0.0002
traditional: 0.0001
software: 0.0017
programming: 0.0004
approaches: 0.0008
cover: 0.0033
automatically: 0.0010
execute: 0.0001
characteristic: 0.0002
capability: 0.0014
infer: 0.0010
refers: 0.0006
process: 0.0031
obtaining: 0.0003
outputs: 0.0024
predictions: 0.0006
content: 0.0052
decisions: 0.0042
influence: 0.0013
virtual: 0.0003
environments: 0.0004
derive: 0.0002
models: 0.0162
algorithms: 0.0006
both: 0.0020
inputs: 0.0009
techniques: 0.0020
inference: 0.0003
building: 0.0003
an: 0.0357
machine: 0.0010
learning: 0.0016
learn: 0.0009
how: 0.0028
logic: 0.0003
knowledge: 0.0016
encoded: 0.0002
symbolic: 0.0002
representation: 0.0008
task: 0.0008
solved: 0.0002
capacity: 0.0009
transcends: 0.0002
basic: 0.0005
reasoning: 0.0002
modelling: 0.0002
term: 0.0003
fact: 0.0012
run: 0.0004
machines: 0.0001
reference: 0.0020
explicit: 0.0006
implicit: 0.0005
underscores: 0.0002
operate: 0.0014
according: 0.0026
different: 0.0016
intended: 0.0148
understood: 0.0026
contexts: 0.0006
generated: 0.0037
reflect: 0.0008
functions: 0.0006
performed: 0.0012
designed: 0.0014
varying: 0.0005
levels: 0.0012
autonomy: 0.0012
meaning: 0.0040
some: 0.0011
degree: 0.0018
independence: 0.0014
actions: 0.0030
involvement: 0.0024
capabilities: 0.0045
intervention: 0.0002
adaptiveness: 0.0003
could: 0.0043
exhibit: 0.0002
after: 0.0034
self: 0.0006
stand: 0.0003
alone: 0.0005
component: 0.0010
irrespective: 0.0014
whether: 0.0053
physically: 0.0001
integrated: 0.0024
embedded: 0.0011
serves: 0.0003
functionality: 0.0005
therein: 0.0012
deployer: 0.0082
referred: 0.0222
interpreted: 0.0009
person: 0.0091
authority: 0.0160
agency: 0.0021
body: 0.0101
using: 0.0016
except: 0.0011
course: 0.0024
professional: 0.0013
activity: 0.0028
type: 0.0019
point: 0.0107
allow: 0.0024
authentication: 0.0008
recognition: 0.0020
emotions: 0.0015
15: 0.0012
physiological: 0.0005
behavioural: 0.0011
features: 0.0011
face: 0.0003
eye: 0.0004
shape: 0.0002
voice: 0.0005
prosody: 0.0002
gait: 0.0001
posture: 0.0002
heart: 0.0002
rate: 0.0002
blood: 0.0002
pressure: 0.0006
odour: 0.0002
keystrokes: 0.0002
identity: 0.0014
comparing: 0.0005
stored: 0.0005
database: 0.0059
has: 0.0160
consent: 0.0021
excludes: 0.0005
verification: 0.0013
includes: 0.0010
whose: 0.0017
sole: 0.0013
confirm: 0.0017
he: 0.0005
she: 0.0005
claims: 0.0006
device: 0.0005
premises: 0.0006
19: 0.0006
single: 0.0027
assigning: 0.0005
categories: 0.0024
relate: 0.0004
sex: 0.0009
hair: 0.0005
colour: 0.0009
tattoos: 0.0003
personality: 0.0017
traits: 0.0015
language: 0.0010
religion: 0.0002
membership: 0.0005
minority: 0.0002
sexual: 0.0009
political: 0.0009
orientation: 0.0009
purely: 0.0006
ancillary: 0.0009
feature: 0.0008
intrinsically: 0.0002
linked: 0.0017
another: 0.0027
commercial: 0.0016
cannot: 0.0012
principal: 0.0005
integration: 0.0006
means: 0.0113
circumvent: 0.0006
applicability: 0.0005
filters: 0.0003
categorising: 0.0002
facial: 0.0012
online: 0.0016
marketplaces: 0.0002
constitute: 0.0009
only: 0.0052
relation: 0.0071
consists: 0.0002
selling: 0.0002
preview: 0.0002
display: 0.0006
him: 0.0002
herself: 0.0002
help: 0.0006
make: 0.0039
purchase: 0.0002
network: 0.0002
categorise: 0.0003
users: 0.0010
add: 0.0002
modify: 0.0006
pictures: 0.0003
videos: 0.0002
considered: 0.0048
filter: 0.0003
consisting: 0.0002
sharing: 0.0010
17: 0.0019
functionally: 0.0003
active: 0.0012
typically: 0.0008
distance: 0.0003
through: 0.0053
comparison: 0.0011
contained: 0.0008
irrespectively: 0.0002
processes: 0.0042
types: 0.0011
perceive: 0.0002
multiple: 0.0005
behaviour: 0.0045
simultaneously: 0.0001
significantly: 0.0005
exclusion: 0.0017
justified: 0.0020
likely: 0.0033
minor: 0.0003
compared: 0.0002
number: 0.0034
case: 0.0089
real: 0.0097
capturing: 0.0002
occur: 0.0011
instantaneously: 0.0003
near: 0.0002
event: 0.0020
significant: 0.0039
delay: 0.0051
there: 0.0018
circumventing: 0.0002
delays: 0.0004
involve: 0.0009
live: 0.0003
video: 0.0011
footage: 0.0008
camera: 0.0002
similar: 0.0012
post: 0.0038
contrast: 0.0003
been: 0.0103
captured: 0.0002
closed: 0.0003
circuit: 0.0002
television: 0.0002
cameras: 0.0002
devices: 0.0017
before: 0.0032
18: 0.0011
emotion: 0.0008
identifying: 0.0023
inferring: 0.0006
intentions: 0.0008
happiness: 0.0002
sadness: 0.0002
anger: 0.0002
surprise: 0.0002
disgust: 0.0002
embarrassment: 0.0002
excitement: 0.0002
shame: 0.0002
contempt: 0.0002
satisfaction: 0.0001
amusement: 0.0002
pain: 0.0002
fatigue: 0.0003
detecting: 0.0009
state: 0.0086
pilots: 0.0002
drivers: 0.0002
accidents: 0.0005
mere: 0.0002
readily: 0.0005
apparent: 0.0002
expressions: 0.0005
gestures: 0.0003
movements: 0.0002
frown: 0.0002
smile: 0.0002
hands: 0.0002
arms: 0.0002
head: 0.0001
raised: 0.0005
whispering: 0.0002
publicly: 0.0044
accessible: 0.0060
space: 0.0013
referring: 0.0002
undetermined: 0.0005
question: 0.0002
privately: 0.0003
owned: 0.0003
commerce: 0.0001
shops: 0.0002
restaurants: 0.0002
cafés: 0.0002
banks: 0.0002
hospitality: 0.0002
sport: 0.0002
swimming: 0.0002
pools: 0.0002
gyms: 0.0002
stadiums: 0.0002
bus: 0.0002
metro: 0.0002
railway: 0.0002
stations: 0.0002
airports: 0.0002
entertainment: 0.0002
cinemas: 0.0002
theatres: 0.0002
museums: 0.0002
concert: 0.0002
conference: 0.0002
halls: 0.0002
leisure: 0.0002
otherwise: 0.0032
roads: 0.0002
squares: 0.0002
parks: 0.0002
forests: 0.0002
playgrounds: 0.0002
classified: 0.0026
if: 0.0070
regardless: 0.0024
subject: 0.0083
predetermined: 0.0003
fulfilled: 0.0036
ticket: 0.0002
title: 0.0004
prior: 0.0026
registration: 0.0024
limited: 0.0030
either: 0.0020
directly: 0.0033
manifestation: 0.0002
will: 0.0024
relevant: 0.0260
over: 0.0012
factual: 0.0002
possibility: 0.0013
unlocked: 0.0002
door: 0.0002
open: 0.0020
gate: 0.0001
fence: 0.0002
imply: 0.0002
presence: 0.0003
indications: 0.0005
suggesting: 0.0002
contrary: 0.0009
signs: 0.0002
prohibiting: 0.0002
restricting: 0.0003
company: 0.0001
factory: 0.0002
workplaces: 0.0002
accessed: 0.0005
employees: 0.0003
spaces: 0.0033
prisons: 0.0002
control: 0.0056
comprise: 0.0005
hallway: 0.0002
residential: 0.0003
necessary: 0.0127
doctor: 0.0002
office: 0.0081
airport: 0.0002
however: 0.0027
determined: 0.0013
obtain: 0.0017
greatest: 0.0001
democratic: 0.0012
literacy: 0.0014
equip: 0.0003
notions: 0.0003
informed: 0.0021
vary: 0.0003
understanding: 0.0011
correct: 0.0011
elements: 0.0051
during: 0.0035
phase: 0.0004
suitable: 0.0009
ways: 0.0010
interpret: 0.0008
output: 0.0031
understand: 0.0004
taken: 0.0064
assistance: 0.0014
insights: 0.0002
required: 0.0043
introduction: 0.0002
follow: 0.0014
up: 0.0069
contribute: 0.0019
ultimately: 0.0002
sustain: 0.0002
consolidation: 0.0002
path: 0.0002
tools: 0.0044
awareness: 0.0010
safeguards: 0.0029
cooperation: 0.0048
stakeholders: 0.0028
drawing: 0.0011
voluntary: 0.0019
codes: 0.0048
conduct: 0.0021
advance: 0.0001
among: 0.0012
dealing: 0.0009
operation: 0.0024
21: 0.0005
playing: 0.0005
manner: 0.0039
third: 0.0055
country: 0.0017
22: 0.0010
nature: 0.0050
fall: 0.0018
even: 0.0002
when: 0.0132
put: 0.0093
operator: 0.0035
contracts: 0.0002
would: 0.0024
qualify: 0.0005
lawfully: 0.0003
collected: 0.0014
transferred: 0.0006
contracting: 0.0003
resulting: 0.0014
prevent: 0.0019
circumvention: 0.0005
located: 0.0009
produced: 0.0006
nonetheless: 0.0004
arrangements: 0.0033
needs: 0.0018
future: 0.0012
foreign: 0.0001
partners: 0.0004
information: 0.0229
evidence: 0.0017
exchanged: 0.0002
acting: 0.0012
concluded: 0.0008
judicial: 0.0039
organisation: 0.0018
provides: 0.0015
adequate: 0.0038
entities: 0.0015
entrusted: 0.0005
countries: 0.0011
carry: 0.0032
bilaterally: 0.0002
europol: 0.0003
supervision: 0.0028
assess: 0.0023
frameworks: 0.0002
recipient: 0.0002
accountable: 0.0002
complies: 0.0012
revised: 0.0001
ones: 0.0005
parties: 0.0032
utmost: 0.0003
efforts: 0.0005
align: 0.0001
provider: 0.0223
24: 0.0020
modification: 0.0029
military: 0.0012
defence: 0.0024
excluded: 0.0008
entity: 0.0012
carrying: 0.0023
specificities: 0.0011
chapter: 0.0116
more: 0.0045
lethal: 0.0002
force: 0.0008
remains: 0.0012
responsibility: 0.0013
operational: 0.0024
temporarily: 0.0005
permanently: 0.0005
civilian: 0.0005
humanitarian: 0.0002
compliant: 0.0011
one: 0.0054
cases: 0.0030
science: 0.0001
undermine: 0.0003
research: 0.0021
exclude: 0.0003
scientific: 0.0039
oriented: 0.0001
testing: 0.0143
obligation: 0.0037
comply: 0.0062
falling: 0.0015
result: 0.0021
sandboxes: 0.0066
world: 0.0068
carried: 0.0047
standards: 0.0058
conducted: 0.0014
26: 0.0021
introduce: 0.0005
proportionate: 0.0029
binding: 0.0020
followed: 0.0003
tailor: 0.0002
intensity: 0.0003
prohibit: 0.0005
unacceptable: 0.0008
practices: 0.0048
lay: 0.0008
important: 0.0024
recall: 0.0012
appointed: 0.0011
seven: 0.0005
ethically: 0.0002
sound: 0.0003
oversight: 0.0024
robustness: 0.0024
governance: 0.0041
diversity: 0.0005
discrimination: 0.0025
fairness: 0.0008
accountability: 0.0006
legally: 0.0006
coherent: 0.0003
founded: 0.0002
respects: 0.0003
dignity: 0.0009
appropriately: 0.0005
controlled: 0.0004
overseen: 0.0005
humans: 0.0005
allows: 0.0018
problems: 0.0001
resilience: 0.0004
attempts: 0.0005
alter: 0.0006
performance: 0.0038
unlawful: 0.0004
minimise: 0.0014
unintended: 0.0003
terms: 0.0024
quality: 0.0054
integrity: 0.0011
traceability: 0.0005
explainability: 0.0002
aware: 0.0018
communicate: 0.0003
interact: 0.0008
duly: 0.0024
informing: 0.0009
limitations: 0.0019
about: 0.0032
diverse: 0.0005
promotes: 0.0002
equal: 0.0006
gender: 0.0006
equality: 0.0011
cultural: 0.0002
avoiding: 0.0001
impacts: 0.0014
unfair: 0.0006
biases: 0.0010
prohibited: 0.0041
friendly: 0.0005
beings: 0.0006
assessing: 0.0018
long: 0.0001
translated: 0.0003
drafting: 0.0003
industry: 0.0006
academia: 0.0008
civil: 0.0019
standardisation: 0.0042
encouraged: 0.0012
best: 0.0018
28: 0.0008
aside: 0.0002
uses: 0.0008
misused: 0.0001
novel: 0.0002
powerful: 0.0001
manipulative: 0.0011
exploitative: 0.0005
particularly: 0.0015
abusive: 0.0002
because: 0.0009
contradict: 0.0002
child: 0.0003
enabled: 0.0005
persuade: 0.0002
engage: 0.0004
unwanted: 0.0001
behaviours: 0.0002
deceive: 0.0002
nudging: 0.0002
subverts: 0.0002
impairs: 0.0002
choices: 0.0009
materially: 0.0015
distorting: 0.0006
whereby: 0.0006
harms: 0.0003
sufficiently: 0.0014
adverse: 0.0025
financial: 0.0043
dangerous: 0.0001
deploy: 0.0001
subliminal: 0.0002
components: 0.0054
audio: 0.0004
image: 0.0008
stimuli: 0.0005
beyond: 0.0004
perception: 0.0003
deceptive: 0.0002
subvert: 0.0002
impair: 0.0001
choice: 0.0006
consciously: 0.0002
still: 0.0005
deceived: 0.0002
able: 0.0032
resist: 0.0002
facilitated: 0.0002
brain: 0.0002
interfaces: 0.0003
reality: 0.0002
higher: 0.0006
what: 0.0011
presented: 0.0003
distort: 0.0003
addition: 0.0027
exploit: 0.0003
vulnerabilities: 0.0009
due: 0.0033
disability: 0.0009
situation: 0.0014
vulnerable: 0.0017
exploitation: 0.0005
living: 0.0003
extreme: 0.0002
poverty: 0.0002
ethnic: 0.0009
religious: 0.0005
minorities: 0.0002
causes: 0.0011
reasonably: 0.0036
groups: 0.0049
accumulated: 0.0002
assume: 0.0006
accessibility: 0.0013
70: 0.0005
intention: 0.0005
distortion: 0.0002
results: 0.0029
factors: 0.0004
external: 0.0010
foreseeable: 0.0041
mitigate: 0.0023
prohibitions: 0.0011
leading: 0.0004
place: 0.0045
lawful: 0.0005
medical: 0.0023
treatment: 0.0010
mental: 0.0001
disease: 0.0003
rehabilitation: 0.0002
representatives: 0.0017
advertising: 0.0002
themselves: 0.0021
regarded: 0.0002
constituting: 0.0006
fingerprint: 0.0002
deduce: 0.0003
opinions: 0.0009
philosophical: 0.0003
beliefs: 0.0003
race: 0.0006
prohibition: 0.0018
labelling: 0.0012
filtering: 0.0005
acquired: 0.0009
sorting: 0.0002
images: 0.0009
area: 0.0016
31: 0.0018
scoring: 0.0003
violate: 0.0003
evaluate: 0.0019
classify: 0.0015
points: 0.0041
known: 0.0017
inferred: 0.0003
predicted: 0.0005
periods: 0.0008
score: 0.0006
obtained: 0.0018
detrimental: 0.0009
unfavourable: 0.0008
whole: 0.0005
unrelated: 0.0003
was: 0.0014
originally: 0.0003
disproportionate: 0.0006
unjustified: 0.0008
gravity: 0.0009
entailing: 0.0002
evaluation: 0.0033
32: 0.0006
intrusive: 0.0008
part: 0.0032
population: 0.0003
evoke: 0.0002
feeling: 0.0003
constant: 0.0002
indirectly: 0.0003
dissuade: 0.0002
assembly: 0.0003
inaccuracies: 0.0003
biased: 0.0009
entail: 0.0005
ethnicity: 0.0003
disabilities: 0.0014
immediacy: 0.0002
opportunities: 0.0005
further: 0.0018
checks: 0.0008
corrections: 0.0002
operating: 0.0003
heightened: 0.0002
impacted: 0.0002
33: 0.0008
exhaustively: 0.0003
listed: 0.0063
narrowly: 0.0003
situations: 0.0024
strictly: 0.0020
substantial: 0.0017
importance: 0.0003
outweighs: 0.0002
search: 0.0011
victims: 0.0005
crime: 0.0003
missing: 0.0005
threats: 0.0008
terrorist: 0.0003
attack: 0.0003
localisation: 0.0006
perpetrators: 0.0002
suspects: 0.0005
annex: 0.0190
punishable: 0.0003
custodial: 0.0005
sentence: 0.0005
detention: 0.0003
2005: 0.0003
business: 0.0023
maximum: 0.0003
period: 0.0048
least: 0.0027
four: 0.0008
years: 0.0017
threshold: 0.0012
offence: 0.0017
serious: 0.0033
enough: 0.0002
potentially: 0.0009
justify: 0.0003
list: 0.0029
taking: 0.0053
practice: 0.0033
others: 0.0005
foreseeably: 0.0002
highly: 0.0001
degrees: 0.0003
practical: 0.0008
pursuit: 0.0002
perpetrator: 0.0003
suspect: 0.0006
differences: 0.0003
seriousness: 0.0006
probability: 0.0009
scale: 0.0018
consequences: 0.0013
imminent: 0.0006
threat: 0.0009
disruption: 0.0009
critical: 0.0028
destruction: 0.0002
provision: 0.0014
supplies: 0.0002
core: 0.0001
function: 0.0009
preserve: 0.0002
ability: 0.0008
immigration: 0.0008
asylum: 0.0036
identify: 0.0018
who: 0.0035
check: 0.0003
refuse: 0.0005
identified: 0.0030
unable: 0.0005
prove: 0.0002
authorisation: 0.0056
unwilling: 0.0002
accident: 0.0002
condition: 0.0014
disclose: 0.0006
34: 0.0008
establish: 0.0026
each: 0.0030
giving: 0.0006
rise: 0.0008
request: 0.0075
targeted: 0.0012
geographic: 0.0005
completed: 0.0014
assessment: 0.0200
registered: 0.0035
mentioned: 0.0002
above: 0.0003
35: 0.0011
express: 0.0002
view: 0.0041
exceptions: 0.0017
allowed: 0.0002
grounds: 0.0012
urgency: 0.0004
effectively: 0.0018
objectively: 0.0003
impossible: 0.0002
commencing: 0.0002
restricted: 0.0006
absolute: 0.0002
minimum: 0.0005
specified: 0.0020
urgent: 0.0002
itself: 0.0014
earlier: 0.0002
undue: 0.0025
latest: 0.0009
hours: 0.0003
rejected: 0.0005
cease: 0.0002
immediate: 0.0011
discarded: 0.0005
deleted: 0.0011
arrest: 0.0003
warrant: 0.0002
surrender: 0.0002
procedures: 0.0057
december: 0.0003
164: 0.0003
input: 0.0014
producing: 0.0001
36: 0.0005
notified: 0.0174
submit: 0.0009
annual: 0.0013
report: 0.0030
exhaustive: 0.0003
territory: 0.0014
decided: 0.0002
expressly: 0.0005
authorise: 0.0005
detailed: 0.0032
consequently: 0.0005
capable: 0.0003
justifying: 0.0003
days: 0.0012
38: 0.0005
necessarily: 0.0005
lex: 0.0002
specialis: 0.0002
compatible: 0.0003
connection: 0.0006
thereto: 0.0011
requirement: 0.0019
give: 0.0009
regulated: 0.0011
40: 0.0015
6a: 0.0002
protocol: 0.0002
position: 0.0006
united: 0.0003
kingdom: 0.0001
ireland: 0.0005
annexed: 0.0003
bound: 0.0006
first: 0.0043
subparagraph: 0.0059
applies: 0.0015
police: 0.0009
matters: 0.0011
adopted: 0.0027
three: 0.0020
forms: 0.0006
require: 0.0020
41: 0.0012
2a: 0.0002
denmark: 0.0003
42: 0.0004
presumption: 0.0017
innocence: 0.0005
always: 0.0006
judged: 0.0005
actual: 0.0012
never: 0.0002
nationality: 0.0002
birth: 0.0002
residence: 0.0003
children: 0.0004
debt: 0.0002
car: 0.0002
reasonable: 0.0009
suspicion: 0.0002
verifiable: 0.0004
facts: 0.0012
likelihood: 0.0009
offending: 0.0006
predict: 0.0003
occurrence: 0.0008
refer: 0.0002
touch: 0.0002
upon: 0.0033
analytics: 0.0003
fraud: 0.0004
suspicious: 0.0002
transactions: 0.0003
analytic: 0.0002
narcotics: 0.0002
illicit: 0.0008
customs: 0.0002
trafficking: 0.0009
routes: 0.0002
43: 0.0015
create: 0.0008
expand: 0.0002
databases: 0.0003
untargeted: 0.0005
scraping: 0.0003
internet: 0.0002
cctv: 0.0003
adds: 0.0002
mass: 0.0002
gross: 0.0002
violations: 0.0001
44: 0.0008
concerns: 0.0008
expression: 0.0006
considerably: 0.0002
cultures: 0.0002
shortcomings: 0.0011
reliability: 0.0011
lack: 0.0005
specificity: 0.0002
generalisability: 0.0002
considering: 0.0013
imbalance: 0.0005
power: 0.0018
combined: 0.0004
these: 0.0019
detect: 0.0016
emotional: 0.0003
workplace: 0.0003
therapeutical: 0.0002
45: 0.0003
competition: 0.0004
46: 0.0008
mandatory: 0.0008
do: 0.0023
pose: 0.0014
clarified: 0.0003
notice: 0.0002
blue: 0.0002
guide: 0.0003
harmonisation: 0.0075
legislation: 0.0057
since: 0.0015
2017: 0.0012
vitro: 0.0003
diagnostic: 0.0003
176: 0.0005
2006: 0.0005
machinery: 0.0005
consistency: 0.0010
avoid: 0.0015
unnecessary: 0.0004
burdens: 0.0004
costs: 0.0017
optimal: 0.0003
limitation: 0.0006
restriction: 0.0015
47: 0.0027
find: 0.0003
mitigated: 0.0002
instance: 0.0004
increasingly: 0.0003
autonomous: 0.0001
robots: 0.0002
manufacturing: 0.0002
care: 0.0004
safely: 0.0003
performs: 0.0008
complex: 0.0002
similarly: 0.0005
stakes: 0.0002
sophisticated: 0.0001
diagnostics: 0.0002
supporting: 0.0013
reliable: 0.0006
accurate: 0.0002
48: 0.0009
caused: 0.0005
relevance: 0.0008
classifying: 0.0002
association: 0.0002
intellectual: 0.0008
property: 0.0015
remedy: 0.0011
fair: 0.0009
trial: 0.0005
good: 0.0006
administration: 0.0009
highlight: 0.0002
nations: 0.0002
convention: 0.0008
uncrc: 0.0002
comment: 0.0003
consideration: 0.0006
implemented: 0.0014
policies: 0.0008
severity: 0.0008
49: 0.0032
march: 0.0005
aviation: 0.0008
72: 0.0018
february: 0.0009
2013: 0.0023
approval: 0.0011
agricultural: 0.0003
forestry: 0.0003
vehicles: 0.0018
january: 0.0003
two: 0.0016
wheel: 0.0003
quadricycles: 0.0003
52: 0.0012
2014: 0.0018
marine: 0.0002
146: 0.0005
interoperability: 0.0005
rail: 0.0003
motor: 0.0006
trailers: 0.0006
separate: 0.0012
units: 0.0008
amend: 0.0011
takes: 0.0012
interfering: 0.0002
conformity: 0.0172
mechanisms: 0.0015
adopting: 0.0015
delegated: 0.0030
implementing: 0.0046
50: 0.0009
undergoes: 0.0003
procedure: 0.0089
party: 0.0012
toys: 0.0002
lifts: 0.0005
protective: 0.0003
explosive: 0.0003
atmospheres: 0.0003
radio: 0.0002
recreational: 0.0002
craft: 0.0002
cableway: 0.0002
installations: 0.0003
appliances: 0.0002
burning: 0.0002
gaseous: 0.0003
fuels: 0.0003
automotive: 0.0002
51: 0.0010
classification: 0.0026
mean: 0.0002
criteria: 0.0028
pre: 0.0016
areas: 0.0014
methodology: 0.0011
envisaged: 0.0003
amendments: 0.0009
empowered: 0.0009
adopt: 0.0013
via: 0.0006
pace: 0.0005
changes: 0.0029
53: 0.0026
substantially: 0.0004
outcome: 0.0017
substance: 0.0003
thereby: 0.0011
following: 0.0079
perform: 0.0025
narrow: 0.0005
procedural: 0.0012
transforms: 0.0002
unstructured: 0.0002
structured: 0.0002
classifies: 0.0002
incoming: 0.0002
documents: 0.0015
duplicates: 0.0002
applications: 0.0008
increased: 0.0003
second: 0.0004
november: 0.0006
vehicle: 0.0003
occupants: 0.0003
road: 0.0006
previously: 0.0015
additional: 0.0020
layer: 0.0002
lowered: 0.0005
drafted: 0.0002
tone: 0.0002
academic: 0.0001
style: 0.0002
aligning: 0.0002
text: 0.0020
brand: 0.0002
messaging: 0.0002
patterns: 0.0011
deviations: 0.0003
follows: 0.0003
meant: 0.0003
replace: 0.0003
proper: 0.0013
review: 0.0014
grading: 0.0003
pattern: 0.0003
teacher: 0.0003
ex: 0.0004
deviated: 0.0002
flag: 0.0002
inconsistencies: 0.0003
anomalies: 0.0005
fourth: 0.0002
preparatory: 0.0005
very: 0.0017
low: 0.0001
representing: 0.0003
covers: 0.0003
inter: 0.0009
alia: 0.0012
smart: 0.0002
file: 0.0005
handling: 0.0003
indexing: 0.0002
searching: 0.0002
speech: 0.0002
linking: 0.0002
sources: 0.0012
translation: 0.0003
initial: 0.0010
implies: 0.0002
considers: 0.0013
draw: 0.0009
obliged: 0.0006
register: 0.0014
guidance: 0.0020
exceptional: 0.0008
consulting: 0.0002
specifying: 0.0006
comprehensive: 0.0006
examples: 0.0005
54: 0.0006
constitutes: 0.0002
category: 0.0005
several: 0.0002
permitted: 0.0004
sensitive: 0.0015
attributes: 0.0005
cybersecurity: 0.0053
55: 0.0012
traffic: 0.0003
supply: 0.0023
water: 0.0005
gas: 0.0003
heating: 0.0003
electricity: 0.0005
failure: 0.0012
malfunctioning: 0.0008
appreciable: 0.0003
disruptions: 0.0002
ordinary: 0.0002
but: 0.0014
fire: 0.0002
alarm: 0.0002
controlling: 0.0002
cloud: 0.0001
computing: 0.0003
centres: 0.0005
learners: 0.0002
teachers: 0.0002
acquire: 0.0001
share: 0.0005
skills: 0.0003
competences: 0.0021
thinking: 0.0002
vocational: 0.0009
determining: 0.0008
admission: 0.0002
educational: 0.0005
programmes: 0.0003
evaluating: 0.0003
influencing: 0.0004
receive: 0.0004
students: 0.0002
tests: 0.0006
determine: 0.0004
livelihood: 0.0005
improperly: 0.0002
discriminated: 0.0002
perpetuate: 0.0006
historical: 0.0004
women: 0.0003
racial: 0.0004
origins: 0.0005
57: 0.0011
recruitment: 0.0002
selection: 0.0011
affecting: 0.0008
promotion: 0.0008
termination: 0.0014
contractual: 0.0018
relationships: 0.0011
allocating: 0.0003
career: 0.0001
prospects: 0.0002
livelihoods: 0.0002
meaningful: 0.0008
platforms: 0.0005
programme: 0.0008
retention: 0.0004
58: 0.0008
deserves: 0.0002
enjoyment: 0.0005
essential: 0.0024
participate: 0.0013
standard: 0.0029
applying: 0.0011
receiving: 0.0002
maternity: 0.0002
illness: 0.0002
dependency: 0.0002
old: 0.0002
loss: 0.0002
housing: 0.0003
dependent: 0.0005
granted: 0.0005
denied: 0.0001
reduced: 0.0003
revoked: 0.0003
reclaimed: 0.0002
beneficiaries: 0.0002
legitimately: 0.0002
entitled: 0.0006
infringe: 0.0003
hamper: 0.0005
wider: 0.0002
credit: 0.0014
creditworthiness: 0.0003
resources: 0.0019
telecommunication: 0.0002
offering: 0.0002
prudential: 0.0009
calculate: 0.0002
insurance: 0.0011
capital: 0.0001
pricing: 0.0003
finally: 0.0002
emergency: 0.0006
calls: 0.0005
dispatch: 0.0003
priority: 0.0004
dispatching: 0.0003
response: 0.0003
firefighters: 0.0003
aid: 0.0002
patient: 0.0002
triage: 0.0003
59: 0.0005
involving: 0.0008
characterised: 0.0002
deprivation: 0.0001
liberty: 0.0002
trained: 0.0011
meet: 0.0017
accuracy: 0.0016
properly: 0.0011
tested: 0.0009
incorrect: 0.0008
unjust: 0.0001
hampered: 0.0002
transparent: 0.0006
explainable: 0.0002
documented: 0.0006
retain: 0.0001
redress: 0.0005
relating: 0.0025
behalf: 0.0036
become: 0.0005
victim: 0.0003
polygraphs: 0.0008
reoffending: 0.0002
past: 0.0002
proceedings: 0.0015
tax: 0.0002
analysing: 0.0002
anti: 0.0002
money: 0.0002
laundering: 0.0002
factor: 0.0003
inequality: 0.0003
ignored: 0.0002
difficulty: 0.0003
challenging: 0.0002
court: 0.0008
migration: 0.0021
often: 0.0003
guarantee: 0.0002
charged: 0.0002
fields: 0.0005
posed: 0.0010
entering: 0.0002
visa: 0.0008
assisting: 0.0002
examination: 0.0026
permits: 0.0005
associated: 0.0015
complaints: 0.0005
eligibility: 0.0009
status: 0.0004
recognising: 0.0003
exception: 0.0021
travel: 0.0004
un: 0.0001
refugees: 0.0002
done: 0.0004
geneva: 0.0002
refoulement: 0.0002
deny: 0.0002
avenues: 0.0002
61: 0.0006
address: 0.0017
errors: 0.0005
opacity: 0.0002
assist: 0.0011
researching: 0.0003
interpreting: 0.0003
concrete: 0.0009
alternative: 0.0009
dispute: 0.0005
produce: 0.0003
judges: 0.0002
final: 0.0008
must: 0.0003
driven: 0.0002
extend: 0.0003
anonymisation: 0.0003
pseudonymisation: 0.0003
communication: 0.0011
personnel: 0.0008
62: 0.0006
interference: 0.0002
vote: 0.0005
election: 0.0003
referendum: 0.0003
voting: 0.0005
elections: 0.0003
referenda: 0.0003
exposed: 0.0004
organise: 0.0011
optimise: 0.0006
structure: 0.0012
campaigns: 0.0006
logistical: 0.0003
63: 0.0005
indicating: 0.0005
secondary: 0.0002
ground: 0.0002
64: 0.0003
trustworthiness: 0.0002
generally: 0.0010
acknowledged: 0.0012
art: 0.0027
hazards: 0.0001
concern: 0.0004
complement: 0.0006
incorporating: 0.0001
present: 0.0023
addressed: 0.0008
2009: 0.0004
community: 0.0005
code: 0.0015
visas: 0.0002
granting: 0.0001
withdrawing: 0.0003
targeting: 0.0003
sectoral: 0.0017
deal: 0.0001
simultaneous: 0.0002
burden: 0.0005
integrate: 0.0012
reporting: 0.0017
65: 0.0003
consist: 0.0001
continuous: 0.0004
iterative: 0.0002
planned: 0.0006
lifecycle: 0.0011
aimed: 0.0002
mitigating: 0.0006
regularly: 0.0008
reviewed: 0.0002
updated: 0.0003
continuing: 0.0005
justification: 0.0005
identifies: 0.0002
implements: 0.0001
misuse: 0.0013
arising: 0.0004
interaction: 0.0014
operates: 0.0004
most: 0.0008
document: 0.0011
explain: 0.0002
made: 0.0039
experts: 0.0025
instruction: 0.0002
nevertheless: 0.0009
expected: 0.0023
predictable: 0.0002
included: 0.0009
instructions: 0.0028
consider: 0.0011
misuses: 0.0003
66: 0.0006
less: 0.0001
restrictive: 0.0006
67: 0.0006
plays: 0.0005
especially: 0.0006
source: 0.0021
validation: 0.0030
labels: 0.0002
representative: 0.0030
complete: 0.0009
original: 0.0005
collection: 0.0005
statistical: 0.0002
properties: 0.0005
attention: 0.0011
feedback: 0.0003
loops: 0.0005
inherent: 0.0005
underlying: 0.0005
settings: 0.0001
influenced: 0.0003
inclined: 0.0002
gradually: 0.0002
increase: 0.0009
amplify: 0.0002
belonging: 0.0009
preserving: 0.0003
geographical: 0.0008
contextual: 0.0006
functional: 0.0012
complied: 0.0005
offer: 0.0002
certified: 0.0003
68: 0.0011
hubs: 0.0009
experimentation: 0.0015
facilities: 0.0009
researchers: 0.0002
facilitation: 0.0002
businesses: 0.0001
government: 0.0001
instrumental: 0.0003
trustful: 0.0003
timely: 0.0005
institutional: 0.0002
69: 0.0003
minimisation: 0.0002
default: 0.0001
processed: 0.0012
encryption: 0.0001
brought: 0.0008
transmission: 0.0002
copying: 0.0002
raw: 0.0002
bias: 0.0010
exceptionally: 0.0006
correction: 0.0003
matter: 0.0009
71: 0.0017
comprehensible: 0.0003
lifetime: 0.0008
verify: 0.0006
requires: 0.0003
records: 0.0003
availability: 0.0008
containing: 0.0003
drawn: 0.0018
form: 0.0021
kept: 0.0026
date: 0.0031
technically: 0.0009
automatic: 0.0003
recording: 0.0003
events: 0.0004
logs: 0.0024
duration: 0.0017
complexity: 0.0008
fulfil: 0.0036
works: 0.0004
comprehend: 0.0002
strengths: 0.0002
accompanied: 0.0012
assessed: 0.0017
interpretation: 0.0008
accompanying: 0.0011
better: 0.0005
intend: 0.0005
educated: 0.0002
precluded: 0.0003
correctly: 0.0005
enhance: 0.0005
legibility: 0.0002
illustrative: 0.0002
understandable: 0.0006
target: 0.0003
73: 0.0009
oversee: 0.0001
end: 0.0021
built: 0.0005
constraints: 0.0002
overridden: 0.0002
responsive: 0.0002
assigned: 0.0009
competence: 0.0020
inform: 0.0048
intervene: 0.0003
stop: 0.0003
match: 0.0005
enhanced: 0.0001
separately: 0.0003
verified: 0.0003
confirmed: 0.0011
sufficient: 0.0009
verifications: 0.0002
recorded: 0.0005
74: 0.0009
metrics: 0.0008
declared: 0.0002
urged: 0.0002
misunderstandings: 0.0002
misleading: 0.0004
statements: 0.0003
metrology: 0.0006
measurements: 0.0002
benchmarking: 0.0005
encourage: 0.0005
benchmarks: 0.0012
measurement: 0.0004
methodologies: 0.0013
doing: 0.0001
note: 0.0002
collaborate: 0.0002
indicators: 0.0013
weighing: 0.0002
107: 0.0003
measuring: 0.0002
149: 0.0003
75: 0.0003
resilient: 0.0003
undesirable: 0.0002
faults: 0.0002
unexpected: 0.0003
organisational: 0.0014
designing: 0.0002
developing: 0.0012
solution: 0.0002
interrupt: 0.0003
fail: 0.0002
plans: 0.0003
boundaries: 0.0002
negatively: 0.0002
erroneous: 0.0002
wrong: 0.0002
76: 0.0003
crucial: 0.0003
compromise: 0.0002
malicious: 0.0002
exploiting: 0.0003
cyberattacks: 0.0003
leverage: 0.0002
assets: 0.0004
poisoning: 0.0006
adversarial: 0.0009
attacks: 0.0005
ict: 0.0003
controls: 0.0003
77: 0.0009
horizontal: 0.0011
demonstrate: 0.0032
fulfilling: 0.0005
deemed: 0.0011
achievement: 0.0011
demonstrated: 0.0003
issued: 0.0030
cyber: 0.0003
unauthorised: 0.0005
78: 0.0020
reducing: 0.0004
assurance: 0.0002
derogation: 0.0011
qualified: 0.0012
respective: 0.0008
expertise: 0.0023
enisa: 0.0008
cooperate: 0.0026
issues: 0.0015
certification: 0.0006
79: 0.0014
80: 0.0003
signatories: 0.0002
growing: 0.0002
universal: 0.0002
full: 0.0013
everyone: 0.0002
much: 0.0002
81: 0.0005
accomplishment: 0.0002
complementarity: 0.0002
own: 0.0017
implement: 0.0009
regional: 0.0002
written: 0.0018
mandate: 0.0014
appoint: 0.0006
pivotal: 0.0002
serving: 0.0001
contact: 0.0017
83: 0.0003
along: 0.0021
importers: 0.0009
distributors: 0.0009
cumulatively: 0.0002
roles: 0.0004
distributor: 0.0014
importer: 0.0017
84: 0.0005
puts: 0.0003
name: 0.0012
trademark: 0.0008
stipulating: 0.0003
allocated: 0.0003
makes: 0.0003
modifies: 0.0002
becomes: 0.0017
together: 0.0006
websites: 0.0003
mobile: 0.0002
modifications: 0.0003
85: 0.0005
responsibilities: 0.0011
86: 0.0003
initially: 0.0002
longer: 0.0014
former: 0.0002
fulfilment: 0.0009
87: 0.0003
independently: 0.0008
manufacturer: 0.0009
88: 0.0003
incorporated: 0.0002
model: 0.0177
retraining: 0.0002
play: 0.0004
towards: 0.0005
agreement: 0.0014
compromising: 0.0002
secrets: 0.0015
mandated: 0.0002
licence: 0.0015
developers: 0.0002
widely: 0.0002
cards: 0.0003
sheets: 0.0002
accelerate: 0.0003
90: 0.0006
recommend: 0.0002
91: 0.0005
possibly: 0.0008
92: 0.0008
consultation: 0.0005
underlies: 0.0002
93: 0.0004
whilst: 0.0002
stem: 0.0002
complementing: 0.0006
concretely: 0.0002
were: 0.0009
foreseen: 0.0003
precise: 0.0002
explanation: 0.0012
94: 0.0006
lawfulness: 0.0002
storage: 0.0002
95: 0.0005
location: 0.0001
temporal: 0.0005
indiscriminate: 0.0002
strict: 0.0005
96: 0.0005
efficiently: 0.0005
governed: 0.0003
banking: 0.0002
materialisation: 0.0006
deploying: 0.0001
changed: 0.0005
description: 0.0018
frequency: 0.0006
performing: 0.0005
complaint: 0.0008
notify: 0.0021
collect: 0.0008
conducting: 0.0010
template: 0.0011
questionnaire: 0.0002
reduce: 0.0009
97: 0.0008
apart: 0.0002
generality: 0.0008
competently: 0.0005
range: 0.0006
distinct: 0.0006
amounts: 0.0003
methods: 0.0012
supervised: 0.0009
unsupervised: 0.0002
reinforcement: 0.0003
libraries: 0.0002
apis: 0.0005
direct: 0.0003
download: 0.0002
copy: 0.0017
modified: 0.0005
fine: 0.0012
tuned: 0.0002
although: 0.0006
user: 0.0005
interface: 0.0008
systemic: 0.0112
once: 0.0011
integrates: 0.0003
prototyping: 0.0003
98: 0.0017
parameters: 0.0015
billion: 0.0002
amount: 0.0011
distinctive: 0.0003
99: 0.0009
generative: 0.0002
typical: 0.0002
flexible: 0.0001
generation: 0.0002
100: 0.0002
101: 0.0008
downstream: 0.0017
necessitate: 0.0002
usage: 0.0009
prepared: 0.0002
minimal: 0.0002
annexes: 0.0005
102: 0.0005
released: 0.0006
openly: 0.0002
shared: 0.0003
freely: 0.0005
redistribute: 0.0002
versions: 0.0006
growth: 0.0003
licences: 0.0002
openness: 0.0002
weights: 0.0005
architecture: 0.0012
distribute: 0.0002
study: 0.0001
credited: 0.0002
identical: 0.0003
comparable: 0.0003
distribution: 0.0012
respected: 0.0002
103: 0.0003
channels: 0.0008
repositories: 0.0003
price: 0.0002
monetised: 0.0002
exclusively: 0.0005
compatibility: 0.0002
microenterprises: 0.0008
monetisation: 0.0002
104: 0.0003
imposed: 0.0012
circumstance: 0.0003
license: 0.0001
reason: 0.0009
release: 0.0005
reveal: 0.0002
tuning: 0.0006
copyright: 0.0017
summary: 0.0014
reservation: 0.0005
105: 0.0003
generating: 0.0003
unique: 0.0006
challenges: 0.0002
artists: 0.0002
authors: 0.0002
creators: 0.0001
creative: 0.0005
created: 0.0005
distributed: 0.0002
consumed: 0.0002
vast: 0.0002
mining: 0.0008
extensively: 0.0002
retrieval: 0.0002
analysis: 0.0006
rightsholder: 0.0002
introduced: 0.0003
reproductions: 0.0002
extractions: 0.0002
rightsholders: 0.0005
choose: 0.0005
reserve: 0.0002
opt: 0.0006
reserved: 0.0002
want: 0.0002
106: 0.0003
expressed: 0.0003
jurisdiction: 0.0006
underpinning: 0.0002
gain: 0.0003
advantage: 0.0001
lower: 0.0004
confidential: 0.0009
instead: 0.0003
holders: 0.0001
listing: 0.0002
main: 0.0006
collections: 0.0002
went: 0.0002
archives: 0.0002
narrative: 0.0003
simple: 0.0003
108: 0.0003
verifying: 0.0003
proceeding: 0.0003
109: 0.0005
commensurate: 0.0002
excluding: 0.0005
voluntarily: 0.0003
size: 0.0018
simplified: 0.0014
start: 0.0033
ups: 0.0042
represent: 0.0008
excessive: 0.0002
cost: 0.0004
discourage: 0.0002
110: 0.0003
dissemination: 0.0004
illegal: 0.0005
false: 0.0002
reach: 0.0008
arise: 0.0005
modalities: 0.0006
strategies: 0.0002
remove: 0.0001
guardrails: 0.0001
pay: 0.0002
intentional: 0.0003
alignment: 0.0003
intent: 0.0001
chemical: 0.0001
biological: 0.0002
radiological: 0.0001
nuclear: 0.0002
barriers: 0.0004
entry: 0.0009
weapons: 0.0002
acquisition: 0.0003
offensive: 0.0001
vulnerability: 0.0002
discovery: 0.0001
interfere: 0.0003
copies: 0.0002
replicating: 0.0002
communities: 0.0001
societies: 0.0002
disinformation: 0.0003
harming: 0.0002
reaction: 0.0002
considerable: 0.0003
city: 0.0002
domain: 0.0002
111: 0.0002
evaluated: 0.0006
exceed: 0.0005
advanced: 0.0002
cumulative: 0.0006
computation: 0.0005
measured: 0.0005
floating: 0.0009
approximations: 0.0002
synthetic: 0.0004
met: 0.0015
leads: 0.0006
adjusted: 0.0002
algorithmic: 0.0003
improvements: 0.0005
hardware: 0.0008
supplemented: 0.0002
thresholds: 0.0006
strong: 0.0001
predictors: 0.0002
designating: 0.0002
found: 0.0003
equivalent: 0.0014
overall: 0.0008
designation: 0.0029
scalability: 0.0003
reasoned: 0.0023
designated: 0.0010
decide: 0.0020
reassess: 0.0002
112: 0.0008
presumed: 0.0012
weeks: 0.0005
planning: 0.0001
upfront: 0.0002
compute: 0.0001
know: 0.0003
notification: 0.0034
valuable: 0.0002
anticipate: 0.0002
early: 0.0001
difficult: 0.0001
113: 0.0002
had: 0.0005
failed: 0.0006
designate: 0.0010
alerts: 0.0009
panel: 0.0033
presenting: 0.0017
standalone: 0.0003
evaluations: 0.0011
documenting: 0.0003
continuously: 0.0001
cooperating: 0.0002
115: 0.0001
despite: 0.0005
incident: 0.0021
keep: 0.0020
track: 0.0002
corrective: 0.0027
accidental: 0.0002
leakage: 0.0002
releases: 0.0002
theft: 0.0001
securing: 0.0002
servers: 0.0002
116: 0.0002
invited: 0.0005
perspectives: 0.0002
taxonomy: 0.0002
focused: 0.0001
117: 0.0001
central: 0.0008
rely: 0.0005
approve: 0.0005
validity: 0.0009
alternatively: 0.0002
finalised: 0.0003
published: 0.0016
grant: 0.0003
118: 0.0002
regulates: 0.0002
embed: 0.0003
engines: 0.0009
corresponding: 0.0003
emerge: 0.0005
observance: 0.0002
119: 0.0002
quick: 0.0002
evolution: 0.0002
mind: 0.0002
recipients: 0.0001
neutral: 0.0002
chatbot: 0.0002
searches: 0.0002
then: 0.0002
incorporates: 0.0001
combines: 0.0002
120: 0.0001
disclosure: 0.0012
artificially: 0.0015
manipulated: 0.0023
civic: 0.0003
discourse: 0.0003
electoral: 0.0003
121: 0.0002
competitiveness: 0.0006
normally: 0.0002
balanced: 0.0006
requests: 0.0006
preparing: 0.0003
advisory: 0.0013
forum: 0.0012
absence: 0.0003
references: 0.0008
specifications: 0.0037
specification: 0.0005
back: 0.0002
accepted: 0.0006
insufficiently: 0.0003
2012: 0.0003
contemplating: 0.0002
establishment: 0.0016
122: 0.0002
reflecting: 0.0003
measure: 0.0029
statement: 0.0005
scheme: 0.0005
certificate: 0.0039
123: 0.0002
124: 0.0002
duplication: 0.0003
125: 0.0002
called: 0.0002
current: 0.0003
experience: 0.0006
certifiers: 0.0002
limit: 0.0001
biometrics: 0.0003
126: 0.0002
conflicts: 0.0003
sent: 0.0003
managed: 0.0005
r23: 0.0002
127: 0.0002
organization: 0.0002
mutual: 0.0006
actively: 0.0005
explore: 0.0001
conclusion: 0.0005
128: 0.0001
commonly: 0.0002
whenever: 0.0006
occurs: 0.0002
undergo: 0.0003
occurring: 0.0003
algorithm: 0.0002
adapting: 0.0002
moment: 0.0003
129: 0.0002
bear: 0.0002
ce: 0.0020
marking: 0.0027
indicate: 0.0014
move: 0.0002
affixed: 0.0008
complemented: 0.0002
digitally: 0.0002
obstacles: 0.0001
130: 0.0001
infrastructural: 0.0003
undergone: 0.0005
131: 0.0002
select: 0.0003
envisage: 0.0011
section: 0.0122
charge: 0.0006
navigable: 0.0003
readable: 0.0005
functionalities: 0.0002
keywords: 0.0002
submitted: 0.0017
correspond: 0.0002
controller: 0.0003
audit: 0.0003
maximise: 0.0002
132: 0.0002
impersonation: 0.0003
deception: 0.0002
interacting: 0.0003
obvious: 0.0003
observant: 0.0003
circumspect: 0.0003
assign: 0.0002
origin: 0.0009
preferences: 0.0002
notifications: 0.0003
formats: 0.0002
133: 0.0002
quantities: 0.0002
hard: 0.0001
authentic: 0.0005
raising: 0.0008
misinformation: 0.0002
manipulation: 0.0002
trace: 0.0002
format: 0.0008
interoperable: 0.0003
feasible: 0.0004
combination: 0.0005
watermarks: 0.0002
metadata: 0.0002
identifications: 0.0002
cryptographic: 0.0002
proving: 0.0001
provenance: 0.0005
authenticity: 0.0002
logging: 0.0003
fingerprints: 0.0002
reflected: 0.0002
primarily: 0.0001
assistive: 0.0003
editing: 0.0003
altering: 0.0003
semantics: 0.0003
134: 0.0002
employed: 0.0002
manipulate: 0.0003
appreciably: 0.0003
resembles: 0.0003
objects: 0.0003
places: 0.0004
falsely: 0.0003
appear: 0.0003
truthful: 0.0003
deep: 0.0005
fakes: 0.0003
distinguishably: 0.0002
accordingly: 0.0017
disclosing: 0.0003
impedes: 0.0002
arts: 0.0002
sciences: 0.0001
evidently: 0.0003
satirical: 0.0003
artistic: 0.0003
fictional: 0.0003
analogous: 0.0003
existence: 0.0003
normal: 0.0002
maintaining: 0.0001
utility: 0.0001
editorial: 0.0006
holds: 0.0002
publication: 0.0005
135: 0.0002
disseminating: 0.0002
checking: 0.0002
136: 0.0002
label: 0.0001
hosting: 0.0002
notices: 0.0001
received: 0.0006
illegality: 0.0002
legality: 0.0002
137: 0.0001
138: 0.0002
rapidly: 0.0001
proof: 0.0005
sandbox: 0.0080
participating: 0.0009
jointly: 0.0006
participation: 0.0028
coverage: 0.0003
hybrid: 0.0002
139: 0.0002
innovators: 0.0006
emerging: 0.0003
adaptions: 0.0002
markets: 0.0001
removing: 0.0002
raise: 0.0004
uncertainty: 0.0002
prospective: 0.0059
innovate: 0.0001
experiment: 0.0002
failing: 0.0006
suspension: 0.0021
supervising: 0.0009
labs: 0.0003
stakeholder: 0.0004
economies: 0.0002
participants: 0.0005
operated: 0.0002
140: 0.0002
expeditiously: 0.0002
faith: 0.0003
adequately: 0.0001
141: 0.0002
regime: 0.0003
requesting: 0.0008
seeking: 0.0002
plan: 0.0020
dedicated: 0.0005
sections: 0.0012
defining: 0.0002
reversed: 0.0003
disregarded: 0.0003
withdrawn: 0.0005
transfer: 0.0002
bases: 0.0002
142: 0.0002
tackle: 0.0002
socio: 0.0002
inequalities: 0.0002
targets: 0.0001
funding: 0.0002
projects: 0.0003
interdisciplinary: 0.0002
academics: 0.0002
143: 0.0002
initiatives: 0.0003
branch: 0.0001
precluding: 0.0002
utilise: 0.0003
local: 0.0005
responding: 0.0002
queries: 0.0003
synergies: 0.0006
homogeneity: 0.0002
2023: 0.0003
fees: 0.0006
consultations: 0.0006
smaller: 0.0002
languages: 0.0004
broadly: 0.0002
largest: 0.0002
standardised: 0.0003
templates: 0.0003
easy: 0.0002
organising: 0.0002
procurement: 0.0002
sized: 0.0005
until: 0.0009
recently: 0.0002
recommendation: 0.0006
sometimes: 0.0001
144: 0.0002
demand: 0.0004
europe: 0.0005
horizon: 0.0002
145: 0.0002
mission: 0.0002
proportionality: 0.0008
costly: 0.0002
specify: 0.0005
147: 0.0002
facilitates: 0.0003
laboratories: 0.0003
accredited: 0.0002
panels: 0.0002
148: 0.0002
coordinate: 0.0003
composed: 0.0003
2003: 0.0002
micro: 0.0003
390: 0.0002
structures: 0.0003
eurohpc: 0.0002
joint: 0.0009
undertaking: 0.0005
eco: 0.0001
issuing: 0.0005
advice: 0.0012
contributing: 0.0011
questions: 0.0002
coordination: 0.0009
standing: 0.0006
sub: 0.0006
exchange: 0.0004
notifying: 0.0036
respectively: 0.0006
subgroup: 0.0003
adco: 0.0003
studies: 0.0001
requiring: 0.0009
temporary: 0.0005
examining: 0.0002
networks: 0.0003
150: 0.0001
advise: 0.0005
varied: 0.0002
committee: 0.0006
standardization: 0.0003
cen: 0.0002
electrotechnical: 0.0003
cenelec: 0.0003
telecommunications: 0.0002
institute: 0.0002
etsi: 0.0003
151: 0.0002
selected: 0.0005
impartiality: 0.0006
objectivity: 0.0006
capacities: 0.0008
pool: 0.0003
152: 0.0002
reinforce: 0.0002
153: 0.0002
hold: 0.0001
kind: 0.0002
side: 0.0002
vis: 0.0006
counterparts: 0.0002
154: 0.0002
impartially: 0.0005
safeguard: 0.0009
members: 0.0004
refrain: 0.0003
incompatible: 0.0003
duties: 0.0006
155: 0.0002
incidents: 0.0006
death: 0.0003
damage: 0.0009
irreversible: 0.0003
infringements: 0.0018
156: 0.0002
entirety: 0.0003
majority: 0.0003
supervisor: 0.0020
157: 0.0002
supervise: 0.0005
violation: 0.0003
158: 0.0002
investment: 0.0002
firms: 0.0004
reinsurance: 0.0002
solvency: 0.0002
ii: 0.0016
our: 0.0001
mechanism: 0.0003
bank: 0.0008
overlaps: 0.0002
derogations: 0.0005
re: 0.0006
holding: 0.0005
companies: 0.0003
intermediaries: 0.0002
159: 0.0002
investigative: 0.0002
conferred: 0.0006
160: 0.0002
propose: 0.0002
investigations: 0.0012
161: 0.0002
overlapping: 0.0002
338: 0.0002
immovable: 0.0002
conferring: 0.0003
inability: 0.0003
vi: 0.0010
mutatis: 0.0008
mutandis: 0.0008
162: 0.0002
centralised: 0.0003
investigate: 0.0011
initiative: 0.0005
lodge: 0.0005
163: 0.0002
trigger: 0.0002
poses: 0.0002
identifiable: 0.0002
enforceable: 0.0003
recalling: 0.0002
165: 0.0002
larger: 0.0002
adapted: 0.0003
sustainability: 0.0006
inclusive: 0.0006
unions: 0.0002
teams: 0.0002
balance: 0.0003
lowering: 0.0001
hindering: 0.0002
semantic: 0.0002
166: 0.0002
net: 0.0001
167: 0.0001
constructive: 0.0002
168: 0.0002
imposition: 0.0001
dissuasive: 0.0003
infringement: 0.0039
ne: 0.0002
bis: 0.0002
idem: 0.0002
harmonise: 0.0002
upper: 0.0002
limits: 0.0004
fines: 0.0035
sme: 0.0003
impose: 0.0005
169: 0.0002
unlimited: 0.0002
261: 0.0002
170: 0.0002
adversely: 0.0002
171: 0.0002
mainly: 0.0002
produces: 0.0008
affects: 0.0003
172: 0.0002
whistleblowers: 0.0002
173: 0.0002
290: 0.0002
supplementing: 0.0002
interinstitutional: 0.0003
preparation: 0.0006
systematically: 0.0002
meetings: 0.0009
174: 0.0002
august: 0.0029
2029: 0.0002
every: 0.0006
thereafter: 0.0009
implications: 0.0002
year: 0.0011
2028: 0.0003
headings: 0.0008
progress: 0.0006
deliverables: 0.0006
efficient: 0.0009
175: 0.0002
exercised: 0.0002
achieved: 0.0006
rather: 0.0001
breaches: 0.0002
2011: 0.0003
subsidiarity: 0.0002
go: 0.0002
177: 0.0002
continuity: 0.0002
concept: 0.0002
steps: 0.0006
2030: 0.0005
178: 0.0002
transitional: 0.0002
179: 0.0002
2026: 0.0008
2025: 0.0009
anticipating: 0.0002
ready: 0.0001
180: 0.0001
consulted: 0.0003
delivered: 0.0003
opinion: 0.0002
manufacturers: 0.0001
paragraph: 0.0149
shall: 0.0567
favourable: 0.0003
encouraging: 0.0002
definitions: 0.0002
infers: 0.0002
receives: 0.0002
develops: 0.0002
payment: 0.0003
bears: 0.0003
return: 0.0005
supplied: 0.0005
promotional: 0.0003
sales: 0.0002
materials: 0.0003
fulfils: 0.0005
endangers: 0.0002
disabling: 0.0002
withdrawal: 0.0014
demonstrating: 0.0002
iii: 0.0081
inspection: 0.0002
indicates: 0.0002
affixing: 0.0002
gained: 0.0003
immediately: 0.0020
preventive: 0.0002
fitting: 0.0002
learnable: 0.0003
underfitting: 0.0002
overfitting: 0.0002
fixed: 0.0003
variable: 0.0002
split: 0.0002
dactyloscopic: 0.0002
jeopardise: 0.0006
comprising: 0.0002
instant: 0.0002
short: 0.0003
safeguarding: 0.0008
construed: 0.0001
describes: 0.0001
agreed: 0.0003
describing: 0.0002
timeframe: 0.0002
offers: 0.0003
train: 0.0005
validate: 0.0003
test: 0.0006
laboratory: 0.0002
simulated: 0.0002
gathering: 0.0002
participates: 0.0002
unambiguous: 0.0002
his: 0.0003
her: 0.0003
willingness: 0.0002
fake: 0.0002
widespread: 0.0002
omission: 0.0005
harmed: 0.0005
residing: 0.0002
originated: 0.0002
took: 0.0002
committed: 0.0006
infringed: 0.0005
concurrently: 0.0002
displays: 0.0002
propagated: 0.0002
mathematical: 0.0001
assignment: 0.0001
numbers: 0.0004
subset: 0.0001
represented: 0.0002
computers: 0.0001
integer: 0.0002
precision: 0.0001
scaled: 0.0001
exponent: 0.0001
vertically: 0.0002
staff: 0.0005
consciousness: 0.0002
purposefully: 0.0002
impairing: 0.0002
causing: 0.0001
exploits: 0.0001
committing: 0.0003
individually: 0.0002
datasets: 0.0001
categorizing: 0.0002
abduction: 0.0002
genuine: 0.0006
suspected: 0.0003
executing: 0.0002
penalty: 0.0003
authorising: 0.0002
commenced: 0.0003
stopped: 0.0005
satisfied: 0.0003
achieving: 0.0005
deciding: 0.0005
contain: 0.0026
paragraphs: 0.0027
issuance: 0.0001
authorisations: 0.0003
reports: 0.0016
aggregated: 0.0002
notwithstanding: 0.0002
adding: 0.0005
modifying: 0.0003
deleting: 0.0002
maintain: 0.0006
greater: 0.0002
autonomously: 0.0002
override: 0.0003
allegations: 0.0002
disproportionately: 0.0002
suffer: 0.0003
corrigible: 0.0003
reversible: 0.0003
reverse: 0.0003
magnitude: 0.0002
deletion: 0.0003
integrating: 0.0005
exist: 0.0005
regular: 0.0002
systematic: 0.0006
updating: 0.0006
estimation: 0.0002
gathered: 0.0005
minimising: 0.0006
hazard: 0.0002
residual: 0.0002
acceptable: 0.0005
elimination: 0.0002
reduction: 0.0002
addressing: 0.0003
eliminated: 0.0002
eliminating: 0.0002
presumable: 0.0002
probabilistic: 0.0002
annotation: 0.0002
cleaning: 0.0005
enrichment: 0.0002
aggregation: 0.0003
formulation: 0.0001
assumptions: 0.0005
supposed: 0.0002
quantity: 0.0001
suitability: 0.0001
gaps: 0.0002
anonymised: 0.0003
secured: 0.0002
transmitted: 0.0002
corrected: 0.0002
reached: 0.0003
whichever: 0.0008
comes: 0.0003
why: 0.0005
iv: 0.0015
opts: 0.0002
accept: 0.0002
concise: 0.0003
validated: 0.0002
vii: 0.0014
computational: 0.0004
maintenance: 0.0003
updates: 0.0002
store: 0.0002
persist: 0.0002
dysfunctions: 0.0002
tendency: 0.0002
relying: 0.0002
automation: 0.0002
disregard: 0.0002
button: 0.0002
come: 0.0002
halt: 0.0002
redundancy: 0.0002
backup: 0.0002
eliminate: 0.0002
respond: 0.0002
resolve: 0.0005
trying: 0.0002
mistake: 0.0002
evasion: 0.0001
flaws: 0.0001
packaging: 0.0006
mark: 0.0002
contacted: 0.0005
affix: 0.0002
orderly: 0.0002
strategy: 0.0001
filtration: 0.0002
customers: 0.0002
interested: 0.0005
rigour: 0.0003
complying: 0.0005
disposal: 0.0011
approved: 0.0014
indicated: 0.0009
goes: 0.0002
bankrupt: 0.0002
ceases: 0.0002
six: 0.0011
months: 0.0029
duty: 0.0002
bring: 0.0008
withdraw: 0.0020
disable: 0.0002
collaboration: 0.0001
official: 0.0003
empower: 0.0003
details: 0.0012
latter: 0.0006
viii: 0.0006
therefor: 0.0008
falsified: 0.0003
presents: 0.0008
hand: 0.0001
usable: 0.0002
suspend: 0.0012
convicted: 0.0002
ante: 0.0002
later: 0.0008
link: 0.0002
update: 0.0003
submitting: 0.0001
filled: 0.0002
exempt: 0.0001
consultancy: 0.0003
module: 0.0003
modules: 0.0003
exists: 0.0002
attesting: 0.0002
valid: 0.0009
designations: 0.0003
applicant: 0.0005
added: 0.0024
documentary: 0.0005
certificates: 0.0029
attestation: 0.0001
attests: 0.0002
monitored: 0.0001
satisfy: 0.0003
confidence: 0.0001
competitors: 0.0001
preclude: 0.0003
nor: 0.0006
engaged: 0.0002
conflict: 0.0002
judgement: 0.0002
subcontractors: 0.0002
possession: 0.0001
observe: 0.0006
secrecy: 0.0002
assumed: 0.0002
requisite: 0.0002
permanent: 0.0003
possess: 0.0001
demonstrates: 0.0002
subsidiaries: 0.0003
subcontracting: 0.0005
subsidiary: 0.0003
subcontractor: 0.0002
five: 0.0006
outlined: 0.0006
lists: 0.0002
extensions: 0.0002
soon: 0.0005
cessation: 0.0003
ceasing: 0.0002
nine: 0.0006
writing: 0.0005
month: 0.0003
ceased: 0.0002
diligence: 0.0001
objections: 0.0005
views: 0.0002
restrict: 0.0008
files: 0.0002
unduly: 0.0001
timeline: 0.0003
amended: 0.0003
determines: 0.0001
assuming: 0.0003
completes: 0.0002
provisional: 0.0005
total: 0.0003
challenge: 0.0002
continued: 0.0001
treated: 0.0003
confidentially: 0.0002
fails: 0.0002
covering: 0.0009
ask: 0.0003
consumption: 0.0008
strengthening: 0.0001
multi: 0.0002
draft: 0.0002
deadline: 0.0003
repeal: 0.0002
fifth: 0.0002
enables: 0.0002
option: 0.0002
continues: 0.0003
extended: 0.0008
exceeding: 0.0002
supplement: 0.0005
supplements: 0.0005
appeal: 0.0001
approvals: 0.0002
refusal: 0.0005
refused: 0.0003
suspended: 0.0002
positive: 0.0001
completion: 0.0001
undertaken: 0.0002
unfounded: 0.0002
enter: 0.0006
relates: 0.0001
warranted: 0.0002
mentions: 0.0002
ix: 0.0004
prosecute: 0.0004
marked: 0.0003
detectable: 0.0002
generates: 0.0001
manipulates: 0.0002
distinguishable: 0.0002
exposure: 0.0002
conform: 0.0002
deems: 0.0002
officio: 0.0002
alert: 0.0005
substantiated: 0.0005
arguments: 0.0005
reject: 0.0002
xiii: 0.0005
arisen: 0.0002
reassessment: 0.0006
earliest: 0.0003
decides: 0.0002
xi: 0.0005
xii: 0.0004
grants: 0.0002
adhere: 0.0002
detail: 0.0003
calculation: 0.0002
protocols: 0.0003
tackling: 0.0001
materialise: 0.0002
contribution: 0.0002
publish: 0.0001
adequacy: 0.0003
adherence: 0.0003
declare: 0.0003
join: 0.0001
inviting: 0.0002
expectations: 0.0001
successfully: 0.0002
exit: 0.0011
detailing: 0.0001
positively: 0.0001
accelerating: 0.0002
exercising: 0.0005
agree: 0.0003
fostering: 0.0002
remit: 0.0002
discretionary: 0.0002
project: 0.0003
inflicted: 0.0002
lessons: 0.0001
learnt: 0.0002
setup: 0.0002
revision: 0.0003
abstracts: 0.0002
enquiries: 0.0002
embedding: 0.0001
proactively: 0.0002
exiting: 0.0003
applicants: 0.0001
broad: 0.0001
partnerships: 0.0001
recover: 0.0001
experimenta: 0.0002
tion: 0.0001
excellence: 0.0003
intelligible: 0.0002
communicated: 0.0002
streamlined: 0.0002
mutually: 0.0002
uniformly: 0.0002
carries: 0.0002
explaining: 0.0003
dimensions: 0.0002
diagnosis: 0.0002
improvement: 0.0002
pollution: 0.0002
green: 0.0002
transition: 0.0002
mobility: 0.0001
promptly: 0.0002
isolated: 0.0002
neither: 0.0003
terminated: 0.0002
rationale: 0.0005
behind: 0.0002
website: 0.0002
partnership: 0.0001
answer: 0.0002
tacit: 0.0002
last: 0.0002
extension: 0.0005
organises: 0.0002
suitably: 0.0002
detriment: 0.0003
revoking: 0.0002
unannounced: 0.0002
site: 0.0002
inspections: 0.0003
terminate: 0.0003
prompt: 0.0001
inconvenience: 0.0002
reversal: 0.0002
disregarding: 0.0002
tailored: 0.0002
proportionately: 0.0002
partner: 0.0002
observer: 0.0002
attend: 0.0002
votes: 0.0002
discussed: 0.0001
chair: 0.0002
subgroups: 0.0001
observers: 0.0002
secretariat: 0.0002
convene: 0.0001
prepare: 0.0001
agenda: 0.0001
issue: 0.0006
alignments: 0.0002
trends: 0.0003
typology: 0.0002
chains: 0.0002
amendment: 0.0013
concepts: 0.0002
experiences: 0.0002
amongst: 0.0002
co: 0.0001
chairs: 0.0002
renewable: 0.0002
diligently: 0.0002
accurately: 0.0002
alerting: 0.0002
anyone: 0.0002
manage: 0.0001
recoverable: 0.0002
necessity: 0.0002
organised: 0.0003
observed: 0.0002
subsequent: 0.0003
depth: 0.0002
transmit: 0.0002
discussion: 0.0001
names: 0.0002
registering: 0.0002
duplications: 0.0002
described: 0.0001
achieves: 0.0002
occurred: 0.0006
causal: 0.0002
incomplete: 0.0006
chosen: 0.0002
annually: 0.0002
remotely: 0.0003
api: 0.0003
auditing: 0.0001
exhausted: 0.0003
proved: 0.0002
insufficient: 0.0003
enforced: 0.0002
aspect: 0.0002
objection: 0.0006
maintained: 0.0001
mandates: 0.0002
close: 0.0002
audits: 0.0003
delete: 0.0002
disclosed: 0.0002
originating: 0.0002
clearance: 0.0002
warnings: 0.0003
bilateral: 0.0001
multilateral: 0.0001
undisclosed: 0.0002
finds: 0.0003
prescribe: 0.0006
shorter: 0.0002
alleged: 0.0002
forward: 0.0002
disagreement: 0.0002
indeed: 0.0002
establishes: 0.0001
misclassified: 0.0002
starting: 0.0001
prescribed: 0.0002
formal: 0.0002
recalled: 0.0002
handled: 0.0002
explanations: 0.0002
entrust: 0.0002
division: 0.0001
supplying: 0.0002
statutes: 0.0003
lawyers: 0.0002
clients: 0.0003
gather: 0.0002
similarity: 0.0002
delegation: 0.0009
tacitly: 0.0002
opposes: 0.0002
revocation: 0.0002
day: 0.0003
expiry: 0.0002
object: 0.0002
monetary: 0.0002
viability: 0.0002
eur: 0.0009
000: 0.0015
offender: 0.0005
worldwide: 0.0005
turnover: 0.0006
preceding: 0.0005
reply: 0.0002
500: 0.0002
suffered: 0.0006
aggravating: 0.0002
losses: 0.0002
avoided: 0.0002
became: 0.0003
negligent: 0.0002
character: 0.0002
courts: 0.0002
litigation: 0.0003
institution: 0.0009
ordered: 0.0001
previous: 0.0001
budget: 0.0001
750: 0.0002
opportunity: 0.0002
heard: 0.0003
complainants: 0.0002
fined: 0.0002
initiated: 0.0002
intentionally: 0.0002
negligently: 0.0002
fixing: 0.0003
periodic: 0.0002
appropriateness: 0.0002
cancel: 0.0002
2027: 0.0005
replaced: 0.0002
designs: 0.0002
findings: 0.0006
extending: 0.0002
enhancing: 0.0001
proposal: 0.0003
upgrade: 0.0002
asses: 0.0002
positions: 0.0001
participative: 0.0002
inclusion: 0.0001
twentieth: 0.0002
chapters: 0.0002
brussels: 0.0002
president: 0.0002
metsola: 0.0002
michel: 0.0002
watercraft: 0.0002
251: 0.0002
309: 0.0002
production: 0.0001
aircrafts: 0.0002
unmanned: 0.0002
aircraft: 0.0003
propellers: 0.0002
terrorism: 0.0002
pornography: 0.0002
narcotic: 0.0002
drugs: 0.0002
psychotropic: 0.0002
substances: 0.0002
munitions: 0.0002
explosives: 0.0002
murder: 0.0002
grievous: 0.0002
bodily: 0.0002
injury: 0.0002
organs: 0.0002
tissue: 0.0002
radioactive: 0.0002
kidnapping: 0.0002
restraint: 0.0002
hostage: 0.0002
crimes: 0.0001
seizure: 0.0002
ships: 0.0002
rape: 0.0002
armed: 0.0002
robbery: 0.0002
sabotage: 0.0002
steer: 0.0002
job: 0.0002
advertisements: 0.0002
analyse: 0.0002
candidates: 0.0002
allocate: 0.0001
revoke: 0.0002
reclaim: 0.0002
becoming: 0.0002
irregular: 0.0002
intends: 0.0003
entered: 0.0002
interacts: 0.0003
firmware: 0.0002
version: 0.0002
packages: 0.0002
downloads: 0.0002
photographs: 0.0002
illustrations: 0.0002
showing: 0.0002
layout: 0.0002
off: 0.0002
feed: 0.0003
datasheets: 0.0002
outliers: 0.0002
dated: 0.0001
signed: 0.0002
indication: 0.0002
signature: 0.0002
examined: 0.0005
lodged: 0.0003
proposed: 0.0001
proven: 0.0002
refusing: 0.0002
considerations: 0.0001
abovementioned: 0.0002
schengen: 0.0008
illegally: 0.0003
staying: 0.0003
nationals: 0.0004
sis: 0.0003
accessing: 0.0001
reforming: 0.0002
eurodac: 0.0003
stateless: 0.0003
ees: 0.0002
crossing: 0.0002
etias: 0.0003
september: 0.0002
conviction: 0.0002
ecris: 0.0002
tcn: 0.0002
profile: 0.0002
modality: 0.0008
curation: 0.0003
etc: 0.0005
unsuitability: 0.0002
estimated: 0.0006
unknown: 0.0002
red: 0.0001
teaming: 0.0001
adaptations: 0.0002
window: 0.0002
length: 0.0002
tokens: 0.0002
variables: 0.0002
sequences: 0.0001
adaptability: 0.0002
